 
****************************************
Report : area
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 17:01:24 2019
****************************************

Library(s) Used:

    saed32lvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db)
    saed32hvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)
    saed32rvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db)

Number of ports:                          147
Number of nets:                           540
Number of cells:                          298
Number of combinational cells:            255
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         86
Number of references:                      52

Combinational area:               4349.420409
Buf/Inv area:                      603.846153
Noncombinational area:            1035.382673
Macro/Black Box area:                0.000000
Net Interconnect area:            1549.443393

Total cell area:                  5384.803082
Total area:                       6934.246475
1
