 
****************************************
Report : constraint
        -all_violators
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 17:01:24 2019
****************************************

	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

   max_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   test_opt_reg_file/n7      16.0000        16.4075        -0.4075  (VIOLATED)

   -----------------------------------------------------------------
   Total                      1                -0.4075  

1
