Virtual Pad at (48.938 3.000) layer M8 Supplies   11.75 mA Current (14.09%)
Virtual Pad at (48.938 97.256) layer M8 Supplies   11.17 mA Current (13.41%)
Virtual Pad at (65.338 3.000) layer M8 Supplies   11.17 mA Current (13.40%)
Virtual Pad at (32.538 3.000) layer M8 Supplies   11.05 mA Current (13.26%)
Virtual Pad at (65.338 97.256) layer M8 Supplies   10.68 mA Current (12.81%)
Virtual Pad at (32.538 97.256) layer M8 Supplies   10.57 mA Current (12.69%)
Virtual Pad at (3.000 48.020) layer M9 Supplies    3.01 mA Current (3.62%)
Virtual Pad at (3.000 63.680) layer M9 Supplies    2.94 mA Current (3.53%)
Virtual Pad at (3.000 32.360) layer M9 Supplies    2.85 mA Current (3.42%)
Virtual Pad at (98.472 48.020) layer M9 Supplies    2.78 mA Current (3.33%)
Virtual Pad at (98.472 63.680) layer M9 Supplies    2.72 mA Current (3.26%)
Virtual Pad at (98.472 32.360) layer M9 Supplies    2.64 mA Current (3.17%)
Total Current from Straps Ends:    0.00 mA (0.00%)
Total Current from Virtual Pads:   83.33 mA (100.00%)
