Virtual Pad at (66.486 3.000) layer M8 Supplies    8.69 mA Current (10.43%)
Virtual Pad at (49.758 3.000) layer M8 Supplies    8.65 mA Current (10.38%)
Virtual Pad at (66.486 115.648) layer M8 Supplies    8.34 mA Current (10.01%)
Virtual Pad at (49.758 115.648) layer M8 Supplies    8.30 mA Current (9.97%)
Virtual Pad at (83.214 3.000) layer M8 Supplies    7.97 mA Current (9.56%)
Virtual Pad at (33.030 3.000) layer M8 Supplies    7.85 mA Current (9.42%)
Virtual Pad at (83.214 115.648) layer M8 Supplies    7.69 mA Current (9.23%)
Virtual Pad at (33.030 115.648) layer M8 Supplies    7.58 mA Current (9.09%)
Virtual Pad at (3.000 65.420) layer M9 Supplies    2.51 mA Current (3.01%)
Virtual Pad at (3.000 49.760) layer M9 Supplies    2.48 mA Current (2.97%)
Virtual Pad at (116.864 65.420) layer M9 Supplies    2.32 mA Current (2.79%)
Virtual Pad at (116.864 49.760) layer M9 Supplies    2.30 mA Current (2.76%)
Virtual Pad at (3.000 82.820) layer M9 Supplies    2.28 mA Current (2.74%)
Virtual Pad at (3.000 32.360) layer M9 Supplies    2.20 mA Current (2.64%)
Virtual Pad at (116.864 82.820) layer M9 Supplies    2.13 mA Current (2.55%)
Virtual Pad at (116.864 32.360) layer M9 Supplies    2.05 mA Current (2.46%)
Total Current from Straps Ends:    0.00 mA (0.00%)
Total Current from Virtual Pads:   83.33 mA (100.00%)
