Virtual Pad at (53.390 108.648) layer M8 Supplies    8.80 mA Current (10.56%)
Virtual Pad at (70.118 108.648) layer M8 Supplies    8.74 mA Current (10.49%)
Virtual Pad at (53.390 9.970) layer M8 Supplies    8.27 mA Current (9.93%)
Virtual Pad at (70.118 9.970) layer M8 Supplies    8.21 mA Current (9.86%)
Virtual Pad at (36.662 108.648) layer M8 Supplies    7.89 mA Current (9.47%)
Virtual Pad at (86.846 108.648) layer M8 Supplies    7.71 mA Current (9.25%)
Virtual Pad at (36.662 9.970) layer M8 Supplies    7.48 mA Current (8.98%)
Virtual Pad at (86.846 9.970) layer M8 Supplies    7.32 mA Current (8.78%)
Virtual Pad at (108.364 53.760) layer M9 Supplies    2.69 mA Current (3.23%)
Virtual Pad at (108.364 69.420) layer M9 Supplies    2.64 mA Current (3.17%)
Virtual Pad at (11.500 53.760) layer M9 Supplies    2.44 mA Current (2.93%)
Virtual Pad at (11.500 69.420) layer M9 Supplies    2.40 mA Current (2.88%)
Virtual Pad at (108.364 36.360) layer M9 Supplies    2.35 mA Current (2.82%)
Virtual Pad at (108.364 86.820) layer M9 Supplies    2.21 mA Current (2.66%)
Virtual Pad at (11.500 36.360) layer M9 Supplies    2.15 mA Current (2.58%)
Virtual Pad at (11.500 86.820) layer M9 Supplies    2.03 mA Current (2.43%)
Total Current from Straps Ends:    0.00 mA (0.00%)
Total Current from Virtual Pads:   83.33 mA (100.00%)
