Virtual Pad at (52.570 90.286) layer M8 Supplies   11.75 mA Current (14.10%)
Virtual Pad at (52.570 9.970) layer M8 Supplies   11.14 mA Current (13.37%)
Virtual Pad at (36.170 90.286) layer M8 Supplies   11.04 mA Current (13.25%)
Virtual Pad at (68.970 90.286) layer M8 Supplies   10.86 mA Current (13.03%)
Virtual Pad at (36.170 9.970) layer M8 Supplies   10.53 mA Current (12.63%)
Virtual Pad at (68.970 9.970) layer M8 Supplies   10.37 mA Current (12.44%)
Virtual Pad at (89.972 52.020) layer M9 Supplies    3.24 mA Current (3.89%)
Virtual Pad at (89.972 36.360) layer M9 Supplies    3.07 mA Current (3.68%)
Virtual Pad at (89.972 67.680) layer M9 Supplies    2.96 mA Current (3.56%)
Virtual Pad at (11.500 52.020) layer M9 Supplies    2.91 mA Current (3.49%)
Virtual Pad at (11.500 36.360) layer M9 Supplies    2.78 mA Current (3.33%)
Virtual Pad at (11.500 67.680) layer M9 Supplies    2.69 mA Current (3.22%)
Total Current from Straps Ends:    0.00 mA (0.00%)
Total Current from Virtual Pads:   83.33 mA (100.00%)
