Virtual Pad at (88.122 3.000) layer M8 Supplies    3.96 mA Current (4.75%)
Virtual Pad at (102.554 3.000) layer M8 Supplies    3.90 mA Current (4.68%)
Virtual Pad at (73.690 3.000) layer M8 Supplies    3.89 mA Current (4.66%)
Virtual Pad at (88.122 175.648) layer M8 Supplies    3.81 mA Current (4.57%)
Virtual Pad at (102.554 175.648) layer M8 Supplies    3.76 mA Current (4.51%)
Virtual Pad at (73.690 175.648) layer M8 Supplies    3.74 mA Current (4.49%)
Virtual Pad at (116.822 3.000) layer M8 Supplies    3.72 mA Current (4.47%)
Virtual Pad at (59.422 3.000) layer M8 Supplies    3.68 mA Current (4.42%)
Virtual Pad at (116.822 175.648) layer M8 Supplies    3.59 mA Current (4.30%)
Virtual Pad at (59.422 175.648) layer M8 Supplies    3.55 mA Current (4.26%)
Virtual Pad at (131.254 3.000) layer M8 Supplies    3.39 mA Current (4.06%)
Virtual Pad at (44.990 3.000) layer M8 Supplies    3.32 mA Current (3.98%)
Virtual Pad at (131.254 175.648) layer M8 Supplies    3.26 mA Current (3.91%)
Virtual Pad at (44.990 175.648) layer M8 Supplies    3.19 mA Current (3.83%)
Virtual Pad at (145.686 3.000) layer M8 Supplies    2.89 mA Current (3.46%)
Virtual Pad at (30.558 3.000) layer M8 Supplies    2.79 mA Current (3.35%)
Virtual Pad at (145.686 175.648) layer M8 Supplies    2.79 mA Current (3.35%)
Virtual Pad at (30.558 175.648) layer M8 Supplies    2.70 mA Current (3.24%)
Virtual Pad at (3.000 86.720) layer M9 Supplies    1.49 mA Current (1.79%)
Virtual Pad at (3.000 102.380) layer M9 Supplies    1.46 mA Current (1.75%)
Virtual Pad at (3.000 72.800) layer M9 Supplies    1.44 mA Current (1.73%)
Virtual Pad at (176.864 86.720) layer M9 Supplies    1.40 mA Current (1.68%)
Virtual Pad at (176.864 102.380) layer M9 Supplies    1.37 mA Current (1.65%)
Virtual Pad at (176.864 72.800) layer M9 Supplies    1.35 mA Current (1.62%)
Virtual Pad at (3.000 116.300) layer M9 Supplies    1.34 mA Current (1.61%)
Virtual Pad at (3.000 58.880) layer M9 Supplies    1.32 mA Current (1.58%)
Virtual Pad at (176.864 116.300) layer M9 Supplies    1.26 mA Current (1.52%)
Virtual Pad at (176.864 58.880) layer M9 Supplies    1.24 mA Current (1.48%)
Virtual Pad at (3.000 130.220) layer M9 Supplies    1.16 mA Current (1.39%)
Virtual Pad at (3.000 44.960) layer M9 Supplies    1.10 mA Current (1.32%)
Virtual Pad at (176.864 130.220) layer M9 Supplies    1.09 mA Current (1.30%)
Virtual Pad at (176.864 44.960) layer M9 Supplies    1.03 mA Current (1.24%)
Virtual Pad at (3.000 144.140) layer M9 Supplies    0.90 mA Current (1.08%)
Virtual Pad at (176.864 144.140) layer M9 Supplies    0.84 mA Current (1.01%)
Virtual Pad at (3.000 31.040) layer M9 Supplies    0.83 mA Current (1.00%)
Virtual Pad at (176.864 31.040) layer M9 Supplies    0.78 mA Current (0.94%)
Total Current from Straps Ends:    0.00 mA (0.00%)
Total Current from Virtual Pads:   83.33 mA (100.00%)
