Virtual Pad at (91.754 168.648) layer M8 Supplies    4.00 mA Current (4.80%)
Virtual Pad at (77.322 168.648) layer M8 Supplies    3.94 mA Current (4.73%)
Virtual Pad at (106.186 168.648) layer M8 Supplies    3.92 mA Current (4.70%)
Virtual Pad at (91.754 10.000) layer M8 Supplies    3.80 mA Current (4.56%)
Virtual Pad at (77.322 10.000) layer M8 Supplies    3.75 mA Current (4.50%)
Virtual Pad at (63.054 168.648) layer M8 Supplies    3.74 mA Current (4.48%)
Virtual Pad at (106.186 10.000) layer M8 Supplies    3.72 mA Current (4.47%)
Virtual Pad at (120.454 168.648) layer M8 Supplies    3.68 mA Current (4.42%)
Virtual Pad at (63.054 10.000) layer M8 Supplies    3.55 mA Current (4.26%)
Virtual Pad at (120.454 10.000) layer M8 Supplies    3.50 mA Current (4.20%)
Virtual Pad at (48.622 168.648) layer M8 Supplies    3.34 mA Current (4.01%)
Virtual Pad at (134.886 168.648) layer M8 Supplies    3.25 mA Current (3.90%)
Virtual Pad at (48.622 10.000) layer M8 Supplies    3.17 mA Current (3.81%)
Virtual Pad at (134.886 10.000) layer M8 Supplies    3.09 mA Current (3.70%)
Virtual Pad at (34.190 168.648) layer M8 Supplies    2.74 mA Current (3.29%)
Virtual Pad at (34.190 10.000) layer M8 Supplies    2.62 mA Current (3.14%)
Virtual Pad at (149.318 168.648) layer M8 Supplies    2.61 mA Current (3.13%)
Virtual Pad at (149.318 10.000) layer M8 Supplies    2.49 mA Current (2.99%)
Virtual Pad at (168.364 90.720) layer M9 Supplies    1.61 mA Current (1.93%)
Virtual Pad at (168.364 76.800) layer M9 Supplies    1.56 mA Current (1.88%)
Virtual Pad at (168.364 106.380) layer M9 Supplies    1.55 mA Current (1.85%)
Virtual Pad at (11.500 90.720) layer M9 Supplies    1.49 mA Current (1.79%)
Virtual Pad at (11.500 76.800) layer M9 Supplies    1.45 mA Current (1.74%)
Virtual Pad at (168.364 62.880) layer M9 Supplies    1.44 mA Current (1.73%)
Virtual Pad at (11.500 106.380) layer M9 Supplies    1.43 mA Current (1.72%)
Virtual Pad at (168.364 120.300) layer M9 Supplies    1.39 mA Current (1.67%)
Virtual Pad at (11.500 62.880) layer M9 Supplies    1.33 mA Current (1.60%)
Virtual Pad at (11.500 120.300) layer M9 Supplies    1.29 mA Current (1.55%)
Virtual Pad at (168.364 48.960) layer M9 Supplies    1.22 mA Current (1.47%)
Virtual Pad at (168.364 134.220) layer M9 Supplies    1.13 mA Current (1.36%)
Virtual Pad at (11.500 48.960) layer M9 Supplies    1.13 mA Current (1.36%)
Virtual Pad at (11.500 134.220) layer M9 Supplies    1.05 mA Current (1.25%)
Virtual Pad at (168.364 35.040) layer M9 Supplies    0.92 mA Current (1.10%)
Virtual Pad at (11.500 35.040) layer M9 Supplies    0.85 mA Current (1.02%)
Virtual Pad at (168.364 148.140) layer M9 Supplies    0.81 mA Current (0.98%)
Virtual Pad at (11.500 148.140) layer M9 Supplies    0.76 mA Current (0.91%)
Total Current from Straps Ends:    0.00 mA (0.00%)
Total Current from Virtual Pads:   83.33 mA (100.00%)
