Information: Updating design information... (UID-85)
Warning: Design 'pe_tile_new' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full_clock
        -delay max
        -input_pins
        -nets
        -max_paths 10
        -transition_time
        -capacitance
Design : pe_tile_new
Version: L-2016.03-SP5-5
Date   : Wed May  8 19:29:44 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwphvttc
Wire Load Model Mode: segmented

  Startpoint: cb_bit0/config_addr[1] (internal pin)
  Endpoint: read_data[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        ZeroWireload          tcbn40lpbwphvttc

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[1] (cb_unq2)                 0.0000    0.0000     0.0000 f
  config_addr[1] (net)           5       0.0004              0.0000     0.0000 f
  U18/I (CKND0BWPHVT)                              0.0000    0.0000     0.0000 f
  U18/ZN (CKND0BWPHVT)                             0.0374    0.0241     0.0241 r
  n130 (net)                     2       0.0008              0.0000     0.0241 r
  U357/B1 (OAI22D0BWPHVT)                          0.0374    0.0000     0.0241 r
  U357/ZN (OAI22D0BWPHVT)                          0.0610    0.0706     0.0948 f
  n384 (net)                     1       0.0004              0.0000     0.0948 f
  U358/C (AOI221D0BWPHVT)                          0.0610    0.0000     0.0948 f
  U358/ZN (AOI221D0BWPHVT)                         0.1431    0.1678     0.2626 r
  n385 (net)                     1       0.0004              0.0000     0.2626 r
  U359/A4 (ND4D0BWPHVT)                            0.1431    0.0000     0.2626 r
  U359/ZN (ND4D0BWPHVT)                            0.1262    0.1528     0.4154 f
  n389 (net)                     1       0.0005              0.0000     0.4154 f
  U360/A4 (NR4D0BWPHVT)                            0.1262    0.0000     0.4154 f
  U360/ZN (NR4D0BWPHVT)                            0.1815    0.1925     0.6079 r
  n394 (net)                     3       0.0014              0.0000     0.6079 r
  U378/A1 (CKND2D1BWPHVT)                          0.1815    0.0000     0.6079 r
  U378/ZN (CKND2D1BWPHVT)                          0.3914    0.3042     0.9121 f
  n497 (net)                    36       0.0169              0.0000     0.9121 f
  U382/A1 (NR2XD1BWPHVT)                           0.3914    0.0000     0.9121 f
  U382/ZN (NR2XD1BWPHVT)                           0.3106    0.3127     1.2248 r
  n494 (net)                    32       0.0136              0.0000     1.2248 r
  U383/B1 (AOI22D0BWPHVT)                          0.3106    0.0000     1.2248 r
  U383/ZN (AOI22D0BWPHVT)                          0.1080    0.1512     1.3760 f
  n397 (net)                     1       0.0004              0.0000     1.3760 f
  U335/B (IOA21D0BWPHVT)                           0.1080    0.0000     1.3760 f
  U335/ZN (IOA21D0BWPHVT)                          0.0490    0.0663     1.4423 r
  n398 (net)                     1       0.0004              0.0000     1.4423 r
  U384/C (AO211D0BWPHVT)                           0.0490    0.0000     1.4423 r
  U384/Z (AO211D0BWPHVT)                           0.0312    0.0786     1.5209 r
  read_data[31] (net)            1       0.0000              0.0000     1.5209 r
  read_data[31] (out)                              0.0312    0.0000     1.5209 r
  data arrival time                                                     1.5209
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[1] (internal pin)
  Endpoint: read_data[30]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        ZeroWireload          tcbn40lpbwphvttc

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[1] (cb_unq2)                 0.0000    0.0000     0.0000 f
  config_addr[1] (net)           5       0.0004              0.0000     0.0000 f
  U18/I (CKND0BWPHVT)                              0.0000    0.0000     0.0000 f
  U18/ZN (CKND0BWPHVT)                             0.0374    0.0241     0.0241 r
  n130 (net)                     2       0.0008              0.0000     0.0241 r
  U357/B1 (OAI22D0BWPHVT)                          0.0374    0.0000     0.0241 r
  U357/ZN (OAI22D0BWPHVT)                          0.0610    0.0706     0.0948 f
  n384 (net)                     1       0.0004              0.0000     0.0948 f
  U358/C (AOI221D0BWPHVT)                          0.0610    0.0000     0.0948 f
  U358/ZN (AOI221D0BWPHVT)                         0.1431    0.1678     0.2626 r
  n385 (net)                     1       0.0004              0.0000     0.2626 r
  U359/A4 (ND4D0BWPHVT)                            0.1431    0.0000     0.2626 r
  U359/ZN (ND4D0BWPHVT)                            0.1262    0.1528     0.4154 f
  n389 (net)                     1       0.0005              0.0000     0.4154 f
  U360/A4 (NR4D0BWPHVT)                            0.1262    0.0000     0.4154 f
  U360/ZN (NR4D0BWPHVT)                            0.1815    0.1925     0.6079 r
  n394 (net)                     3       0.0014              0.0000     0.6079 r
  U378/A1 (CKND2D1BWPHVT)                          0.1815    0.0000     0.6079 r
  U378/ZN (CKND2D1BWPHVT)                          0.3914    0.3042     0.9121 f
  n497 (net)                    36       0.0169              0.0000     0.9121 f
  U382/A1 (NR2XD1BWPHVT)                           0.3914    0.0000     0.9121 f
  U382/ZN (NR2XD1BWPHVT)                           0.3106    0.3127     1.2248 r
  n494 (net)                    32       0.0136              0.0000     1.2248 r
  U386/B1 (AOI22D0BWPHVT)                          0.3106    0.0000     1.2248 r
  U386/ZN (AOI22D0BWPHVT)                          0.1080    0.1512     1.3760 f
  n400 (net)                     1       0.0004              0.0000     1.3760 f
  U334/B (IOA21D0BWPHVT)                           0.1080    0.0000     1.3760 f
  U334/ZN (IOA21D0BWPHVT)                          0.0490    0.0663     1.4423 r
  n401 (net)                     1       0.0004              0.0000     1.4423 r
  U387/C (AO211D0BWPHVT)                           0.0490    0.0000     1.4423 r
  U387/Z (AO211D0BWPHVT)                           0.0312    0.0786     1.5209 r
  read_data[30] (net)            1       0.0000              0.0000     1.5209 r
  read_data[30] (out)                              0.0312    0.0000     1.5209 r
  data arrival time                                                     1.5209
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[1] (internal pin)
  Endpoint: read_data[29]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        ZeroWireload          tcbn40lpbwphvttc

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[1] (cb_unq2)                 0.0000    0.0000     0.0000 f
  config_addr[1] (net)           5       0.0004              0.0000     0.0000 f
  U18/I (CKND0BWPHVT)                              0.0000    0.0000     0.0000 f
  U18/ZN (CKND0BWPHVT)                             0.0374    0.0241     0.0241 r
  n130 (net)                     2       0.0008              0.0000     0.0241 r
  U357/B1 (OAI22D0BWPHVT)                          0.0374    0.0000     0.0241 r
  U357/ZN (OAI22D0BWPHVT)                          0.0610    0.0706     0.0948 f
  n384 (net)                     1       0.0004              0.0000     0.0948 f
  U358/C (AOI221D0BWPHVT)                          0.0610    0.0000     0.0948 f
  U358/ZN (AOI221D0BWPHVT)                         0.1431    0.1678     0.2626 r
  n385 (net)                     1       0.0004              0.0000     0.2626 r
  U359/A4 (ND4D0BWPHVT)                            0.1431    0.0000     0.2626 r
  U359/ZN (ND4D0BWPHVT)                            0.1262    0.1528     0.4154 f
  n389 (net)                     1       0.0005              0.0000     0.4154 f
  U360/A4 (NR4D0BWPHVT)                            0.1262    0.0000     0.4154 f
  U360/ZN (NR4D0BWPHVT)                            0.1815    0.1925     0.6079 r
  n394 (net)                     3       0.0014              0.0000     0.6079 r
  U378/A1 (CKND2D1BWPHVT)                          0.1815    0.0000     0.6079 r
  U378/ZN (CKND2D1BWPHVT)                          0.3914    0.3042     0.9121 f
  n497 (net)                    36       0.0169              0.0000     0.9121 f
  U382/A1 (NR2XD1BWPHVT)                           0.3914    0.0000     0.9121 f
  U382/ZN (NR2XD1BWPHVT)                           0.3106    0.3127     1.2248 r
  n494 (net)                    32       0.0136              0.0000     1.2248 r
  U389/B1 (AOI22D0BWPHVT)                          0.3106    0.0000     1.2248 r
  U389/ZN (AOI22D0BWPHVT)                          0.1080    0.1512     1.3760 f
  n403 (net)                     1       0.0004              0.0000     1.3760 f
  U333/B (IOA21D0BWPHVT)                           0.1080    0.0000     1.3760 f
  U333/ZN (IOA21D0BWPHVT)                          0.0490    0.0663     1.4423 r
  n404 (net)                     1       0.0004              0.0000     1.4423 r
  U390/C (AO211D0BWPHVT)                           0.0490    0.0000     1.4423 r
  U390/Z (AO211D0BWPHVT)                           0.0312    0.0786     1.5209 r
  read_data[29] (net)            1       0.0000              0.0000     1.5209 r
  read_data[29] (out)                              0.0312    0.0000     1.5209 r
  data arrival time                                                     1.5209
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[1] (internal pin)
  Endpoint: read_data[28]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        ZeroWireload          tcbn40lpbwphvttc

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[1] (cb_unq2)                 0.0000    0.0000     0.0000 f
  config_addr[1] (net)           5       0.0004              0.0000     0.0000 f
  U18/I (CKND0BWPHVT)                              0.0000    0.0000     0.0000 f
  U18/ZN (CKND0BWPHVT)                             0.0374    0.0241     0.0241 r
  n130 (net)                     2       0.0008              0.0000     0.0241 r
  U357/B1 (OAI22D0BWPHVT)                          0.0374    0.0000     0.0241 r
  U357/ZN (OAI22D0BWPHVT)                          0.0610    0.0706     0.0948 f
  n384 (net)                     1       0.0004              0.0000     0.0948 f
  U358/C (AOI221D0BWPHVT)                          0.0610    0.0000     0.0948 f
  U358/ZN (AOI221D0BWPHVT)                         0.1431    0.1678     0.2626 r
  n385 (net)                     1       0.0004              0.0000     0.2626 r
  U359/A4 (ND4D0BWPHVT)                            0.1431    0.0000     0.2626 r
  U359/ZN (ND4D0BWPHVT)                            0.1262    0.1528     0.4154 f
  n389 (net)                     1       0.0005              0.0000     0.4154 f
  U360/A4 (NR4D0BWPHVT)                            0.1262    0.0000     0.4154 f
  U360/ZN (NR4D0BWPHVT)                            0.1815    0.1925     0.6079 r
  n394 (net)                     3       0.0014              0.0000     0.6079 r
  U378/A1 (CKND2D1BWPHVT)                          0.1815    0.0000     0.6079 r
  U378/ZN (CKND2D1BWPHVT)                          0.3914    0.3042     0.9121 f
  n497 (net)                    36       0.0169              0.0000     0.9121 f
  U382/A1 (NR2XD1BWPHVT)                           0.3914    0.0000     0.9121 f
  U382/ZN (NR2XD1BWPHVT)                           0.3106    0.3127     1.2248 r
  n494 (net)                    32       0.0136              0.0000     1.2248 r
  U392/B1 (AOI22D0BWPHVT)                          0.3106    0.0000     1.2248 r
  U392/ZN (AOI22D0BWPHVT)                          0.1080    0.1512     1.3760 f
  n406 (net)                     1       0.0004              0.0000     1.3760 f
  U332/B (IOA21D0BWPHVT)                           0.1080    0.0000     1.3760 f
  U332/ZN (IOA21D0BWPHVT)                          0.0490    0.0663     1.4423 r
  n407 (net)                     1       0.0004              0.0000     1.4423 r
  U393/C (AO211D0BWPHVT)                           0.0490    0.0000     1.4423 r
  U393/Z (AO211D0BWPHVT)                           0.0312    0.0786     1.5209 r
  read_data[28] (net)            1       0.0000              0.0000     1.5209 r
  read_data[28] (out)                              0.0312    0.0000     1.5209 r
  data arrival time                                                     1.5209
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[1] (internal pin)
  Endpoint: read_data[27]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        ZeroWireload          tcbn40lpbwphvttc

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[1] (cb_unq2)                 0.0000    0.0000     0.0000 f
  config_addr[1] (net)           5       0.0004              0.0000     0.0000 f
  U18/I (CKND0BWPHVT)                              0.0000    0.0000     0.0000 f
  U18/ZN (CKND0BWPHVT)                             0.0374    0.0241     0.0241 r
  n130 (net)                     2       0.0008              0.0000     0.0241 r
  U357/B1 (OAI22D0BWPHVT)                          0.0374    0.0000     0.0241 r
  U357/ZN (OAI22D0BWPHVT)                          0.0610    0.0706     0.0948 f
  n384 (net)                     1       0.0004              0.0000     0.0948 f
  U358/C (AOI221D0BWPHVT)                          0.0610    0.0000     0.0948 f
  U358/ZN (AOI221D0BWPHVT)                         0.1431    0.1678     0.2626 r
  n385 (net)                     1       0.0004              0.0000     0.2626 r
  U359/A4 (ND4D0BWPHVT)                            0.1431    0.0000     0.2626 r
  U359/ZN (ND4D0BWPHVT)                            0.1262    0.1528     0.4154 f
  n389 (net)                     1       0.0005              0.0000     0.4154 f
  U360/A4 (NR4D0BWPHVT)                            0.1262    0.0000     0.4154 f
  U360/ZN (NR4D0BWPHVT)                            0.1815    0.1925     0.6079 r
  n394 (net)                     3       0.0014              0.0000     0.6079 r
  U378/A1 (CKND2D1BWPHVT)                          0.1815    0.0000     0.6079 r
  U378/ZN (CKND2D1BWPHVT)                          0.3914    0.3042     0.9121 f
  n497 (net)                    36       0.0169              0.0000     0.9121 f
  U382/A1 (NR2XD1BWPHVT)                           0.3914    0.0000     0.9121 f
  U382/ZN (NR2XD1BWPHVT)                           0.3106    0.3127     1.2248 r
  n494 (net)                    32       0.0136              0.0000     1.2248 r
  U395/B1 (AOI22D0BWPHVT)                          0.3106    0.0000     1.2248 r
  U395/ZN (AOI22D0BWPHVT)                          0.1080    0.1512     1.3760 f
  n409 (net)                     1       0.0004              0.0000     1.3760 f
  U331/B (IOA21D0BWPHVT)                           0.1080    0.0000     1.3760 f
  U331/ZN (IOA21D0BWPHVT)                          0.0490    0.0663     1.4423 r
  n410 (net)                     1       0.0004              0.0000     1.4423 r
  U396/C (AO211D0BWPHVT)                           0.0490    0.0000     1.4423 r
  U396/Z (AO211D0BWPHVT)                           0.0312    0.0786     1.5209 r
  read_data[27] (net)            1       0.0000              0.0000     1.5209 r
  read_data[27] (out)                              0.0312    0.0000     1.5209 r
  data arrival time                                                     1.5209
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[1] (internal pin)
  Endpoint: read_data[26]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        ZeroWireload          tcbn40lpbwphvttc

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[1] (cb_unq2)                 0.0000    0.0000     0.0000 f
  config_addr[1] (net)           5       0.0004              0.0000     0.0000 f
  U18/I (CKND0BWPHVT)                              0.0000    0.0000     0.0000 f
  U18/ZN (CKND0BWPHVT)                             0.0374    0.0241     0.0241 r
  n130 (net)                     2       0.0008              0.0000     0.0241 r
  U357/B1 (OAI22D0BWPHVT)                          0.0374    0.0000     0.0241 r
  U357/ZN (OAI22D0BWPHVT)                          0.0610    0.0706     0.0948 f
  n384 (net)                     1       0.0004              0.0000     0.0948 f
  U358/C (AOI221D0BWPHVT)                          0.0610    0.0000     0.0948 f
  U358/ZN (AOI221D0BWPHVT)                         0.1431    0.1678     0.2626 r
  n385 (net)                     1       0.0004              0.0000     0.2626 r
  U359/A4 (ND4D0BWPHVT)                            0.1431    0.0000     0.2626 r
  U359/ZN (ND4D0BWPHVT)                            0.1262    0.1528     0.4154 f
  n389 (net)                     1       0.0005              0.0000     0.4154 f
  U360/A4 (NR4D0BWPHVT)                            0.1262    0.0000     0.4154 f
  U360/ZN (NR4D0BWPHVT)                            0.1815    0.1925     0.6079 r
  n394 (net)                     3       0.0014              0.0000     0.6079 r
  U378/A1 (CKND2D1BWPHVT)                          0.1815    0.0000     0.6079 r
  U378/ZN (CKND2D1BWPHVT)                          0.3914    0.3042     0.9121 f
  n497 (net)                    36       0.0169              0.0000     0.9121 f
  U382/A1 (NR2XD1BWPHVT)                           0.3914    0.0000     0.9121 f
  U382/ZN (NR2XD1BWPHVT)                           0.3106    0.3127     1.2248 r
  n494 (net)                    32       0.0136              0.0000     1.2248 r
  U398/B1 (AOI22D0BWPHVT)                          0.3106    0.0000     1.2248 r
  U398/ZN (AOI22D0BWPHVT)                          0.1080    0.1512     1.3760 f
  n412 (net)                     1       0.0004              0.0000     1.3760 f
  U330/B (IOA21D0BWPHVT)                           0.1080    0.0000     1.3760 f
  U330/ZN (IOA21D0BWPHVT)                          0.0490    0.0663     1.4423 r
  n413 (net)                     1       0.0004              0.0000     1.4423 r
  U399/C (AO211D0BWPHVT)                           0.0490    0.0000     1.4423 r
  U399/Z (AO211D0BWPHVT)                           0.0312    0.0786     1.5209 r
  read_data[26] (net)            1       0.0000              0.0000     1.5209 r
  read_data[26] (out)                              0.0312    0.0000     1.5209 r
  data arrival time                                                     1.5209
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[1] (internal pin)
  Endpoint: read_data[25]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        ZeroWireload          tcbn40lpbwphvttc

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[1] (cb_unq2)                 0.0000    0.0000     0.0000 f
  config_addr[1] (net)           5       0.0004              0.0000     0.0000 f
  U18/I (CKND0BWPHVT)                              0.0000    0.0000     0.0000 f
  U18/ZN (CKND0BWPHVT)                             0.0374    0.0241     0.0241 r
  n130 (net)                     2       0.0008              0.0000     0.0241 r
  U357/B1 (OAI22D0BWPHVT)                          0.0374    0.0000     0.0241 r
  U357/ZN (OAI22D0BWPHVT)                          0.0610    0.0706     0.0948 f
  n384 (net)                     1       0.0004              0.0000     0.0948 f
  U358/C (AOI221D0BWPHVT)                          0.0610    0.0000     0.0948 f
  U358/ZN (AOI221D0BWPHVT)                         0.1431    0.1678     0.2626 r
  n385 (net)                     1       0.0004              0.0000     0.2626 r
  U359/A4 (ND4D0BWPHVT)                            0.1431    0.0000     0.2626 r
  U359/ZN (ND4D0BWPHVT)                            0.1262    0.1528     0.4154 f
  n389 (net)                     1       0.0005              0.0000     0.4154 f
  U360/A4 (NR4D0BWPHVT)                            0.1262    0.0000     0.4154 f
  U360/ZN (NR4D0BWPHVT)                            0.1815    0.1925     0.6079 r
  n394 (net)                     3       0.0014              0.0000     0.6079 r
  U378/A1 (CKND2D1BWPHVT)                          0.1815    0.0000     0.6079 r
  U378/ZN (CKND2D1BWPHVT)                          0.3914    0.3042     0.9121 f
  n497 (net)                    36       0.0169              0.0000     0.9121 f
  U382/A1 (NR2XD1BWPHVT)                           0.3914    0.0000     0.9121 f
  U382/ZN (NR2XD1BWPHVT)                           0.3106    0.3127     1.2248 r
  n494 (net)                    32       0.0136              0.0000     1.2248 r
  U401/B1 (AOI22D0BWPHVT)                          0.3106    0.0000     1.2248 r
  U401/ZN (AOI22D0BWPHVT)                          0.1080    0.1512     1.3760 f
  n415 (net)                     1       0.0004              0.0000     1.3760 f
  U329/B (IOA21D0BWPHVT)                           0.1080    0.0000     1.3760 f
  U329/ZN (IOA21D0BWPHVT)                          0.0490    0.0663     1.4423 r
  n416 (net)                     1       0.0004              0.0000     1.4423 r
  U402/C (AO211D0BWPHVT)                           0.0490    0.0000     1.4423 r
  U402/Z (AO211D0BWPHVT)                           0.0312    0.0786     1.5209 r
  read_data[25] (net)            1       0.0000              0.0000     1.5209 r
  read_data[25] (out)                              0.0312    0.0000     1.5209 r
  data arrival time                                                     1.5209
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[1] (internal pin)
  Endpoint: read_data[24]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        ZeroWireload          tcbn40lpbwphvttc

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[1] (cb_unq2)                 0.0000    0.0000     0.0000 f
  config_addr[1] (net)           5       0.0004              0.0000     0.0000 f
  U18/I (CKND0BWPHVT)                              0.0000    0.0000     0.0000 f
  U18/ZN (CKND0BWPHVT)                             0.0374    0.0241     0.0241 r
  n130 (net)                     2       0.0008              0.0000     0.0241 r
  U357/B1 (OAI22D0BWPHVT)                          0.0374    0.0000     0.0241 r
  U357/ZN (OAI22D0BWPHVT)                          0.0610    0.0706     0.0948 f
  n384 (net)                     1       0.0004              0.0000     0.0948 f
  U358/C (AOI221D0BWPHVT)                          0.0610    0.0000     0.0948 f
  U358/ZN (AOI221D0BWPHVT)                         0.1431    0.1678     0.2626 r
  n385 (net)                     1       0.0004              0.0000     0.2626 r
  U359/A4 (ND4D0BWPHVT)                            0.1431    0.0000     0.2626 r
  U359/ZN (ND4D0BWPHVT)                            0.1262    0.1528     0.4154 f
  n389 (net)                     1       0.0005              0.0000     0.4154 f
  U360/A4 (NR4D0BWPHVT)                            0.1262    0.0000     0.4154 f
  U360/ZN (NR4D0BWPHVT)                            0.1815    0.1925     0.6079 r
  n394 (net)                     3       0.0014              0.0000     0.6079 r
  U378/A1 (CKND2D1BWPHVT)                          0.1815    0.0000     0.6079 r
  U378/ZN (CKND2D1BWPHVT)                          0.3914    0.3042     0.9121 f
  n497 (net)                    36       0.0169              0.0000     0.9121 f
  U382/A1 (NR2XD1BWPHVT)                           0.3914    0.0000     0.9121 f
  U382/ZN (NR2XD1BWPHVT)                           0.3106    0.3127     1.2248 r
  n494 (net)                    32       0.0136              0.0000     1.2248 r
  U404/B1 (AOI22D0BWPHVT)                          0.3106    0.0000     1.2248 r
  U404/ZN (AOI22D0BWPHVT)                          0.1080    0.1512     1.3760 f
  n418 (net)                     1       0.0004              0.0000     1.3760 f
  U328/B (IOA21D0BWPHVT)                           0.1080    0.0000     1.3760 f
  U328/ZN (IOA21D0BWPHVT)                          0.0490    0.0663     1.4423 r
  n419 (net)                     1       0.0004              0.0000     1.4423 r
  U405/C (AO211D0BWPHVT)                           0.0490    0.0000     1.4423 r
  U405/Z (AO211D0BWPHVT)                           0.0312    0.0786     1.5209 r
  read_data[24] (net)            1       0.0000              0.0000     1.5209 r
  read_data[24] (out)                              0.0312    0.0000     1.5209 r
  data arrival time                                                     1.5209
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[1] (internal pin)
  Endpoint: read_data[23]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        ZeroWireload          tcbn40lpbwphvttc

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[1] (cb_unq2)                 0.0000    0.0000     0.0000 f
  config_addr[1] (net)           5       0.0004              0.0000     0.0000 f
  U18/I (CKND0BWPHVT)                              0.0000    0.0000     0.0000 f
  U18/ZN (CKND0BWPHVT)                             0.0374    0.0241     0.0241 r
  n130 (net)                     2       0.0008              0.0000     0.0241 r
  U357/B1 (OAI22D0BWPHVT)                          0.0374    0.0000     0.0241 r
  U357/ZN (OAI22D0BWPHVT)                          0.0610    0.0706     0.0948 f
  n384 (net)                     1       0.0004              0.0000     0.0948 f
  U358/C (AOI221D0BWPHVT)                          0.0610    0.0000     0.0948 f
  U358/ZN (AOI221D0BWPHVT)                         0.1431    0.1678     0.2626 r
  n385 (net)                     1       0.0004              0.0000     0.2626 r
  U359/A4 (ND4D0BWPHVT)                            0.1431    0.0000     0.2626 r
  U359/ZN (ND4D0BWPHVT)                            0.1262    0.1528     0.4154 f
  n389 (net)                     1       0.0005              0.0000     0.4154 f
  U360/A4 (NR4D0BWPHVT)                            0.1262    0.0000     0.4154 f
  U360/ZN (NR4D0BWPHVT)                            0.1815    0.1925     0.6079 r
  n394 (net)                     3       0.0014              0.0000     0.6079 r
  U378/A1 (CKND2D1BWPHVT)                          0.1815    0.0000     0.6079 r
  U378/ZN (CKND2D1BWPHVT)                          0.3914    0.3042     0.9121 f
  n497 (net)                    36       0.0169              0.0000     0.9121 f
  U382/A1 (NR2XD1BWPHVT)                           0.3914    0.0000     0.9121 f
  U382/ZN (NR2XD1BWPHVT)                           0.3106    0.3127     1.2248 r
  n494 (net)                    32       0.0136              0.0000     1.2248 r
  U407/B1 (AOI22D0BWPHVT)                          0.3106    0.0000     1.2248 r
  U407/ZN (AOI22D0BWPHVT)                          0.1080    0.1512     1.3760 f
  n421 (net)                     1       0.0004              0.0000     1.3760 f
  U327/B (IOA21D0BWPHVT)                           0.1080    0.0000     1.3760 f
  U327/ZN (IOA21D0BWPHVT)                          0.0490    0.0663     1.4423 r
  n422 (net)                     1       0.0004              0.0000     1.4423 r
  U408/C (AO211D0BWPHVT)                           0.0490    0.0000     1.4423 r
  U408/Z (AO211D0BWPHVT)                           0.0312    0.0786     1.5209 r
  read_data[23] (net)            1       0.0000              0.0000     1.5209 r
  read_data[23] (out)                              0.0312    0.0000     1.5209 r
  data arrival time                                                     1.5209
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[1] (internal pin)
  Endpoint: read_data[22]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        ZeroWireload          tcbn40lpbwphvttc

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[1] (cb_unq2)                 0.0000    0.0000     0.0000 f
  config_addr[1] (net)           5       0.0004              0.0000     0.0000 f
  U18/I (CKND0BWPHVT)                              0.0000    0.0000     0.0000 f
  U18/ZN (CKND0BWPHVT)                             0.0374    0.0241     0.0241 r
  n130 (net)                     2       0.0008              0.0000     0.0241 r
  U357/B1 (OAI22D0BWPHVT)                          0.0374    0.0000     0.0241 r
  U357/ZN (OAI22D0BWPHVT)                          0.0610    0.0706     0.0948 f
  n384 (net)                     1       0.0004              0.0000     0.0948 f
  U358/C (AOI221D0BWPHVT)                          0.0610    0.0000     0.0948 f
  U358/ZN (AOI221D0BWPHVT)                         0.1431    0.1678     0.2626 r
  n385 (net)                     1       0.0004              0.0000     0.2626 r
  U359/A4 (ND4D0BWPHVT)                            0.1431    0.0000     0.2626 r
  U359/ZN (ND4D0BWPHVT)                            0.1262    0.1528     0.4154 f
  n389 (net)                     1       0.0005              0.0000     0.4154 f
  U360/A4 (NR4D0BWPHVT)                            0.1262    0.0000     0.4154 f
  U360/ZN (NR4D0BWPHVT)                            0.1815    0.1925     0.6079 r
  n394 (net)                     3       0.0014              0.0000     0.6079 r
  U378/A1 (CKND2D1BWPHVT)                          0.1815    0.0000     0.6079 r
  U378/ZN (CKND2D1BWPHVT)                          0.3914    0.3042     0.9121 f
  n497 (net)                    36       0.0169              0.0000     0.9121 f
  U382/A1 (NR2XD1BWPHVT)                           0.3914    0.0000     0.9121 f
  U382/ZN (NR2XD1BWPHVT)                           0.3106    0.3127     1.2248 r
  n494 (net)                    32       0.0136              0.0000     1.2248 r
  U410/B1 (AOI22D0BWPHVT)                          0.3106    0.0000     1.2248 r
  U410/ZN (AOI22D0BWPHVT)                          0.1080    0.1512     1.3760 f
  n424 (net)                     1       0.0004              0.0000     1.3760 f
  U326/B (IOA21D0BWPHVT)                           0.1080    0.0000     1.3760 f
  U326/ZN (IOA21D0BWPHVT)                          0.0490    0.0663     1.4423 r
  n425 (net)                     1       0.0004              0.0000     1.4423 r
  U411/C (AO211D0BWPHVT)                           0.0490    0.0000     1.4423 r
  U411/Z (AO211D0BWPHVT)                           0.0312    0.0786     1.5209 r
  read_data[22] (net)            1       0.0000              0.0000     1.5209 r
  read_data[22] (out)                              0.0312    0.0000     1.5209 r
  data arrival time                                                     1.5209
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


1
