 
****************************************
Report : constraint
        -all_violators
Design : test_pe
Version: M-2016.12-SP2
Date   : Sun Mar 17 16:26:54 2019
****************************************

	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

   max_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   test_pe_comp/test_mult_add/n320
                             16.0000        19.0210        -3.0210  (VIOLATED)
   test_pe_comp/test_mult_add/n743
                             16.0000        18.1273        -2.1273  (VIOLATED)
   test_pe_comp/n327         16.0000        18.0809        -2.0809  (VIOLATED)
   test_pe_comp/test_mult_add/n423
                             16.0000        18.0034        -2.0034  (VIOLATED)
   test_pe_comp/n272         16.0000        17.7322        -1.7322  (VIOLATED)
   test_pe_comp/test_mult_add/n319
                             16.0000        17.5399        -1.5399  (VIOLATED)
   test_pe_comp/n16          16.0000        17.5375        -1.5375  (VIOLATED)
   test_pe_comp/test_shifter/n160
                              8.0000         9.4702        -1.4702  (VIOLATED)
   test_pe_comp/n330         16.0000        17.3823        -1.3823  (VIOLATED)
   test_pe_comp/test_shifter/n156
                             16.0000        17.3346        -1.3346  (VIOLATED)
   test_pe_comp/test_mult_add/n422
                             16.0000        17.1017        -1.1017  (VIOLATED)
   test_pe_comp/n72          16.0000        17.0799        -1.0799  (VIOLATED)
   test_pe_comp/test_shifter/n146
                             16.0000        16.8558        -0.8558  (VIOLATED)
   test_pe_comp/test_mult_add/n318
                             16.0000        16.8557        -0.8557  (VIOLATED)
   op_a[10]                  16.0000        16.8399        -0.8399  (VIOLATED)
   test_pe_comp/add_res_0__15_
                              8.0000         8.6250        -0.6250  (VIOLATED)
   test_pe_comp/test_shifter/n112
                              8.0000         8.4353        -0.4353  (VIOLATED)
   op_a[7]                   16.0000        16.3622        -0.3622  (VIOLATED)
   test_pe_comp/n258         16.0000        16.2818        -0.2818  (VIOLATED)
   op_c_reg[9]                8.0000         8.2469        -0.2469  (VIOLATED)
   op_c_reg[14]               8.0000         8.1063        -0.1063  (VIOLATED)
   test_pe_comp/n9            8.0000         8.1001        -0.1001  (VIOLATED)
   op_c_reg[15]               8.0000         8.0537        -0.0537  (VIOLATED)
   test_pe_comp/test_mult_add/n317
                             16.0000        16.0472        -0.0472  (VIOLATED)
   test_pe_comp/test_mult_add/n421
                             16.0000        16.0440        -0.0440  (VIOLATED)

   -----------------------------------------------------------------
   Total                      25              -25.2646  

1
