 
****************************************
check_design summary:
Version:     M-2016.12-SP2
Date:        Sun Mar 17 16:26:55 2019
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     30
    Unloaded inputs (LINT-8)                                       30

Cells                                                               6
    Connected to power or ground (LINT-32)                          6

Nets                                                               30
    Unloaded nets (LINT-2)                                         30
--------------------------------------------------------------------------------

Warning: In design 'test_pe', net 'test_pe_comp/GEN_ADD_0__full_add/VSS' driven by pin 'test_pe_comp/GEN_ADD_0__full_add/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_pe_comp/GEN_ADD_1__full_add/VSS' driven by pin 'test_pe_comp/GEN_ADD_1__full_add/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_pe_comp/cmpr/VSS' driven by pin 'test_pe_comp/cmpr/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_pe_comp/test_mult_add/VSS' driven by pin 'test_pe_comp/test_mult_add/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_pe_comp/test_shifter/VSS' driven by pin 'test_pe_comp/test_shifter/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_lut/clk_gate_GEN_LUT_0__lut_reg/VSS' driven by pin 'test_lut/clk_gate_GEN_LUT_0__lut_reg/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_debug_data/clk_gate_debug_val_reg/VSS' driven by pin 'test_debug_data/clk_gate_debug_val_reg/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_opt_reg_a/clk_gate_data_in_reg_reg/VSS' driven by pin 'test_opt_reg_a/clk_gate_data_in_reg_reg/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_opt_reg_file/clk_gate_data_in_reg_reg_0_/VSS' driven by pin 'test_opt_reg_file/clk_gate_data_in_reg_reg_0_/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_opt_reg_c/clk_gate_data_in_reg_reg/VSS' driven by pin 'test_opt_reg_c/clk_gate_data_in_reg_reg/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_opt_reg_d/VSS' driven by pin 'test_opt_reg_d/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_opt_reg_e/VSS' driven by pin 'test_opt_reg_e/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_opt_reg_f/VSS' driven by pin 'test_opt_reg_f/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_debug_bit/VSS' driven by pin 'test_debug_bit/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'clk_gate_op_code_reg/VSS' driven by pin 'clk_gate_op_code_reg/VSS' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_pe_comp/GEN_ADD_0__full_add/VDD' driven by pin 'test_pe_comp/GEN_ADD_0__full_add/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_pe_comp/GEN_ADD_1__full_add/VDD' driven by pin 'test_pe_comp/GEN_ADD_1__full_add/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_pe_comp/cmpr/VDD' driven by pin 'test_pe_comp/cmpr/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_pe_comp/test_mult_add/VDD' driven by pin 'test_pe_comp/test_mult_add/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_pe_comp/test_shifter/VDD' driven by pin 'test_pe_comp/test_shifter/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_lut/clk_gate_GEN_LUT_0__lut_reg/VDD' driven by pin 'test_lut/clk_gate_GEN_LUT_0__lut_reg/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_debug_data/clk_gate_debug_val_reg/VDD' driven by pin 'test_debug_data/clk_gate_debug_val_reg/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_opt_reg_a/clk_gate_data_in_reg_reg/VDD' driven by pin 'test_opt_reg_a/clk_gate_data_in_reg_reg/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_opt_reg_file/clk_gate_data_in_reg_reg_0_/VDD' driven by pin 'test_opt_reg_file/clk_gate_data_in_reg_reg_0_/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_opt_reg_c/clk_gate_data_in_reg_reg/VDD' driven by pin 'test_opt_reg_c/clk_gate_data_in_reg_reg/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_opt_reg_d/VDD' driven by pin 'test_opt_reg_d/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_opt_reg_e/VDD' driven by pin 'test_opt_reg_e/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_opt_reg_f/VDD' driven by pin 'test_opt_reg_f/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'test_debug_bit/VDD' driven by pin 'test_debug_bit/VDD' has no loads. (LINT-2)
Warning: In design 'test_pe', net 'clk_gate_op_code_reg/VDD' driven by pin 'clk_gate_op_code_reg/VDD' has no loads. (LINT-2)
Warning: In design 'SNPS_CLOCK_GATE_HIGH_test_pe_0', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'SNPS_CLOCK_GATE_HIGH_test_pe_0', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'test_debug_reg_DataWidth1_0', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'test_debug_reg_DataWidth1_0', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'test_opt_reg_DataWidth1_5', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'test_opt_reg_DataWidth1_5', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'test_opt_reg_DataWidth1_4', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'test_opt_reg_DataWidth1_4', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'test_opt_reg_DataWidth1_3', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'test_opt_reg_DataWidth1_3', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'SNPS_CLOCK_GATE_HIGH_test_opt_reg_DataWidth16_0_3', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'SNPS_CLOCK_GATE_HIGH_test_opt_reg_DataWidth16_0_3', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'SNPS_CLOCK_GATE_HIGH_test_opt_reg_file_DataWidth16_0', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'SNPS_CLOCK_GATE_HIGH_test_opt_reg_file_DataWidth16_0', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'SNPS_CLOCK_GATE_HIGH_test_opt_reg_DataWidth16_0_2', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'SNPS_CLOCK_GATE_HIGH_test_opt_reg_DataWidth16_0_2', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'SNPS_CLOCK_GATE_HIGH_test_debug_reg_DataWidth16_0', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'SNPS_CLOCK_GATE_HIGH_test_debug_reg_DataWidth16_0', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'SNPS_CLOCK_GATE_HIGH_test_lut_DataWidth1_0', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'SNPS_CLOCK_GATE_HIGH_test_lut_DataWidth1_0', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'test_shifter_unq1_DataWidth16_0', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'test_shifter_unq1_DataWidth16_0', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'test_mult_add_DataWidth16_0', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'test_mult_add_DataWidth16_0', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'test_cmpr_0', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'test_cmpr_0', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'test_full_add_DataWidth16_3', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'test_full_add_DataWidth16_3', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'test_full_add_DataWidth16_2', input port 'VDD' is unloaded. (LINT-8)
Warning: In design 'test_full_add_DataWidth16_2', input port 'VSS' is unloaded. (LINT-8)
Warning: In design 'test_pe', a pin on submodule 'clk_gate_op_code_reg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'test_opt_reg_DataWidth16_3', a pin on submodule 'clk_gate_data_in_reg_reg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'test_opt_reg_file_DataWidth16_0', a pin on submodule 'clk_gate_data_in_reg_reg_0_' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'test_opt_reg_DataWidth16_2', a pin on submodule 'clk_gate_data_in_reg_reg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'test_debug_reg_DataWidth16_0', a pin on submodule 'clk_gate_debug_val_reg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'test_lut_DataWidth1_0', a pin on submodule 'clk_gate_GEN_LUT_0__lut_reg' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
1
