Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : test_pe
Version: M-2016.12-SP2
Date   : Sun Mar 17 16:26:55 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 12.71%

  Startpoint: data0[2] (input port clocked by clk)
  Endpoint: irq (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 r
  data0[2] (in)                                         0.0000 @   5.0000 r
  test_opt_reg_a/data_in[2] (test_opt_reg_DataWidth16_2)
                                                        0.0000     5.0000 r
  test_opt_reg_a/U9/Y (AO22X1_HVT)                      0.1313 @   5.1313 r
  test_opt_reg_a/res[2] (test_opt_reg_DataWidth16_2)    0.0000     5.1313 r
  test_pe_comp/op_a[2] (test_pe_comp_unq1_0)            0.0000     5.1313 r
  test_pe_comp/U55/Y (NBUFFX8_HVT)                      0.1164 @   5.2477 r
  test_pe_comp/U58/Y (INVX2_HVT)                        0.0891 @   5.3369 f
  test_pe_comp/test_mult_add/a[2] (test_mult_add_DataWidth16_0)
                                                        0.0000     5.3369 f
  test_pe_comp/test_mult_add/U465/Y (AO221X2_HVT)       0.2487 &   5.5856 f
  test_pe_comp/test_mult_add/U560/Y (OA222X1_HVT)       0.1754 &   5.7609 f
  test_pe_comp/test_mult_add/U561/SO (HADDX1_HVT)       0.1744 &   5.9354 r
  test_pe_comp/test_mult_add/U656/CO (FADDX1_HVT)       0.1606 &   6.0959 r
  test_pe_comp/test_mult_add/U655/CO (FADDX1_HVT)       0.1730 &   6.2689 r
  test_pe_comp/test_mult_add/U654/CO (FADDX1_HVT)       0.1696 &   6.4385 r
  test_pe_comp/test_mult_add/U653/CO (FADDX1_HVT)       0.1713 &   6.6098 r
  test_pe_comp/test_mult_add/U652/CO (FADDX1_HVT)       0.1776 &   6.7874 r
  test_pe_comp/test_mult_add/U651/CO (FADDX1_HVT)       0.1747 &   6.9621 r
  test_pe_comp/test_mult_add/U650/CO (FADDX1_HVT)       0.1735 &   7.1356 r
  test_pe_comp/test_mult_add/U649/CO (FADDX1_HVT)       0.1744 &   7.3100 r
  test_pe_comp/test_mult_add/U648/CO (FADDX1_HVT)       0.1758 &   7.4858 r
  test_pe_comp/test_mult_add/U647/CO (FADDX1_HVT)       0.1738 &   7.6596 r
  test_pe_comp/test_mult_add/U646/CO (FADDX1_HVT)       0.1701 &   7.8296 r
  test_pe_comp/test_mult_add/U645/CO (FADDX1_HVT)       0.1672 &   7.9969 r
  test_pe_comp/test_mult_add/U644/CO (FADDX1_HVT)       0.1691 &   8.1659 r
  test_pe_comp/test_mult_add/U643/CO (FADDX1_HVT)       0.1678 &   8.3338 r
  test_pe_comp/test_mult_add/U642/CO (FADDX1_HVT)       0.1783 &   8.5120 r
  test_pe_comp/test_mult_add/U641/CO (FADDX1_HVT)       0.1637 &   8.6758 r
  test_pe_comp/test_mult_add/U640/CO (FADDX1_HVT)       0.1526 &   8.8284 r
  test_pe_comp/test_mult_add/U639/CO (FADDX1_HVT)       0.1624 &   8.9908 r
  test_pe_comp/test_mult_add/U638/CO (FADDX1_HVT)       0.1781 &   9.1689 r
  test_pe_comp/test_mult_add/U637/CO (FADDX1_HVT)       0.1689 &   9.3377 r
  test_pe_comp/test_mult_add/U636/CO (FADDX1_HVT)       0.1578 &   9.4955 r
  test_pe_comp/test_mult_add/U635/CO (FADDX1_LVT)       0.0790 &   9.5745 r
  test_pe_comp/test_mult_add/U634/CO (FADDX1_HVT)       0.1424 &   9.7169 r
  test_pe_comp/test_mult_add/U633/CO (FADDX1_HVT)       0.1489 &   9.8658 r
  test_pe_comp/test_mult_add/U632/CO (FADDX1_HVT)       0.1506 &  10.0164 r
  test_pe_comp/test_mult_add/U631/CO (FADDX1_HVT)       0.1496 &  10.1660 r
  test_pe_comp/test_mult_add/U630/CO (FADDX1_HVT)       0.1510 &  10.3170 r
  test_pe_comp/test_mult_add/U629/CO (FADDX1_HVT)       0.1509 &  10.4679 r
  test_pe_comp/test_mult_add/U628/CO (FADDX1_HVT)       0.1548 &  10.6227 r
  test_pe_comp/test_mult_add/U627/CO (FADDX1_HVT)       0.1701 &  10.7927 r
  test_pe_comp/test_mult_add/U626/S (FADDX1_HVT)        0.2693 &  11.0620 f
  test_pe_comp/test_mult_add/res[31] (test_mult_add_DataWidth16_0)
                                                        0.0000    11.0620 f
  test_pe_comp/U124/Y (NOR4X1_HVT)                      0.2043 &  11.2663 r
  test_pe_comp/U125/Y (NAND2X0_HVT)                     0.1362 &  11.4025 f
  test_pe_comp/U127/Y (AO222X1_HVT)                     0.1331 &  11.5356 f
  test_pe_comp/U146/Y (AO221X1_HVT)                     0.1324 &  11.6680 f
  test_pe_comp/U147/Y (AO22X1_HVT)                      0.1078 &  11.7758 f
  test_pe_comp/ovfl (test_pe_comp_unq1_0)               0.0000    11.7758 f
  U283/Y (INVX0_HVT)                                    0.0625 &  11.8383 r
  U286/Y (OA221X1_HVT)                                  0.1685 &  12.0068 r
  U302/Y (AO22X1_HVT)                                   0.1360 &  12.1428 r
  U303/Y (AO22X1_HVT)                                   0.1101 &  12.2529 r
  U305/Y (AO22X1_HVT)                                   0.1339 &  12.3868 r
  U306/Y (OA222X1_HVT)                                  0.1287 &  12.5155 r
  U51/Y (NBUFFX4_HVT)                                   0.1222 &  12.6377 r
  test_debug_bit/data_in[0] (test_debug_reg_DataWidth1_0)
                                                        0.0000    12.6377 r
  test_debug_bit/U2/SO (HADDX1_HVT)                     0.1639 &  12.8016 f
  test_debug_bit/debug_irq (test_debug_reg_DataWidth1_0)
                                                        0.0000    12.8016 f
  U311/Y (AO22X1_HVT)                                   0.1246 &  12.9262 f
  U52/Y (NBUFFX4_HVT)                                   0.1165 &  13.0428 f
  irq (out)                                             0.0005 &  13.0433 f
  data arrival time                                               13.0433

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (ideal)                           0.0000    50.0000
  clock uncertainty                                    -0.1000    49.9000
  output external delay                                -5.0000    44.9000
  data required time                                              44.9000
  --------------------------------------------------------------------------
  data required time                                              44.9000
  data arrival time                                              -13.0433
  --------------------------------------------------------------------------
  slack (MET)                                                     31.8567


  Startpoint: data0[2] (input port clocked by clk)
  Endpoint: test_opt_reg_file/data_in_reg_reg_0__12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 r
  data0[2] (in)                                         0.0000 @   5.0000 r
  test_opt_reg_a/data_in[2] (test_opt_reg_DataWidth16_2)
                                                        0.0000     5.0000 r
  test_opt_reg_a/U9/Y (AO22X1_HVT)                      0.1313 @   5.1313 r
  test_opt_reg_a/res[2] (test_opt_reg_DataWidth16_2)    0.0000     5.1313 r
  test_pe_comp/op_a[2] (test_pe_comp_unq1_0)            0.0000     5.1313 r
  test_pe_comp/U55/Y (NBUFFX8_HVT)                      0.1164 @   5.2477 r
  test_pe_comp/U58/Y (INVX2_HVT)                        0.0891 @   5.3369 f
  test_pe_comp/test_mult_add/a[2] (test_mult_add_DataWidth16_0)
                                                        0.0000     5.3369 f
  test_pe_comp/test_mult_add/U465/Y (AO221X2_HVT)       0.2487 &   5.5856 f
  test_pe_comp/test_mult_add/U560/Y (OA222X1_HVT)       0.1754 &   5.7609 f
  test_pe_comp/test_mult_add/U561/SO (HADDX1_HVT)       0.1744 &   5.9354 r
  test_pe_comp/test_mult_add/U656/CO (FADDX1_HVT)       0.1606 &   6.0959 r
  test_pe_comp/test_mult_add/U655/CO (FADDX1_HVT)       0.1730 &   6.2689 r
  test_pe_comp/test_mult_add/U654/CO (FADDX1_HVT)       0.1696 &   6.4385 r
  test_pe_comp/test_mult_add/U653/CO (FADDX1_HVT)       0.1713 &   6.6098 r
  test_pe_comp/test_mult_add/U652/CO (FADDX1_HVT)       0.1776 &   6.7874 r
  test_pe_comp/test_mult_add/U651/CO (FADDX1_HVT)       0.1747 &   6.9621 r
  test_pe_comp/test_mult_add/U650/CO (FADDX1_HVT)       0.1735 &   7.1356 r
  test_pe_comp/test_mult_add/U649/CO (FADDX1_HVT)       0.1744 &   7.3100 r
  test_pe_comp/test_mult_add/U648/CO (FADDX1_HVT)       0.1758 &   7.4858 r
  test_pe_comp/test_mult_add/U647/CO (FADDX1_HVT)       0.1738 &   7.6596 r
  test_pe_comp/test_mult_add/U646/CO (FADDX1_HVT)       0.1701 &   7.8296 r
  test_pe_comp/test_mult_add/U645/CO (FADDX1_HVT)       0.1672 &   7.9969 r
  test_pe_comp/test_mult_add/U644/CO (FADDX1_HVT)       0.1691 &   8.1659 r
  test_pe_comp/test_mult_add/U643/CO (FADDX1_HVT)       0.1678 &   8.3338 r
  test_pe_comp/test_mult_add/U642/CO (FADDX1_HVT)       0.1783 &   8.5120 r
  test_pe_comp/test_mult_add/U641/CO (FADDX1_HVT)       0.1637 &   8.6758 r
  test_pe_comp/test_mult_add/U640/CO (FADDX1_HVT)       0.1526 &   8.8284 r
  test_pe_comp/test_mult_add/U639/CO (FADDX1_HVT)       0.1624 &   8.9908 r
  test_pe_comp/test_mult_add/U638/CO (FADDX1_HVT)       0.1781 &   9.1689 r
  test_pe_comp/test_mult_add/U637/CO (FADDX1_HVT)       0.1689 &   9.3377 r
  test_pe_comp/test_mult_add/U636/CO (FADDX1_HVT)       0.1578 &   9.4955 r
  test_pe_comp/test_mult_add/U635/CO (FADDX1_LVT)       0.0790 &   9.5745 r
  test_pe_comp/test_mult_add/U634/CO (FADDX1_HVT)       0.1424 &   9.7169 r
  test_pe_comp/test_mult_add/U633/CO (FADDX1_HVT)       0.1489 &   9.8658 r
  test_pe_comp/test_mult_add/U632/CO (FADDX1_HVT)       0.1506 &  10.0164 r
  test_pe_comp/test_mult_add/U631/CO (FADDX1_HVT)       0.1496 &  10.1660 r
  test_pe_comp/test_mult_add/U630/CO (FADDX1_HVT)       0.1510 &  10.3170 r
  test_pe_comp/test_mult_add/U629/CO (FADDX1_HVT)       0.1509 &  10.4679 r
  test_pe_comp/test_mult_add/U628/CO (FADDX1_HVT)       0.1548 &  10.6227 r
  test_pe_comp/test_mult_add/U627/CO (FADDX1_HVT)       0.1701 &  10.7927 r
  test_pe_comp/test_mult_add/U660/Y (INVX0_HVT)         0.0702 &  10.8629 f
  test_pe_comp/test_mult_add/U661/Y (AND2X1_HVT)        0.0962 &  10.9591 f
  test_pe_comp/test_mult_add/U662/Y (AO222X1_HVT)       0.1539 &  11.1130 f
  test_pe_comp/test_mult_add/c_out (test_mult_add_DataWidth16_0)
                                                        0.0000    11.1130 f
  test_pe_comp/U189/Y (NAND2X0_HVT)                     0.0947 &  11.2078 r
  test_pe_comp/U190/Y (AND3X1_HVT)                      0.1341 &  11.3419 r
  test_pe_comp/U196/Y (NAND3X0_HVT)                     0.0794 &  11.4214 f
  test_pe_comp/U197/Y (AO221X1_HVT)                     0.1045 &  11.5258 f
  test_pe_comp/U198/Y (AO22X1_HVT)                      0.0927 &  11.6186 f
  test_pe_comp/res_p (test_pe_comp_unq1_0)              0.0000    11.6186 f
  U345/Y (AOI22X1_HVT)                                  0.1495 &  11.7681 r
  U346/Y (AND2X2_HVT)                                   0.1485 &  11.9166 r
  U359/Y (AO22X1_HVT)                                   0.1841 &  12.1007 r
  test_opt_reg_file/val[12] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000    12.1007 r
  test_opt_reg_file/U40/Y (AO22X1_HVT)                  0.1534 &  12.2541 r
  test_opt_reg_file/data_in_reg_reg_0__12_/D (SDFFARX1_HVT)
                                                        0.0000 &  12.2541 r
  data arrival time                                               12.2541

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (propagated)                      0.1839    50.1839
  clock uncertainty                                    -0.1000    50.0839
  test_opt_reg_file/data_in_reg_reg_0__12_/CLK (SDFFARX1_HVT)
                                                        0.0000    50.0839 r
  library setup time                                   -0.1354    49.9486
  data required time                                              49.9486
  --------------------------------------------------------------------------
  data required time                                              49.9486
  data arrival time                                              -12.2541
  --------------------------------------------------------------------------
  slack (MET)                                                     37.6944


  Startpoint: op_code_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: irq (output port clocked by clk)
  Path Group: reg2out
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.1766     0.1766
  op_code_reg_3_/CLK (SDFFARX1_HVT)                     0.0000     0.1766 r
  op_code_reg_3_/Q (SDFFARX1_HVT)                       0.3081     0.4847 f
  test_pe_comp/op_code_3_ (test_pe_comp_unq1_0)         0.0000     0.4847 f
  test_pe_comp/U5/Y (INVX0_HVT)                         0.1225 &   0.6072 r
  test_pe_comp/U6/Y (NAND3X0_HVT)                       0.2295 &   0.8367 f
  test_pe_comp/U7/Y (INVX0_HVT)                         0.1254 &   0.9621 r
  test_pe_comp/U9/Y (AND3X1_HVT)                        0.1826 &   1.1448 r
  test_pe_comp/U78/Y (OA21X1_LVT)                       0.0615 &   1.2062 r
  test_pe_comp/U361/Y (NBUFFX4_HVT)                     0.1077 &   1.3139 r
  test_pe_comp/U83/Y (OA221X1_HVT)                      0.1966 &   1.5104 r
  test_pe_comp/GEN_ADD_0__full_add/c_in (test_full_add_DataWidth16_2)
                                                        0.0000     1.5104 r
  test_pe_comp/GEN_ADD_0__full_add/U16/CO (FADDX1_HVT)
                                                        0.1878 &   1.6982 r
  test_pe_comp/GEN_ADD_0__full_add/U15/CO (FADDX1_HVT)
                                                        0.1598 &   1.8580 r
  test_pe_comp/GEN_ADD_0__full_add/U14/CO (FADDX1_HVT)
                                                        0.1512 &   2.0092 r
  test_pe_comp/GEN_ADD_0__full_add/U13/CO (FADDX1_HVT)
                                                        0.1584 &   2.1676 r
  test_pe_comp/GEN_ADD_0__full_add/U12/CO (FADDX1_HVT)
                                                        0.1583 &   2.3259 r
  test_pe_comp/GEN_ADD_0__full_add/U11/CO (FADDX1_HVT)
                                                        0.1510 &   2.4768 r
  test_pe_comp/GEN_ADD_0__full_add/U10/CO (FADDX1_HVT)
                                                        0.1512 &   2.6280 r
  test_pe_comp/GEN_ADD_0__full_add/U9/CO (FADDX1_HVT)   0.1550 &   2.7830 r
  test_pe_comp/GEN_ADD_0__full_add/U8/CO (FADDX1_HVT)   0.1639 &   2.9469 r
  test_pe_comp/GEN_ADD_0__full_add/U7/CO (FADDX1_HVT)   0.1544 &   3.1013 r
  test_pe_comp/GEN_ADD_0__full_add/U6/CO (FADDX1_HVT)   0.1521 &   3.2534 r
  test_pe_comp/GEN_ADD_0__full_add/U5/CO (FADDX1_HVT)   0.1552 &   3.4086 r
  test_pe_comp/GEN_ADD_0__full_add/U4/CO (FADDX1_HVT)   0.1507 &   3.5593 r
  test_pe_comp/GEN_ADD_0__full_add/U3/CO (FADDX1_HVT)   0.1473 &   3.7066 r
  test_pe_comp/GEN_ADD_0__full_add/U2/CO (FADDX1_HVT)   0.1475 &   3.8541 r
  test_pe_comp/GEN_ADD_0__full_add/U1/S (FADDX1_HVT)    0.2911 &   4.1452 f
  test_pe_comp/GEN_ADD_0__full_add/res[15] (test_full_add_DataWidth16_2)
                                                        0.0000     4.1452 f
  test_pe_comp/U340/Y (NAND2X2_HVT)                     0.1979 &   4.3431 r
  test_pe_comp/U342/Y (AO22X1_HVT)                      0.1608 &   4.5039 r
  test_pe_comp/GEN_ADD_1__full_add/a[0] (test_full_add_DataWidth16_3)
                                                        0.0000     4.5039 r
  test_pe_comp/GEN_ADD_1__full_add/U16/CO (FADDX1_HVT)
                                                        0.1456 &   4.6495 r
  test_pe_comp/GEN_ADD_1__full_add/U15/CO (FADDX1_HVT)
                                                        0.1574 &   4.8068 r
  test_pe_comp/GEN_ADD_1__full_add/U14/CO (FADDX1_HVT)
                                                        0.1523 &   4.9592 r
  test_pe_comp/GEN_ADD_1__full_add/U13/CO (FADDX1_HVT)
                                                        0.1480 &   5.1071 r
  test_pe_comp/GEN_ADD_1__full_add/U12/CO (FADDX1_HVT)
                                                        0.1489 &   5.2561 r
  test_pe_comp/GEN_ADD_1__full_add/U11/CO (FADDX1_HVT)
                                                        0.1489 &   5.4049 r
  test_pe_comp/GEN_ADD_1__full_add/U10/CO (FADDX1_HVT)
                                                        0.1482 &   5.5531 r
  test_pe_comp/GEN_ADD_1__full_add/U9/CO (FADDX1_HVT)   0.1549 &   5.7080 r
  test_pe_comp/GEN_ADD_1__full_add/U8/CO (FADDX1_HVT)   0.1590 &   5.8670 r
  test_pe_comp/GEN_ADD_1__full_add/U7/CO (FADDX1_HVT)   0.1514 &   6.0183 r
  test_pe_comp/GEN_ADD_1__full_add/U6/CO (FADDX1_HVT)   0.1509 &   6.1692 r
  test_pe_comp/GEN_ADD_1__full_add/U5/CO (FADDX1_HVT)   0.1569 &   6.3261 r
  test_pe_comp/GEN_ADD_1__full_add/U4/CO (FADDX1_HVT)   0.1562 &   6.4823 r
  test_pe_comp/GEN_ADD_1__full_add/U3/CO (FADDX1_HVT)   0.1542 &   6.6365 r
  test_pe_comp/GEN_ADD_1__full_add/U2/CO (FADDX1_HVT)   0.1549 &   6.7914 r
  test_pe_comp/GEN_ADD_1__full_add/U1/S (FADDX1_HVT)    0.2453 &   7.0367 f
  test_pe_comp/GEN_ADD_1__full_add/res[15] (test_full_add_DataWidth16_3)
                                                        0.0000     7.0367 f
  test_pe_comp/U336/Y (NAND2X0_HVT)                     0.0931 &   7.1298 r
  test_pe_comp/U337/Y (NAND3X0_HVT)                     0.1208 &   7.2506 f
  test_pe_comp/U338/Y (OR3X1_HVT)                       0.1052 &   7.3558 f
  test_pe_comp/U339/Y (AO22X1_LVT)                      0.0478 &   7.4036 f
  test_pe_comp/U368/Y (NBUFFX2_LVT)                     0.0556 &   7.4592 f
  test_pe_comp/res[15] (test_pe_comp_unq1_0)            0.0000     7.4592 f
  U291/Y (NOR4X1_HVT)                                   0.1755 &   7.6348 r
  U295/Y (NAND4X0_HVT)                                  0.2369 &   7.8717 f
  U296/Y (INVX0_HVT)                                    0.1057 &   7.9774 r
  U299/Y (NAND2X0_HVT)                                  0.1403 &   8.1178 f
  U304/Y (OA222X1_HVT)                                  0.1674 &   8.2852 f
  U305/Y (AO22X1_HVT)                                   0.0864 &   8.3716 f
  U306/Y (OA222X1_HVT)                                  0.1169 &   8.4885 f
  U51/Y (NBUFFX4_HVT)                                   0.1243 &   8.6128 f
  test_debug_bit/data_in[0] (test_debug_reg_DataWidth1_0)
                                                        0.0000     8.6128 f
  test_debug_bit/U2/SO (HADDX1_HVT)                     0.1703 &   8.7831 r
  test_debug_bit/debug_irq (test_debug_reg_DataWidth1_0)
                                                        0.0000     8.7831 r
  U311/Y (AO22X1_HVT)                                   0.1490 &   8.9321 r
  U52/Y (NBUFFX4_HVT)                                   0.1181 &   9.0502 r
  irq (out)                                             0.0005 &   9.0507 r
  data arrival time                                                9.0507

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (ideal)                           0.0000    50.0000
  clock uncertainty                                    -0.1000    49.9000
  output external delay                                -5.0000    44.9000
  data required time                                              44.9000
  --------------------------------------------------------------------------
  data required time                                              44.9000
  data arrival time                                               -9.0507
  --------------------------------------------------------------------------
  slack (MET)                                                     35.8493


  Startpoint: inp_code_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_opt_reg_file/data_in_reg_reg_0__12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.1824     0.1824
  inp_code_reg_0_/CLK (SDFFARX1_HVT)                    0.0000     0.1824 r
  inp_code_reg_0_/Q (SDFFARX1_HVT)                      0.3107     0.4931 f
  test_opt_reg_a/mode[0] (test_opt_reg_DataWidth16_2)   0.0000     0.4931 f
  test_opt_reg_a/U2/Y (INVX0_HVT)                       0.0611 &   0.5541 r
  test_opt_reg_a/U3/Y (NAND2X4_HVT)                     0.1715 &   0.7256 f
  test_opt_reg_a/U4/Y (INVX2_HVT)                       0.1009 &   0.8265 r
  test_opt_reg_a/U9/Y (AO22X1_HVT)                      0.1677 &   0.9943 r
  test_opt_reg_a/res[2] (test_opt_reg_DataWidth16_2)    0.0000     0.9943 r
  test_pe_comp/op_a[2] (test_pe_comp_unq1_0)            0.0000     0.9943 r
  test_pe_comp/U55/Y (NBUFFX8_HVT)                      0.1164 @   1.1106 r
  test_pe_comp/U58/Y (INVX2_HVT)                        0.0891 @   1.1998 f
  test_pe_comp/test_mult_add/a[2] (test_mult_add_DataWidth16_0)
                                                        0.0000     1.1998 f
  test_pe_comp/test_mult_add/U465/Y (AO221X2_HVT)       0.2487 &   1.4485 f
  test_pe_comp/test_mult_add/U560/Y (OA222X1_HVT)       0.1754 &   1.6239 f
  test_pe_comp/test_mult_add/U561/SO (HADDX1_HVT)       0.1744 &   1.7983 r
  test_pe_comp/test_mult_add/U656/CO (FADDX1_HVT)       0.1606 &   1.9589 r
  test_pe_comp/test_mult_add/U655/CO (FADDX1_HVT)       0.1730 &   2.1319 r
  test_pe_comp/test_mult_add/U654/CO (FADDX1_HVT)       0.1696 &   2.3014 r
  test_pe_comp/test_mult_add/U653/CO (FADDX1_HVT)       0.1713 &   2.4727 r
  test_pe_comp/test_mult_add/U652/CO (FADDX1_HVT)       0.1777 &   2.6504 r
  test_pe_comp/test_mult_add/U651/CO (FADDX1_HVT)       0.1747 &   2.8250 r
  test_pe_comp/test_mult_add/U650/CO (FADDX1_HVT)       0.1735 &   2.9986 r
  test_pe_comp/test_mult_add/U649/CO (FADDX1_HVT)       0.1744 &   3.1730 r
  test_pe_comp/test_mult_add/U648/CO (FADDX1_HVT)       0.1758 &   3.3487 r
  test_pe_comp/test_mult_add/U647/CO (FADDX1_HVT)       0.1738 &   3.5225 r
  test_pe_comp/test_mult_add/U646/CO (FADDX1_HVT)       0.1701 &   3.6926 r
  test_pe_comp/test_mult_add/U645/CO (FADDX1_HVT)       0.1672 &   3.8598 r
  test_pe_comp/test_mult_add/U644/CO (FADDX1_HVT)       0.1691 &   4.0289 r
  test_pe_comp/test_mult_add/U643/CO (FADDX1_HVT)       0.1678 &   4.1967 r
  test_pe_comp/test_mult_add/U642/CO (FADDX1_HVT)       0.1783 &   4.3750 r
  test_pe_comp/test_mult_add/U641/CO (FADDX1_HVT)       0.1637 &   4.5387 r
  test_pe_comp/test_mult_add/U640/CO (FADDX1_HVT)       0.1526 &   4.6913 r
  test_pe_comp/test_mult_add/U639/CO (FADDX1_HVT)       0.1624 &   4.8537 r
  test_pe_comp/test_mult_add/U638/CO (FADDX1_HVT)       0.1781 &   5.0318 r
  test_pe_comp/test_mult_add/U637/CO (FADDX1_HVT)       0.1689 &   5.2007 r
  test_pe_comp/test_mult_add/U636/CO (FADDX1_HVT)       0.1578 &   5.3584 r
  test_pe_comp/test_mult_add/U635/CO (FADDX1_LVT)       0.0790 &   5.4375 r
  test_pe_comp/test_mult_add/U634/CO (FADDX1_HVT)       0.1424 &   5.5799 r
  test_pe_comp/test_mult_add/U633/CO (FADDX1_HVT)       0.1489 &   5.7288 r
  test_pe_comp/test_mult_add/U632/CO (FADDX1_HVT)       0.1506 &   5.8794 r
  test_pe_comp/test_mult_add/U631/CO (FADDX1_HVT)       0.1496 &   6.0289 r
  test_pe_comp/test_mult_add/U630/CO (FADDX1_HVT)       0.1510 &   6.1800 r
  test_pe_comp/test_mult_add/U629/CO (FADDX1_HVT)       0.1509 &   6.3308 r
  test_pe_comp/test_mult_add/U628/CO (FADDX1_HVT)       0.1548 &   6.4856 r
  test_pe_comp/test_mult_add/U627/CO (FADDX1_HVT)       0.1701 &   6.6557 r
  test_pe_comp/test_mult_add/U660/Y (INVX0_HVT)         0.0702 &   6.7259 f
  test_pe_comp/test_mult_add/U661/Y (AND2X1_HVT)        0.0962 &   6.8221 f
  test_pe_comp/test_mult_add/U662/Y (AO222X1_HVT)       0.1539 &   6.9760 f
  test_pe_comp/test_mult_add/c_out (test_mult_add_DataWidth16_0)
                                                        0.0000     6.9760 f
  test_pe_comp/U189/Y (NAND2X0_HVT)                     0.0947 &   7.0707 r
  test_pe_comp/U190/Y (AND3X1_HVT)                      0.1341 &   7.2049 r
  test_pe_comp/U196/Y (NAND3X0_HVT)                     0.0794 &   7.2843 f
  test_pe_comp/U197/Y (AO221X1_HVT)                     0.1045 &   7.3888 f
  test_pe_comp/U198/Y (AO22X1_HVT)                      0.0927 &   7.4815 f
  test_pe_comp/res_p (test_pe_comp_unq1_0)              0.0000     7.4815 f
  U345/Y (AOI22X1_HVT)                                  0.1495 &   7.6310 r
  U346/Y (AND2X2_HVT)                                   0.1485 &   7.7795 r
  U359/Y (AO22X1_HVT)                                   0.1841 &   7.9636 r
  test_opt_reg_file/val[12] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000     7.9636 r
  test_opt_reg_file/U40/Y (AO22X1_HVT)                  0.1534 &   8.1170 r
  test_opt_reg_file/data_in_reg_reg_0__12_/D (SDFFARX1_HVT)
                                                        0.0000 &   8.1170 r
  data arrival time                                                8.1170

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (propagated)                      0.1839    50.1839
  clock uncertainty                                    -0.1000    50.0839
  test_opt_reg_file/data_in_reg_reg_0__12_/CLK (SDFFARX1_HVT)
                                                        0.0000    50.0839 r
  library setup time                                   -0.1354    49.9486
  data required time                                              49.9486
  --------------------------------------------------------------------------
  data required time                                              49.9486
  data arrival time                                               -8.1170
  --------------------------------------------------------------------------
  slack (MET)                                                     41.8315


1
