Information: Updating design information... (UID-85)
Warning: Design 'pe_tile_new' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full_clock
        -delay max
        -input_pins
        -nets
        -max_paths 10
        -transition_time
        -capacitance
Design : pe_tile_new
Version: L-2016.03-SP5-5
Date   : Mon Apr 22 20:35:58 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: cb_bit0/config_addr[29] (internal pin)
  Endpoint: read_data[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        35000                 saed32hvt_ss0p95v125c
  sb_unq1_0          16000                 saed32hvt_ss0p95v125c

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[29] (cb_unq2)                0.0000    0.0000     0.0000 f
  config_addr[29] (net)         22      10.2197              0.0000     0.0000 f
  sb_wide/config_addr[29] (sb_unq1_0)                        0.0000     0.0000 f
  sb_wide/config_addr[29] (net)         10.2197              0.0000     0.0000 f
  sb_wide/U1458/A (INVX0_HVT)                      0.0000    0.0000     0.0000 f
  sb_wide/U1458/Y (INVX0_HVT)                      0.0320    0.0227     0.0227 r
  sb_wide/n1409 (net)            3       1.6278              0.0000     0.0227 r
  sb_wide/U2079/A2 (AND2X1_HVT)                    0.0320    0.0000     0.0227 r
  sb_wide/U2079/Y (AND2X1_HVT)                     0.0414    0.0875     0.1102 r
  sb_wide/n1435 (net)            4       1.9810              0.0000     0.1102 r
  sb_wide/U2119/A2 (AND3X1_HVT)                    0.0414    0.0000     0.1102 r
  sb_wide/U2119/Y (AND3X1_HVT)                     0.0533    0.1199     0.2301 r
  sb_wide/n1436 (net)            4       2.2063              0.0000     0.2301 r
  sb_wide/U2120/A2 (AND2X1_HVT)                    0.0533    0.0000     0.2301 r
  sb_wide/U2120/Y (AND2X1_HVT)                     0.1031    0.1411     0.3712 r
  sb_wide/n1872 (net)           16       8.5252              0.0000     0.3712 r
  sb_wide/U2122/A2 (AO22X1_HVT)                    0.1031    0.0000     0.3712 r
  sb_wide/U2122/Y (AO22X1_HVT)                     0.0427    0.1517     0.5228 r
  sb_wide/n1434 (net)            1       0.5323              0.0000     0.5228 r
  sb_wide/U2133/A1 (NOR4X1_HVT)                    0.0427    0.0000     0.5228 r
  sb_wide/U2133/Y (NOR4X1_HVT)                     0.0313    0.1671     0.6899 f
  sb_wide/n1446 (net)            1       0.5811              0.0000     0.6899 f
  sb_wide/U2148/A3 (NAND4X0_HVT)                   0.0313    0.0000     0.6899 f
  sb_wide/U2148/Y (NAND4X0_HVT)                    0.0504    0.0488     0.7388 r
  sb_wide/n1449 (net)            1       0.6645              0.0000     0.7388 r
  sb_wide/U2149/A3 (OR3X1_HVT)                     0.0504    0.0000     0.7388 r
  sb_wide/U2149/Y (OR3X1_HVT)                      0.0388    0.0908     0.8296 r
  sb_wide/n1455 (net)            1       0.5345              0.0000     0.8296 r
  sb_wide/U2153/A1 (AO222X1_HVT)                   0.0388    0.0000     0.8296 r
  sb_wide/U2153/Y (AO222X1_HVT)                    0.0646    0.1847     1.0143 r
  sb_wide/read_data[0] (net)     1       0.5715              0.0000     1.0143 r
  sb_wide/read_data[0] (sb_unq1_0)                           0.0000     1.0143 r
  read_data_sb_wide[0] (net)             0.5715              0.0000     1.0143 r
  U280/A4 (AOI22X1_HVT)                            0.0646    0.0000     1.0143 r
  U280/Y (AOI22X1_HVT)                             0.0283    0.1399     1.1542 f
  n350 (net)                     1       0.5213              0.0000     1.1542 f
  U485/A1 (AND4X1_HVT)                             0.0283    0.0000     1.1542 f
  U485/Y (AND4X1_HVT)                              0.0470    0.0972     1.2513 f
  n502 (net)                     1       0.6171              0.0000     1.2513 f
  U487/A1 (NAND3X0_HVT)                            0.0470    0.0000     1.2513 f
  U487/Y (NAND3X0_HVT)                             0.0434    0.0443     1.2957 r
  n504 (net)                     1       0.5089              0.0000     1.2957 r
  U488/A2 (AO22X1_HVT)                             0.0434    0.0000     1.2957 r
  U488/Y (AO22X1_HVT)                              0.0391    0.1150     1.4106 r
  read_data[0] (net)             1       0.0050              0.0000     1.4106 r
  read_data[0] (out)                               0.0391    0.0000     1.4106 r
  data arrival time                                                     1.4106
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[29] (internal pin)
  Endpoint: read_data[15]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        35000                 saed32hvt_ss0p95v125c
  sb_unq1_0          16000                 saed32hvt_ss0p95v125c

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[29] (cb_unq2)                0.0000    0.0000     0.0000 f
  config_addr[29] (net)         22      10.2197              0.0000     0.0000 f
  sb_wide/config_addr[29] (sb_unq1_0)                        0.0000     0.0000 f
  sb_wide/config_addr[29] (net)         10.2197              0.0000     0.0000 f
  sb_wide/U1458/A (INVX0_HVT)                      0.0000    0.0000     0.0000 f
  sb_wide/U1458/Y (INVX0_HVT)                      0.0320    0.0227     0.0227 r
  sb_wide/n1409 (net)            3       1.6278              0.0000     0.0227 r
  sb_wide/U2079/A2 (AND2X1_HVT)                    0.0320    0.0000     0.0227 r
  sb_wide/U2079/Y (AND2X1_HVT)                     0.0414    0.0875     0.1102 r
  sb_wide/n1435 (net)            4       1.9810              0.0000     0.1102 r
  sb_wide/U2119/A2 (AND3X1_HVT)                    0.0414    0.0000     0.1102 r
  sb_wide/U2119/Y (AND3X1_HVT)                     0.0533    0.1199     0.2301 r
  sb_wide/n1436 (net)            4       2.2063              0.0000     0.2301 r
  sb_wide/U2120/A2 (AND2X1_HVT)                    0.0533    0.0000     0.2301 r
  sb_wide/U2120/Y (AND2X1_HVT)                     0.1031    0.1411     0.3712 r
  sb_wide/n1872 (net)           16       8.5252              0.0000     0.3712 r
  sb_wide/U2561/A1 (AO22X1_HVT)                    0.1031    0.0000     0.3712 r
  sb_wide/U2561/Y (AO22X1_HVT)                     0.0436    0.1396     0.5108 r
  sb_wide/n1882 (net)            1       0.5323              0.0000     0.5108 r
  sb_wide/U2565/A1 (NOR4X1_HVT)                    0.0436    0.0000     0.5108 r
  sb_wide/U2565/Y (NOR4X1_HVT)                     0.0313    0.1676     0.6784 f
  sb_wide/n1896 (net)            1       0.5811              0.0000     0.6784 f
  sb_wide/U2571/A3 (NAND4X0_HVT)                   0.0313    0.0000     0.6784 f
  sb_wide/U2571/Y (NAND4X0_HVT)                    0.0504    0.0488     0.7272 r
  sb_wide/n1899 (net)            1       0.6645              0.0000     0.7272 r
  sb_wide/U2572/A3 (OR3X1_HVT)                     0.0504    0.0000     0.7272 r
  sb_wide/U2572/Y (OR3X1_HVT)                      0.0388    0.0908     0.8180 r
  sb_wide/n1905 (net)            1       0.5345              0.0000     0.8180 r
  sb_wide/U2573/A1 (AO222X1_HVT)                   0.0388    0.0000     0.8180 r
  sb_wide/U2573/Y (AO222X1_HVT)                    0.0640    0.1837     1.0017 r
  sb_wide/read_data[15] (net)     1      0.5149              0.0000     1.0017 r
  sb_wide/read_data[15] (sb_unq1_0)                          0.0000     1.0017 r
  read_data_sb_wide[15] (net)            0.5149              0.0000     1.0017 r
  U407/A2 (AOI22X1_HVT)                            0.0640    0.0000     1.0017 r
  U407/Y (AOI22X1_HVT)                             0.0292    0.1699     1.1716 f
  n436 (net)                     1       0.6171              0.0000     1.1716 f
  U411/A1 (NAND3X0_HVT)                            0.0292    0.0000     1.1716 f
  U411/Y (NAND3X0_HVT)                             0.0414    0.0294     1.2010 r
  read_data[15] (net)            1       0.0050              0.0000     1.2010 r
  read_data[15] (out)                              0.0414    0.0000     1.2010 r
  data arrival time                                                     1.2010
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[29] (internal pin)
  Endpoint: read_data[14]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        35000                 saed32hvt_ss0p95v125c
  sb_unq1_0          16000                 saed32hvt_ss0p95v125c

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[29] (cb_unq2)                0.0000    0.0000     0.0000 f
  config_addr[29] (net)         22      10.2197              0.0000     0.0000 f
  sb_wide/config_addr[29] (sb_unq1_0)                        0.0000     0.0000 f
  sb_wide/config_addr[29] (net)         10.2197              0.0000     0.0000 f
  sb_wide/U1458/A (INVX0_HVT)                      0.0000    0.0000     0.0000 f
  sb_wide/U1458/Y (INVX0_HVT)                      0.0320    0.0227     0.0227 r
  sb_wide/n1409 (net)            3       1.6278              0.0000     0.0227 r
  sb_wide/U2079/A2 (AND2X1_HVT)                    0.0320    0.0000     0.0227 r
  sb_wide/U2079/Y (AND2X1_HVT)                     0.0414    0.0875     0.1102 r
  sb_wide/n1435 (net)            4       1.9810              0.0000     0.1102 r
  sb_wide/U2119/A2 (AND3X1_HVT)                    0.0414    0.0000     0.1102 r
  sb_wide/U2119/Y (AND3X1_HVT)                     0.0533    0.1199     0.2301 r
  sb_wide/n1436 (net)            4       2.2063              0.0000     0.2301 r
  sb_wide/U2120/A2 (AND2X1_HVT)                    0.0533    0.0000     0.2301 r
  sb_wide/U2120/Y (AND2X1_HVT)                     0.1031    0.1411     0.3712 r
  sb_wide/n1872 (net)           16       8.5252              0.0000     0.3712 r
  sb_wide/U2533/A1 (AO22X1_HVT)                    0.1031    0.0000     0.3712 r
  sb_wide/U2533/Y (AO22X1_HVT)                     0.0436    0.1396     0.5108 r
  sb_wide/n1823 (net)            1       0.5323              0.0000     0.5108 r
  sb_wide/U2537/A1 (NOR4X1_HVT)                    0.0436    0.0000     0.5108 r
  sb_wide/U2537/Y (NOR4X1_HVT)                     0.0313    0.1676     0.6784 f
  sb_wide/n1829 (net)            1       0.5811              0.0000     0.6784 f
  sb_wide/U2543/A3 (NAND4X0_HVT)                   0.0313    0.0000     0.6784 f
  sb_wide/U2543/Y (NAND4X0_HVT)                    0.0504    0.0488     0.7272 r
  sb_wide/n1832 (net)            1       0.6645              0.0000     0.7272 r
  sb_wide/U2544/A3 (OR3X1_HVT)                     0.0504    0.0000     0.7272 r
  sb_wide/U2544/Y (OR3X1_HVT)                      0.0388    0.0908     0.8180 r
  sb_wide/n1835 (net)            1       0.5345              0.0000     0.8180 r
  sb_wide/U2545/A1 (AO222X1_HVT)                   0.0388    0.0000     0.8180 r
  sb_wide/U2545/Y (AO222X1_HVT)                    0.0640    0.1837     1.0017 r
  sb_wide/read_data[14] (net)     1      0.5149              0.0000     1.0017 r
  sb_wide/read_data[14] (sb_unq1_0)                          0.0000     1.0017 r
  read_data_sb_wide[14] (net)            0.5149              0.0000     1.0017 r
  U412/A2 (AOI22X1_HVT)                            0.0640    0.0000     1.0017 r
  U412/Y (AOI22X1_HVT)                             0.0292    0.1699     1.1716 f
  n440 (net)                     1       0.6171              0.0000     1.1716 f
  U416/A1 (NAND3X0_HVT)                            0.0292    0.0000     1.1716 f
  U416/Y (NAND3X0_HVT)                             0.0359    0.0294     1.2010 r
  read_data[14] (net)            1       0.0050              0.0000     1.2010 r
  read_data[14] (out)                              0.0359    0.0000     1.2010 r
  data arrival time                                                     1.2010
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[29] (internal pin)
  Endpoint: read_data[13]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        35000                 saed32hvt_ss0p95v125c
  sb_unq1_0          16000                 saed32hvt_ss0p95v125c

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[29] (cb_unq2)                0.0000    0.0000     0.0000 f
  config_addr[29] (net)         22      10.2197              0.0000     0.0000 f
  sb_wide/config_addr[29] (sb_unq1_0)                        0.0000     0.0000 f
  sb_wide/config_addr[29] (net)         10.2197              0.0000     0.0000 f
  sb_wide/U1458/A (INVX0_HVT)                      0.0000    0.0000     0.0000 f
  sb_wide/U1458/Y (INVX0_HVT)                      0.0320    0.0227     0.0227 r
  sb_wide/n1409 (net)            3       1.6278              0.0000     0.0227 r
  sb_wide/U2079/A2 (AND2X1_HVT)                    0.0320    0.0000     0.0227 r
  sb_wide/U2079/Y (AND2X1_HVT)                     0.0414    0.0875     0.1102 r
  sb_wide/n1435 (net)            4       1.9810              0.0000     0.1102 r
  sb_wide/U2119/A2 (AND3X1_HVT)                    0.0414    0.0000     0.1102 r
  sb_wide/U2119/Y (AND3X1_HVT)                     0.0533    0.1199     0.2301 r
  sb_wide/n1436 (net)            4       2.2063              0.0000     0.2301 r
  sb_wide/U2120/A2 (AND2X1_HVT)                    0.0533    0.0000     0.2301 r
  sb_wide/U2120/Y (AND2X1_HVT)                     0.1031    0.1411     0.3712 r
  sb_wide/n1872 (net)           16       8.5252              0.0000     0.3712 r
  sb_wide/U2505/A1 (AO22X1_HVT)                    0.1031    0.0000     0.3712 r
  sb_wide/U2505/Y (AO22X1_HVT)                     0.0436    0.1396     0.5108 r
  sb_wide/n1795 (net)            1       0.5323              0.0000     0.5108 r
  sb_wide/U2509/A1 (NOR4X1_HVT)                    0.0436    0.0000     0.5108 r
  sb_wide/U2509/Y (NOR4X1_HVT)                     0.0313    0.1676     0.6784 f
  sb_wide/n1801 (net)            1       0.5811              0.0000     0.6784 f
  sb_wide/U2515/A3 (NAND4X0_HVT)                   0.0313    0.0000     0.6784 f
  sb_wide/U2515/Y (NAND4X0_HVT)                    0.0504    0.0488     0.7272 r
  sb_wide/n1804 (net)            1       0.6645              0.0000     0.7272 r
  sb_wide/U2516/A3 (OR3X1_HVT)                     0.0504    0.0000     0.7272 r
  sb_wide/U2516/Y (OR3X1_HVT)                      0.0388    0.0908     0.8180 r
  sb_wide/n1808 (net)            1       0.5345              0.0000     0.8180 r
  sb_wide/U2517/A1 (AO222X1_HVT)                   0.0388    0.0000     0.8180 r
  sb_wide/U2517/Y (AO222X1_HVT)                    0.0640    0.1837     1.0017 r
  sb_wide/read_data[13] (net)     1      0.5149              0.0000     1.0017 r
  sb_wide/read_data[13] (sb_unq1_0)                          0.0000     1.0017 r
  read_data_sb_wide[13] (net)            0.5149              0.0000     1.0017 r
  U417/A2 (AOI22X1_HVT)                            0.0640    0.0000     1.0017 r
  U417/Y (AOI22X1_HVT)                             0.0292    0.1699     1.1716 f
  n444 (net)                     1       0.6171              0.0000     1.1716 f
  U421/A1 (NAND3X0_HVT)                            0.0292    0.0000     1.1716 f
  U421/Y (NAND3X0_HVT)                             0.0414    0.0294     1.2010 r
  read_data[13] (net)            1       0.0050              0.0000     1.2010 r
  read_data[13] (out)                              0.0414    0.0000     1.2010 r
  data arrival time                                                     1.2010
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[29] (internal pin)
  Endpoint: read_data[12]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        35000                 saed32hvt_ss0p95v125c
  sb_unq1_0          16000                 saed32hvt_ss0p95v125c

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[29] (cb_unq2)                0.0000    0.0000     0.0000 f
  config_addr[29] (net)         22      10.2197              0.0000     0.0000 f
  sb_wide/config_addr[29] (sb_unq1_0)                        0.0000     0.0000 f
  sb_wide/config_addr[29] (net)         10.2197              0.0000     0.0000 f
  sb_wide/U1458/A (INVX0_HVT)                      0.0000    0.0000     0.0000 f
  sb_wide/U1458/Y (INVX0_HVT)                      0.0320    0.0227     0.0227 r
  sb_wide/n1409 (net)            3       1.6278              0.0000     0.0227 r
  sb_wide/U2079/A2 (AND2X1_HVT)                    0.0320    0.0000     0.0227 r
  sb_wide/U2079/Y (AND2X1_HVT)                     0.0414    0.0875     0.1102 r
  sb_wide/n1435 (net)            4       1.9810              0.0000     0.1102 r
  sb_wide/U2119/A2 (AND3X1_HVT)                    0.0414    0.0000     0.1102 r
  sb_wide/U2119/Y (AND3X1_HVT)                     0.0533    0.1199     0.2301 r
  sb_wide/n1436 (net)            4       2.2063              0.0000     0.2301 r
  sb_wide/U2120/A2 (AND2X1_HVT)                    0.0533    0.0000     0.2301 r
  sb_wide/U2120/Y (AND2X1_HVT)                     0.1031    0.1411     0.3712 r
  sb_wide/n1872 (net)           16       8.5252              0.0000     0.3712 r
  sb_wide/U2477/A1 (AO22X1_HVT)                    0.1031    0.0000     0.3712 r
  sb_wide/U2477/Y (AO22X1_HVT)                     0.0436    0.1396     0.5108 r
  sb_wide/n1768 (net)            1       0.5323              0.0000     0.5108 r
  sb_wide/U2481/A1 (NOR4X1_HVT)                    0.0436    0.0000     0.5108 r
  sb_wide/U2481/Y (NOR4X1_HVT)                     0.0313    0.1676     0.6784 f
  sb_wide/n1774 (net)            1       0.5811              0.0000     0.6784 f
  sb_wide/U2487/A3 (NAND4X0_HVT)                   0.0313    0.0000     0.6784 f
  sb_wide/U2487/Y (NAND4X0_HVT)                    0.0504    0.0488     0.7272 r
  sb_wide/n1777 (net)            1       0.6645              0.0000     0.7272 r
  sb_wide/U2488/A3 (OR3X1_HVT)                     0.0504    0.0000     0.7272 r
  sb_wide/U2488/Y (OR3X1_HVT)                      0.0388    0.0908     0.8180 r
  sb_wide/n1780 (net)            1       0.5345              0.0000     0.8180 r
  sb_wide/U2489/A1 (AO222X1_HVT)                   0.0388    0.0000     0.8180 r
  sb_wide/U2489/Y (AO222X1_HVT)                    0.0640    0.1837     1.0017 r
  sb_wide/read_data[12] (net)     1      0.5149              0.0000     1.0017 r
  sb_wide/read_data[12] (sb_unq1_0)                          0.0000     1.0017 r
  read_data_sb_wide[12] (net)            0.5149              0.0000     1.0017 r
  U422/A2 (AOI22X1_HVT)                            0.0640    0.0000     1.0017 r
  U422/Y (AOI22X1_HVT)                             0.0292    0.1699     1.1716 f
  n448 (net)                     1       0.6171              0.0000     1.1716 f
  U426/A1 (NAND3X0_HVT)                            0.0292    0.0000     1.1716 f
  U426/Y (NAND3X0_HVT)                             0.0414    0.0294     1.2010 r
  read_data[12] (net)            1       0.0050              0.0000     1.2010 r
  read_data[12] (out)                              0.0414    0.0000     1.2010 r
  data arrival time                                                     1.2010
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[29] (internal pin)
  Endpoint: read_data[11]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        35000                 saed32hvt_ss0p95v125c
  sb_unq1_0          16000                 saed32hvt_ss0p95v125c

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[29] (cb_unq2)                0.0000    0.0000     0.0000 f
  config_addr[29] (net)         22      10.2197              0.0000     0.0000 f
  sb_wide/config_addr[29] (sb_unq1_0)                        0.0000     0.0000 f
  sb_wide/config_addr[29] (net)         10.2197              0.0000     0.0000 f
  sb_wide/U1458/A (INVX0_HVT)                      0.0000    0.0000     0.0000 f
  sb_wide/U1458/Y (INVX0_HVT)                      0.0320    0.0227     0.0227 r
  sb_wide/n1409 (net)            3       1.6278              0.0000     0.0227 r
  sb_wide/U2079/A2 (AND2X1_HVT)                    0.0320    0.0000     0.0227 r
  sb_wide/U2079/Y (AND2X1_HVT)                     0.0414    0.0875     0.1102 r
  sb_wide/n1435 (net)            4       1.9810              0.0000     0.1102 r
  sb_wide/U2119/A2 (AND3X1_HVT)                    0.0414    0.0000     0.1102 r
  sb_wide/U2119/Y (AND3X1_HVT)                     0.0533    0.1199     0.2301 r
  sb_wide/n1436 (net)            4       2.2063              0.0000     0.2301 r
  sb_wide/U2120/A2 (AND2X1_HVT)                    0.0533    0.0000     0.2301 r
  sb_wide/U2120/Y (AND2X1_HVT)                     0.1031    0.1411     0.3712 r
  sb_wide/n1872 (net)           16       8.5252              0.0000     0.3712 r
  sb_wide/U2449/A1 (AO22X1_HVT)                    0.1031    0.0000     0.3712 r
  sb_wide/U2449/Y (AO22X1_HVT)                     0.0436    0.1396     0.5108 r
  sb_wide/n1740 (net)            1       0.5323              0.0000     0.5108 r
  sb_wide/U2453/A1 (NOR4X1_HVT)                    0.0436    0.0000     0.5108 r
  sb_wide/U2453/Y (NOR4X1_HVT)                     0.0313    0.1676     0.6784 f
  sb_wide/n1747 (net)            1       0.5811              0.0000     0.6784 f
  sb_wide/U2459/A3 (NAND4X0_HVT)                   0.0313    0.0000     0.6784 f
  sb_wide/U2459/Y (NAND4X0_HVT)                    0.0504    0.0488     0.7272 r
  sb_wide/n1750 (net)            1       0.6645              0.0000     0.7272 r
  sb_wide/U2460/A3 (OR3X1_HVT)                     0.0504    0.0000     0.7272 r
  sb_wide/U2460/Y (OR3X1_HVT)                      0.0388    0.0908     0.8180 r
  sb_wide/n1753 (net)            1       0.5345              0.0000     0.8180 r
  sb_wide/U2461/A1 (AO222X1_HVT)                   0.0388    0.0000     0.8180 r
  sb_wide/U2461/Y (AO222X1_HVT)                    0.0640    0.1837     1.0017 r
  sb_wide/read_data[11] (net)     1      0.5149              0.0000     1.0017 r
  sb_wide/read_data[11] (sb_unq1_0)                          0.0000     1.0017 r
  read_data_sb_wide[11] (net)            0.5149              0.0000     1.0017 r
  U427/A2 (AOI22X1_HVT)                            0.0640    0.0000     1.0017 r
  U427/Y (AOI22X1_HVT)                             0.0292    0.1699     1.1716 f
  n452 (net)                     1       0.6171              0.0000     1.1716 f
  U431/A1 (NAND3X0_HVT)                            0.0292    0.0000     1.1716 f
  U431/Y (NAND3X0_HVT)                             0.0414    0.0294     1.2010 r
  read_data[11] (net)            1       0.0050              0.0000     1.2010 r
  read_data[11] (out)                              0.0414    0.0000     1.2010 r
  data arrival time                                                     1.2010
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[29] (internal pin)
  Endpoint: read_data[10]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        35000                 saed32hvt_ss0p95v125c
  sb_unq1_0          16000                 saed32hvt_ss0p95v125c

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[29] (cb_unq2)                0.0000    0.0000     0.0000 f
  config_addr[29] (net)         22      10.2197              0.0000     0.0000 f
  sb_wide/config_addr[29] (sb_unq1_0)                        0.0000     0.0000 f
  sb_wide/config_addr[29] (net)         10.2197              0.0000     0.0000 f
  sb_wide/U1458/A (INVX0_HVT)                      0.0000    0.0000     0.0000 f
  sb_wide/U1458/Y (INVX0_HVT)                      0.0320    0.0227     0.0227 r
  sb_wide/n1409 (net)            3       1.6278              0.0000     0.0227 r
  sb_wide/U2079/A2 (AND2X1_HVT)                    0.0320    0.0000     0.0227 r
  sb_wide/U2079/Y (AND2X1_HVT)                     0.0414    0.0875     0.1102 r
  sb_wide/n1435 (net)            4       1.9810              0.0000     0.1102 r
  sb_wide/U2119/A2 (AND3X1_HVT)                    0.0414    0.0000     0.1102 r
  sb_wide/U2119/Y (AND3X1_HVT)                     0.0533    0.1199     0.2301 r
  sb_wide/n1436 (net)            4       2.2063              0.0000     0.2301 r
  sb_wide/U2120/A2 (AND2X1_HVT)                    0.0533    0.0000     0.2301 r
  sb_wide/U2120/Y (AND2X1_HVT)                     0.1031    0.1411     0.3712 r
  sb_wide/n1872 (net)           16       8.5252              0.0000     0.3712 r
  sb_wide/U2421/A1 (AO22X1_HVT)                    0.1031    0.0000     0.3712 r
  sb_wide/U2421/Y (AO22X1_HVT)                     0.0436    0.1396     0.5108 r
  sb_wide/n1713 (net)            1       0.5323              0.0000     0.5108 r
  sb_wide/U2425/A1 (NOR4X1_HVT)                    0.0436    0.0000     0.5108 r
  sb_wide/U2425/Y (NOR4X1_HVT)                     0.0313    0.1676     0.6784 f
  sb_wide/n1719 (net)            1       0.5811              0.0000     0.6784 f
  sb_wide/U2431/A3 (NAND4X0_HVT)                   0.0313    0.0000     0.6784 f
  sb_wide/U2431/Y (NAND4X0_HVT)                    0.0504    0.0488     0.7272 r
  sb_wide/n1722 (net)            1       0.6645              0.0000     0.7272 r
  sb_wide/U2432/A3 (OR3X1_HVT)                     0.0504    0.0000     0.7272 r
  sb_wide/U2432/Y (OR3X1_HVT)                      0.0388    0.0908     0.8180 r
  sb_wide/n1725 (net)            1       0.5345              0.0000     0.8180 r
  sb_wide/U2433/A1 (AO222X1_HVT)                   0.0388    0.0000     0.8180 r
  sb_wide/U2433/Y (AO222X1_HVT)                    0.0640    0.1837     1.0017 r
  sb_wide/read_data[10] (net)     1      0.5149              0.0000     1.0017 r
  sb_wide/read_data[10] (sb_unq1_0)                          0.0000     1.0017 r
  read_data_sb_wide[10] (net)            0.5149              0.0000     1.0017 r
  U432/A2 (AOI22X1_HVT)                            0.0640    0.0000     1.0017 r
  U432/Y (AOI22X1_HVT)                             0.0292    0.1699     1.1716 f
  n456 (net)                     1       0.6171              0.0000     1.1716 f
  U436/A1 (NAND3X0_HVT)                            0.0292    0.0000     1.1716 f
  U436/Y (NAND3X0_HVT)                             0.0414    0.0294     1.2010 r
  read_data[10] (net)            1       0.0050              0.0000     1.2010 r
  read_data[10] (out)                              0.0414    0.0000     1.2010 r
  data arrival time                                                     1.2010
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[29] (internal pin)
  Endpoint: read_data[9]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        35000                 saed32hvt_ss0p95v125c
  sb_unq1_0          16000                 saed32hvt_ss0p95v125c

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[29] (cb_unq2)                0.0000    0.0000     0.0000 f
  config_addr[29] (net)         22      10.2197              0.0000     0.0000 f
  sb_wide/config_addr[29] (sb_unq1_0)                        0.0000     0.0000 f
  sb_wide/config_addr[29] (net)         10.2197              0.0000     0.0000 f
  sb_wide/U1458/A (INVX0_HVT)                      0.0000    0.0000     0.0000 f
  sb_wide/U1458/Y (INVX0_HVT)                      0.0320    0.0227     0.0227 r
  sb_wide/n1409 (net)            3       1.6278              0.0000     0.0227 r
  sb_wide/U2079/A2 (AND2X1_HVT)                    0.0320    0.0000     0.0227 r
  sb_wide/U2079/Y (AND2X1_HVT)                     0.0414    0.0875     0.1102 r
  sb_wide/n1435 (net)            4       1.9810              0.0000     0.1102 r
  sb_wide/U2119/A2 (AND3X1_HVT)                    0.0414    0.0000     0.1102 r
  sb_wide/U2119/Y (AND3X1_HVT)                     0.0533    0.1199     0.2301 r
  sb_wide/n1436 (net)            4       2.2063              0.0000     0.2301 r
  sb_wide/U2120/A2 (AND2X1_HVT)                    0.0533    0.0000     0.2301 r
  sb_wide/U2120/Y (AND2X1_HVT)                     0.1031    0.1411     0.3712 r
  sb_wide/n1872 (net)           16       8.5252              0.0000     0.3712 r
  sb_wide/U2393/A1 (AO22X1_HVT)                    0.1031    0.0000     0.3712 r
  sb_wide/U2393/Y (AO22X1_HVT)                     0.0436    0.1396     0.5108 r
  sb_wide/n1686 (net)            1       0.5323              0.0000     0.5108 r
  sb_wide/U2397/A1 (NOR4X1_HVT)                    0.0436    0.0000     0.5108 r
  sb_wide/U2397/Y (NOR4X1_HVT)                     0.0313    0.1676     0.6784 f
  sb_wide/n1692 (net)            1       0.5811              0.0000     0.6784 f
  sb_wide/U2403/A3 (NAND4X0_HVT)                   0.0313    0.0000     0.6784 f
  sb_wide/U2403/Y (NAND4X0_HVT)                    0.0504    0.0488     0.7272 r
  sb_wide/n1695 (net)            1       0.6645              0.0000     0.7272 r
  sb_wide/U2404/A3 (OR3X1_HVT)                     0.0504    0.0000     0.7272 r
  sb_wide/U2404/Y (OR3X1_HVT)                      0.0388    0.0908     0.8180 r
  sb_wide/n1698 (net)            1       0.5345              0.0000     0.8180 r
  sb_wide/U2405/A1 (AO222X1_HVT)                   0.0388    0.0000     0.8180 r
  sb_wide/U2405/Y (AO222X1_HVT)                    0.0640    0.1837     1.0017 r
  sb_wide/read_data[9] (net)     1       0.5149              0.0000     1.0017 r
  sb_wide/read_data[9] (sb_unq1_0)                           0.0000     1.0017 r
  read_data_sb_wide[9] (net)             0.5149              0.0000     1.0017 r
  U437/A2 (AOI22X1_HVT)                            0.0640    0.0000     1.0017 r
  U437/Y (AOI22X1_HVT)                             0.0292    0.1699     1.1716 f
  n460 (net)                     1       0.6171              0.0000     1.1716 f
  U441/A1 (NAND3X0_HVT)                            0.0292    0.0000     1.1716 f
  U441/Y (NAND3X0_HVT)                             0.0414    0.0294     1.2010 r
  read_data[9] (net)             1       0.0050              0.0000     1.2010 r
  read_data[9] (out)                               0.0414    0.0000     1.2010 r
  data arrival time                                                     1.2010
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[29] (internal pin)
  Endpoint: read_data[8]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        35000                 saed32hvt_ss0p95v125c
  sb_unq1_0          16000                 saed32hvt_ss0p95v125c

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[29] (cb_unq2)                0.0000    0.0000     0.0000 f
  config_addr[29] (net)         22      10.2197              0.0000     0.0000 f
  sb_wide/config_addr[29] (sb_unq1_0)                        0.0000     0.0000 f
  sb_wide/config_addr[29] (net)         10.2197              0.0000     0.0000 f
  sb_wide/U1458/A (INVX0_HVT)                      0.0000    0.0000     0.0000 f
  sb_wide/U1458/Y (INVX0_HVT)                      0.0320    0.0227     0.0227 r
  sb_wide/n1409 (net)            3       1.6278              0.0000     0.0227 r
  sb_wide/U2079/A2 (AND2X1_HVT)                    0.0320    0.0000     0.0227 r
  sb_wide/U2079/Y (AND2X1_HVT)                     0.0414    0.0875     0.1102 r
  sb_wide/n1435 (net)            4       1.9810              0.0000     0.1102 r
  sb_wide/U2119/A2 (AND3X1_HVT)                    0.0414    0.0000     0.1102 r
  sb_wide/U2119/Y (AND3X1_HVT)                     0.0533    0.1199     0.2301 r
  sb_wide/n1436 (net)            4       2.2063              0.0000     0.2301 r
  sb_wide/U2120/A2 (AND2X1_HVT)                    0.0533    0.0000     0.2301 r
  sb_wide/U2120/Y (AND2X1_HVT)                     0.1031    0.1411     0.3712 r
  sb_wide/n1872 (net)           16       8.5252              0.0000     0.3712 r
  sb_wide/U2365/A1 (AO22X1_HVT)                    0.1031    0.0000     0.3712 r
  sb_wide/U2365/Y (AO22X1_HVT)                     0.0436    0.1396     0.5108 r
  sb_wide/n1659 (net)            1       0.5323              0.0000     0.5108 r
  sb_wide/U2369/A1 (NOR4X1_HVT)                    0.0436    0.0000     0.5108 r
  sb_wide/U2369/Y (NOR4X1_HVT)                     0.0313    0.1676     0.6784 f
  sb_wide/n1665 (net)            1       0.5811              0.0000     0.6784 f
  sb_wide/U2375/A3 (NAND4X0_HVT)                   0.0313    0.0000     0.6784 f
  sb_wide/U2375/Y (NAND4X0_HVT)                    0.0504    0.0488     0.7272 r
  sb_wide/n1668 (net)            1       0.6645              0.0000     0.7272 r
  sb_wide/U2376/A3 (OR3X1_HVT)                     0.0504    0.0000     0.7272 r
  sb_wide/U2376/Y (OR3X1_HVT)                      0.0388    0.0908     0.8180 r
  sb_wide/n1671 (net)            1       0.5345              0.0000     0.8180 r
  sb_wide/U2377/A1 (AO222X1_HVT)                   0.0388    0.0000     0.8180 r
  sb_wide/U2377/Y (AO222X1_HVT)                    0.0640    0.1837     1.0017 r
  sb_wide/read_data[8] (net)     1       0.5149              0.0000     1.0017 r
  sb_wide/read_data[8] (sb_unq1_0)                           0.0000     1.0017 r
  read_data_sb_wide[8] (net)             0.5149              0.0000     1.0017 r
  U442/A2 (AOI22X1_HVT)                            0.0640    0.0000     1.0017 r
  U442/Y (AOI22X1_HVT)                             0.0292    0.1699     1.1716 f
  n464 (net)                     1       0.6171              0.0000     1.1716 f
  U446/A1 (NAND3X0_HVT)                            0.0292    0.0000     1.1716 f
  U446/Y (NAND3X0_HVT)                             0.0414    0.0294     1.2010 r
  read_data[8] (net)             1       0.0050              0.0000     1.2010 r
  read_data[8] (out)                               0.0414    0.0000     1.2010 r
  data arrival time                                                     1.2010
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: cb_bit0/config_addr[29] (internal pin)
  Endpoint: read_data[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_tile_new        35000                 saed32hvt_ss0p95v125c
  sb_unq1_0          16000                 saed32hvt_ss0p95v125c

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                        Fanout       Cap     Trans      Incr       Path      Attributes
  ----------------------------------------------------------------------------------------------------
  cb_bit0/config_addr[29] (cb_unq2)                0.0000    0.0000     0.0000 f
  config_addr[29] (net)         22      10.2197              0.0000     0.0000 f
  sb_wide/config_addr[29] (sb_unq1_0)                        0.0000     0.0000 f
  sb_wide/config_addr[29] (net)         10.2197              0.0000     0.0000 f
  sb_wide/U1458/A (INVX0_HVT)                      0.0000    0.0000     0.0000 f
  sb_wide/U1458/Y (INVX0_HVT)                      0.0320    0.0227     0.0227 r
  sb_wide/n1409 (net)            3       1.6278              0.0000     0.0227 r
  sb_wide/U2079/A2 (AND2X1_HVT)                    0.0320    0.0000     0.0227 r
  sb_wide/U2079/Y (AND2X1_HVT)                     0.0414    0.0875     0.1102 r
  sb_wide/n1435 (net)            4       1.9810              0.0000     0.1102 r
  sb_wide/U2119/A2 (AND3X1_HVT)                    0.0414    0.0000     0.1102 r
  sb_wide/U2119/Y (AND3X1_HVT)                     0.0533    0.1199     0.2301 r
  sb_wide/n1436 (net)            4       2.2063              0.0000     0.2301 r
  sb_wide/U2120/A2 (AND2X1_HVT)                    0.0533    0.0000     0.2301 r
  sb_wide/U2120/Y (AND2X1_HVT)                     0.1031    0.1411     0.3712 r
  sb_wide/n1872 (net)           16       8.5252              0.0000     0.3712 r
  sb_wide/U2337/A1 (AO22X1_HVT)                    0.1031    0.0000     0.3712 r
  sb_wide/U2337/Y (AO22X1_HVT)                     0.0436    0.1396     0.5108 r
  sb_wide/n1632 (net)            1       0.5323              0.0000     0.5108 r
  sb_wide/U2341/A1 (NOR4X1_HVT)                    0.0436    0.0000     0.5108 r
  sb_wide/U2341/Y (NOR4X1_HVT)                     0.0313    0.1676     0.6784 f
  sb_wide/n1638 (net)            1       0.5811              0.0000     0.6784 f
  sb_wide/U2347/A3 (NAND4X0_HVT)                   0.0313    0.0000     0.6784 f
  sb_wide/U2347/Y (NAND4X0_HVT)                    0.0504    0.0488     0.7272 r
  sb_wide/n1641 (net)            1       0.6645              0.0000     0.7272 r
  sb_wide/U2348/A3 (OR3X1_HVT)                     0.0504    0.0000     0.7272 r
  sb_wide/U2348/Y (OR3X1_HVT)                      0.0388    0.0908     0.8180 r
  sb_wide/n1644 (net)            1       0.5345              0.0000     0.8180 r
  sb_wide/U2349/A1 (AO222X1_HVT)                   0.0388    0.0000     0.8180 r
  sb_wide/U2349/Y (AO222X1_HVT)                    0.0640    0.1837     1.0017 r
  sb_wide/read_data[7] (net)     1       0.5149              0.0000     1.0017 r
  sb_wide/read_data[7] (sb_unq1_0)                           0.0000     1.0017 r
  read_data_sb_wide[7] (net)             0.5149              0.0000     1.0017 r
  U447/A2 (AOI22X1_HVT)                            0.0640    0.0000     1.0017 r
  U447/Y (AOI22X1_HVT)                             0.0292    0.1699     1.1716 f
  n468 (net)                     1       0.6171              0.0000     1.1716 f
  U451/A1 (NAND3X0_HVT)                            0.0292    0.0000     1.1716 f
  U451/Y (NAND3X0_HVT)                             0.0359    0.0294     1.2010 r
  read_data[7] (net)             1       0.0050              0.0000     1.2010 r
  read_data[7] (out)                               0.0359    0.0000     1.2010 r
  data arrival time                                                     1.2010
  ----------------------------------------------------------------------------------------------------
  (Path is unconstrained)


1
