 
****************************************
Report : constraint
        -all_violators
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 07:08:28 2019
****************************************

	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

   max_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   res[13]                   32.0000        32.1143        -0.1143  (VIOLATED)

   -----------------------------------------------------------------
   Total                      1                -0.1143  

1
