Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 07:08:29 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 12.83%

  Startpoint: data0[2] (input port clocked by clk)
  Endpoint: irq (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 r
  data0[2] (in)                                         0.0000 @   5.0000 r
  test_opt_reg_a/data_in[2] (test_opt_reg_DataWidth16_2)
                                                        0.0000     5.0000 r
  test_opt_reg_a/U9/Y (AO22X1_HVT)                      0.1200 @   5.1200 r
  test_opt_reg_a/res[2] (test_opt_reg_DataWidth16_2)    0.0000     5.1200 r
  test_pe_comp/op_a[2] (test_pe_comp_unq1_0)            0.0000     5.1200 r
  test_pe_comp/U58/Y (NBUFFX8_HVT)                      0.1148 @   5.2348 r
  test_pe_comp/U59/Y (INVX2_HVT)                        0.0957 @   5.3305 f
  test_pe_comp/test_mult_add/a[2] (test_mult_add_DataWidth16_0)
                                                        0.0000     5.3305 f
  test_pe_comp/test_mult_add/U465/Y (AO221X1_HVT)       0.1743 &   5.5048 f
  test_pe_comp/test_mult_add/U3/Y (NBUFFX4_HVT)         0.0992 &   5.6039 f
  test_pe_comp/test_mult_add/U560/Y (OA222X1_HVT)       0.1419 &   5.7458 f
  test_pe_comp/test_mult_add/U561/SO (HADDX1_HVT)       0.1741 &   5.9199 r
  test_pe_comp/test_mult_add/U656/CO (FADDX1_HVT)       0.1541 &   6.0740 r
  test_pe_comp/test_mult_add/U655/CO (FADDX1_HVT)       0.1797 &   6.2537 r
  test_pe_comp/test_mult_add/U654/CO (FADDX1_HVT)       0.1726 &   6.4264 r
  test_pe_comp/test_mult_add/U653/CO (FADDX1_HVT)       0.1775 &   6.6039 r
  test_pe_comp/test_mult_add/U652/CO (FADDX1_HVT)       0.1759 &   6.7797 r
  test_pe_comp/test_mult_add/U651/CO (FADDX1_HVT)       0.1721 &   6.9519 r
  test_pe_comp/test_mult_add/U650/CO (FADDX1_HVT)       0.1744 &   7.1263 r
  test_pe_comp/test_mult_add/U649/CO (FADDX1_HVT)       0.1859 &   7.3122 r
  test_pe_comp/test_mult_add/U648/CO (FADDX1_HVT)       0.1796 &   7.4917 r
  test_pe_comp/test_mult_add/U647/CO (FADDX1_HVT)       0.1726 &   7.6643 r
  test_pe_comp/test_mult_add/U646/CO (FADDX1_HVT)       0.1709 &   7.8352 r
  test_pe_comp/test_mult_add/U645/CO (FADDX1_HVT)       0.1712 &   8.0064 r
  test_pe_comp/test_mult_add/U644/CO (FADDX1_HVT)       0.1728 &   8.1792 r
  test_pe_comp/test_mult_add/U643/CO (FADDX1_HVT)       0.1730 &   8.3522 r
  test_pe_comp/test_mult_add/U642/CO (FADDX1_HVT)       0.1678 &   8.5200 r
  test_pe_comp/test_mult_add/U641/CO (FADDX1_HVT)       0.1773 &   8.6973 r
  test_pe_comp/test_mult_add/U640/CO (FADDX2_LVT)       0.0831 &   8.7803 r
  test_pe_comp/test_mult_add/U639/CO (FADDX1_HVT)       0.1491 &   8.9294 r
  test_pe_comp/test_mult_add/U638/CO (FADDX1_HVT)       0.1635 &   9.0929 r
  test_pe_comp/test_mult_add/U637/CO (FADDX1_HVT)       0.1528 &   9.2457 r
  test_pe_comp/test_mult_add/U636/CO (FADDX1_HVT)       0.1522 &   9.3979 r
  test_pe_comp/test_mult_add/U635/CO (FADDX1_HVT)       0.1551 &   9.5530 r
  test_pe_comp/test_mult_add/U634/CO (FADDX1_HVT)       0.1575 &   9.7106 r
  test_pe_comp/test_mult_add/U633/CO (FADDX1_HVT)       0.1538 &   9.8644 r
  test_pe_comp/test_mult_add/U632/CO (FADDX1_HVT)       0.1528 &  10.0172 r
  test_pe_comp/test_mult_add/U631/CO (FADDX1_HVT)       0.1507 &  10.1679 r
  test_pe_comp/test_mult_add/U630/CO (FADDX1_HVT)       0.1504 &  10.3183 r
  test_pe_comp/test_mult_add/U629/CO (FADDX1_HVT)       0.1489 &  10.4673 r
  test_pe_comp/test_mult_add/U628/CO (FADDX1_HVT)       0.1550 &  10.6223 r
  test_pe_comp/test_mult_add/U627/CO (FADDX1_HVT)       0.1618 &  10.7841 r
  test_pe_comp/test_mult_add/U626/S (FADDX1_HVT)        0.2548 &  11.0389 f
  test_pe_comp/test_mult_add/res[31] (test_mult_add_DataWidth16_0)
                                                        0.0000    11.0389 f
  test_pe_comp/U333/Y (AO22X1_HVT)                      0.0938 &  11.1327 f
  test_pe_comp/U338/Y (OR3X1_HVT)                       0.1075 &  11.2402 f
  test_pe_comp/U339/Y (AO22X2_HVT)                      0.1426 &  11.3828 f
  test_pe_comp/res[15] (test_pe_comp_unq1_0)            0.0000    11.3828 f
  U291/Y (NOR4X1_HVT)                                   0.2032 &  11.5859 r
  U295/Y (NAND4X0_HVT)                                  0.2606 &  11.8465 f
  U296/Y (INVX0_HVT)                                    0.1368 &  11.9833 r
  U297/Y (AO21X1_HVT)                                   0.1338 &  12.1172 r
  U298/Y (AO222X1_HVT)                                  0.1354 &  12.2525 r
  U300/Y (NAND3X0_HVT)                                  0.0939 &  12.3464 f
  U306/Y (OA222X1_HVT)                                  0.1521 &  12.4985 f
  U55/Y (NBUFFX4_HVT)                                   0.1234 &  12.6219 f
  test_debug_bit/data_in[0] (test_debug_reg_DataWidth1_0)
                                                        0.0000    12.6219 f
  test_debug_bit/U2/SO (HADDX1_HVT)                     0.1846 &  12.8065 r
  test_debug_bit/debug_irq (test_debug_reg_DataWidth1_0)
                                                        0.0000    12.8065 r
  U311/Y (AO22X1_HVT)                                   0.1672 &  12.9737 r
  U56/Y (NBUFFX4_HVT)                                   0.1251 &  13.0988 r
  irq (out)                                             0.0007 &  13.0995 r
  data arrival time                                               13.0995

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (ideal)                           0.0000    50.0000
  clock uncertainty                                    -0.1000    49.9000
  output external delay                                -5.0000    44.9000
  data required time                                              44.9000
  --------------------------------------------------------------------------
  data required time                                              44.9000
  data arrival time                                              -13.0995
  --------------------------------------------------------------------------
  slack (MET)                                                     31.8005


  Startpoint: data0[2] (input port clocked by clk)
  Endpoint: test_opt_reg_file/data_in_reg_reg_0__14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 r
  data0[2] (in)                                         0.0000 @   5.0000 r
  test_opt_reg_a/data_in[2] (test_opt_reg_DataWidth16_2)
                                                        0.0000     5.0000 r
  test_opt_reg_a/U9/Y (AO22X1_HVT)                      0.1200 @   5.1200 r
  test_opt_reg_a/res[2] (test_opt_reg_DataWidth16_2)    0.0000     5.1200 r
  test_pe_comp/op_a[2] (test_pe_comp_unq1_0)            0.0000     5.1200 r
  test_pe_comp/U58/Y (NBUFFX8_HVT)                      0.1148 @   5.2348 r
  test_pe_comp/U59/Y (INVX2_HVT)                        0.0957 @   5.3305 f
  test_pe_comp/test_mult_add/a[2] (test_mult_add_DataWidth16_0)
                                                        0.0000     5.3305 f
  test_pe_comp/test_mult_add/U465/Y (AO221X1_HVT)       0.1743 &   5.5048 f
  test_pe_comp/test_mult_add/U3/Y (NBUFFX4_HVT)         0.0992 &   5.6039 f
  test_pe_comp/test_mult_add/U560/Y (OA222X1_HVT)       0.1419 &   5.7458 f
  test_pe_comp/test_mult_add/U561/SO (HADDX1_HVT)       0.1741 &   5.9199 r
  test_pe_comp/test_mult_add/U656/CO (FADDX1_HVT)       0.1541 &   6.0740 r
  test_pe_comp/test_mult_add/U655/CO (FADDX1_HVT)       0.1797 &   6.2537 r
  test_pe_comp/test_mult_add/U654/CO (FADDX1_HVT)       0.1726 &   6.4264 r
  test_pe_comp/test_mult_add/U653/CO (FADDX1_HVT)       0.1775 &   6.6039 r
  test_pe_comp/test_mult_add/U652/CO (FADDX1_HVT)       0.1759 &   6.7797 r
  test_pe_comp/test_mult_add/U651/CO (FADDX1_HVT)       0.1721 &   6.9519 r
  test_pe_comp/test_mult_add/U650/CO (FADDX1_HVT)       0.1744 &   7.1263 r
  test_pe_comp/test_mult_add/U649/CO (FADDX1_HVT)       0.1859 &   7.3122 r
  test_pe_comp/test_mult_add/U648/CO (FADDX1_HVT)       0.1796 &   7.4917 r
  test_pe_comp/test_mult_add/U647/CO (FADDX1_HVT)       0.1726 &   7.6643 r
  test_pe_comp/test_mult_add/U646/CO (FADDX1_HVT)       0.1709 &   7.8352 r
  test_pe_comp/test_mult_add/U645/CO (FADDX1_HVT)       0.1712 &   8.0064 r
  test_pe_comp/test_mult_add/U644/CO (FADDX1_HVT)       0.1728 &   8.1792 r
  test_pe_comp/test_mult_add/U643/CO (FADDX1_HVT)       0.1730 &   8.3522 r
  test_pe_comp/test_mult_add/U642/CO (FADDX1_HVT)       0.1678 &   8.5200 r
  test_pe_comp/test_mult_add/U641/CO (FADDX1_HVT)       0.1773 &   8.6973 r
  test_pe_comp/test_mult_add/U640/CO (FADDX2_LVT)       0.0831 &   8.7803 r
  test_pe_comp/test_mult_add/U639/CO (FADDX1_HVT)       0.1491 &   8.9294 r
  test_pe_comp/test_mult_add/U638/CO (FADDX1_HVT)       0.1635 &   9.0929 r
  test_pe_comp/test_mult_add/U637/CO (FADDX1_HVT)       0.1528 &   9.2457 r
  test_pe_comp/test_mult_add/U636/CO (FADDX1_HVT)       0.1522 &   9.3979 r
  test_pe_comp/test_mult_add/U635/CO (FADDX1_HVT)       0.1551 &   9.5530 r
  test_pe_comp/test_mult_add/U634/CO (FADDX1_HVT)       0.1575 &   9.7106 r
  test_pe_comp/test_mult_add/U633/CO (FADDX1_HVT)       0.1538 &   9.8644 r
  test_pe_comp/test_mult_add/U632/CO (FADDX1_HVT)       0.1528 &  10.0172 r
  test_pe_comp/test_mult_add/U631/CO (FADDX1_HVT)       0.1507 &  10.1679 r
  test_pe_comp/test_mult_add/U630/CO (FADDX1_HVT)       0.1504 &  10.3183 r
  test_pe_comp/test_mult_add/U629/CO (FADDX1_HVT)       0.1489 &  10.4673 r
  test_pe_comp/test_mult_add/U628/CO (FADDX1_HVT)       0.1550 &  10.6223 r
  test_pe_comp/test_mult_add/U627/CO (FADDX1_HVT)       0.1618 &  10.7841 r
  test_pe_comp/test_mult_add/U660/Y (INVX0_HVT)         0.0462 &  10.8303 f
  test_pe_comp/test_mult_add/U661/Y (AND2X1_HVT)        0.0910 &  10.9213 f
  test_pe_comp/test_mult_add/U662/Y (AO222X1_HVT)       0.1493 &  11.0706 f
  test_pe_comp/test_mult_add/c_out (test_mult_add_DataWidth16_0)
                                                        0.0000    11.0706 f
  test_pe_comp/U189/Y (NAND2X0_HVT)                     0.0935 &  11.1641 r
  test_pe_comp/U190/Y (AND3X1_HVT)                      0.1283 &  11.2924 r
  test_pe_comp/U196/Y (NAND3X0_HVT)                     0.0798 &  11.3722 f
  test_pe_comp/U197/Y (AO221X1_HVT)                     0.1095 &  11.4816 f
  test_pe_comp/U198/Y (AO22X1_HVT)                      0.0985 &  11.5802 f
  test_pe_comp/res_p (test_pe_comp_unq1_0)              0.0000    11.5802 f
  U345/Y (AOI22X1_HVT)                                  0.1506 &  11.7308 r
  U346/Y (AND2X2_HVT)                                   0.1449 &  11.8758 r
  U361/Y (AO22X1_HVT)                                   0.1773 &  12.0531 r
  test_opt_reg_file/val[14] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000    12.0531 r
  test_opt_reg_file/U42/Y (AO22X1_HVT)                  0.1518 &  12.2048 r
  test_opt_reg_file/data_in_reg_reg_0__14_/D (SDFFARX1_HVT)
                                                        0.0000 &  12.2049 r
  data arrival time                                               12.2049

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (propagated)                      0.1971    50.1971
  clock uncertainty                                    -0.1000    50.0971
  test_opt_reg_file/data_in_reg_reg_0__14_/CLK (SDFFARX1_HVT)
                                                        0.0000    50.0971 r
  library setup time                                   -0.1353    49.9618
  data required time                                              49.9618
  --------------------------------------------------------------------------
  data required time                                              49.9618
  data arrival time                                              -12.2049
  --------------------------------------------------------------------------
  slack (MET)                                                     37.7570


  Startpoint: op_code_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: irq (output port clocked by clk)
  Path Group: reg2out
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.1935     0.1935
  op_code_reg_4_/CLK (SDFFARX1_HVT)                     0.0000     0.1935 r
  op_code_reg_4_/Q (SDFFARX1_HVT)                       0.2575     0.4509 r
  U9/Y (NBUFFX2_HVT)                                    0.1095 &   0.5604 r
  test_pe_comp/op_code_4_ (test_pe_comp_unq1_0)         0.0000     0.5604 r
  test_pe_comp/U4/Y (INVX0_HVT)                         0.0884 &   0.6488 f
  test_pe_comp/U73/Y (NAND2X0_HVT)                      0.1066 &   0.7555 r
  test_pe_comp/U74/Y (INVX0_HVT)                        0.1532 &   0.9087 f
  test_pe_comp/U77/Y (AND3X1_HVT)                       0.1474 &   1.0561 f
  test_pe_comp/U78/Y (OA21X1_LVT)                       0.0607 &   1.1168 f
  test_pe_comp/U366/Y (NBUFFX4_HVT)                     0.1057 &   1.2225 f
  test_pe_comp/U367/Y (INVX2_RVT)                       0.0937 &   1.3162 r
  test_pe_comp/U85/Y (AO22X1_HVT)                       0.1716 &   1.4878 r
  test_pe_comp/GEN_ADD_0__full_add/b[0] (test_full_add_DataWidth16_2)
                                                        0.0000     1.4878 r
  test_pe_comp/GEN_ADD_0__full_add/U16/CO (FADDX1_HVT)
                                                        0.1572 &   1.6450 r
  test_pe_comp/GEN_ADD_0__full_add/U15/CO (FADDX1_HVT)
                                                        0.1570 &   1.8020 r
  test_pe_comp/GEN_ADD_0__full_add/U14/CO (FADDX1_HVT)
                                                        0.1572 &   1.9593 r
  test_pe_comp/GEN_ADD_0__full_add/U13/CO (FADDX1_HVT)
                                                        0.1567 &   2.1159 r
  test_pe_comp/GEN_ADD_0__full_add/U12/CO (FADDX1_HVT)
                                                        0.1578 &   2.2737 r
  test_pe_comp/GEN_ADD_0__full_add/U11/CO (FADDX1_HVT)
                                                        0.1554 &   2.4291 r
  test_pe_comp/GEN_ADD_0__full_add/U10/CO (FADDX1_HVT)
                                                        0.1573 &   2.5864 r
  test_pe_comp/GEN_ADD_0__full_add/U9/CO (FADDX1_HVT)   0.1566 &   2.7431 r
  test_pe_comp/GEN_ADD_0__full_add/U8/CO (FADDX1_HVT)   0.1489 &   2.8920 r
  test_pe_comp/GEN_ADD_0__full_add/U7/CO (FADDX1_HVT)   0.1540 &   3.0460 r
  test_pe_comp/GEN_ADD_0__full_add/U6/CO (FADDX1_HVT)   0.1569 &   3.2029 r
  test_pe_comp/GEN_ADD_0__full_add/U5/CO (FADDX1_HVT)   0.1516 &   3.3545 r
  test_pe_comp/GEN_ADD_0__full_add/U4/CO (FADDX1_HVT)   0.1487 &   3.5032 r
  test_pe_comp/GEN_ADD_0__full_add/U3/CO (FADDX1_HVT)   0.1505 &   3.6537 r
  test_pe_comp/GEN_ADD_0__full_add/U2/CO (FADDX1_HVT)   0.1490 &   3.8026 r
  test_pe_comp/GEN_ADD_0__full_add/U1/S (FADDX1_HVT)    0.2128 &   4.0155 f
  test_pe_comp/GEN_ADD_0__full_add/U17/Y (NBUFFX2_LVT)
                                                        0.0624 &   4.0779 f
  test_pe_comp/GEN_ADD_0__full_add/res[15] (test_full_add_DataWidth16_2)
                                                        0.0000     4.0779 f
  test_pe_comp/U340/Y (NAND2X2_HVT)                     0.1556 &   4.2335 r
  test_pe_comp/U342/Y (AO22X1_HVT)                      0.1642 &   4.3977 r
  test_pe_comp/GEN_ADD_1__full_add/a[0] (test_full_add_DataWidth16_3)
                                                        0.0000     4.3977 r
  test_pe_comp/GEN_ADD_1__full_add/U16/CO (FADDX1_HVT)
                                                        0.1487 &   4.5464 r
  test_pe_comp/GEN_ADD_1__full_add/U15/CO (FADDX1_HVT)
                                                        0.1515 &   4.6979 r
  test_pe_comp/GEN_ADD_1__full_add/U14/CO (FADDX1_HVT)
                                                        0.1475 &   4.8454 r
  test_pe_comp/GEN_ADD_1__full_add/U13/CO (FADDX1_HVT)
                                                        0.1494 &   4.9948 r
  test_pe_comp/GEN_ADD_1__full_add/U12/CO (FADDX1_HVT)
                                                        0.1521 &   5.1470 r
  test_pe_comp/GEN_ADD_1__full_add/U11/CO (FADDX1_HVT)
                                                        0.1495 &   5.2964 r
  test_pe_comp/GEN_ADD_1__full_add/U10/CO (FADDX1_HVT)
                                                        0.1474 &   5.4438 r
  test_pe_comp/GEN_ADD_1__full_add/U9/CO (FADDX1_HVT)   0.1527 &   5.5966 r
  test_pe_comp/GEN_ADD_1__full_add/U8/CO (FADDX1_HVT)   0.1513 &   5.7479 r
  test_pe_comp/GEN_ADD_1__full_add/U7/CO (FADDX1_HVT)   0.1493 &   5.8972 r
  test_pe_comp/GEN_ADD_1__full_add/U6/CO (FADDX1_HVT)   0.1488 &   6.0460 r
  test_pe_comp/GEN_ADD_1__full_add/U5/CO (FADDX1_HVT)   0.1522 &   6.1982 r
  test_pe_comp/GEN_ADD_1__full_add/U4/CO (FADDX1_HVT)   0.1535 &   6.3517 r
  test_pe_comp/GEN_ADD_1__full_add/U3/CO (FADDX1_HVT)   0.1512 &   6.5029 r
  test_pe_comp/GEN_ADD_1__full_add/U2/CO (FADDX1_HVT)   0.1536 &   6.6565 r
  test_pe_comp/GEN_ADD_1__full_add/U1/S (FADDX1_HVT)    0.2482 &   6.9047 f
  test_pe_comp/GEN_ADD_1__full_add/res[15] (test_full_add_DataWidth16_3)
                                                        0.0000     6.9047 f
  test_pe_comp/U336/Y (NAND2X0_HVT)                     0.1013 &   7.0059 r
  test_pe_comp/U337/Y (NAND3X0_HVT)                     0.1181 &   7.1240 f
  test_pe_comp/U338/Y (OR3X1_HVT)                       0.1075 &   7.2315 f
  test_pe_comp/U339/Y (AO22X2_HVT)                      0.1426 &   7.3741 f
  test_pe_comp/res[15] (test_pe_comp_unq1_0)            0.0000     7.3741 f
  U291/Y (NOR4X1_HVT)                                   0.2032 &   7.5773 r
  U295/Y (NAND4X0_HVT)                                  0.2606 &   7.8378 f
  U296/Y (INVX0_HVT)                                    0.1368 &   7.9746 r
  U297/Y (AO21X1_HVT)                                   0.1338 &   8.1085 r
  U298/Y (AO222X1_HVT)                                  0.1354 &   8.2439 r
  U300/Y (NAND3X0_HVT)                                  0.0939 &   8.3377 f
  U306/Y (OA222X1_HVT)                                  0.1521 &   8.4898 f
  U55/Y (NBUFFX4_HVT)                                   0.1234 &   8.6133 f
  test_debug_bit/data_in[0] (test_debug_reg_DataWidth1_0)
                                                        0.0000     8.6133 f
  test_debug_bit/U2/SO (HADDX1_HVT)                     0.1846 &   8.7978 r
  test_debug_bit/debug_irq (test_debug_reg_DataWidth1_0)
                                                        0.0000     8.7978 r
  U311/Y (AO22X1_HVT)                                   0.1672 &   8.9650 r
  U56/Y (NBUFFX4_HVT)                                   0.1251 &   9.0902 r
  irq (out)                                             0.0007 &   9.0908 r
  data arrival time                                                9.0908

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (ideal)                           0.0000    50.0000
  clock uncertainty                                    -0.1000    49.9000
  output external delay                                -5.0000    44.9000
  data required time                                              44.9000
  --------------------------------------------------------------------------
  data required time                                              44.9000
  data arrival time                                               -9.0908
  --------------------------------------------------------------------------
  slack (MET)                                                     35.8092


  Startpoint: inp_code_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_opt_reg_file/data_in_reg_reg_0__14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.1881     0.1881
  inp_code_reg_2_/CLK (SDFFARX1_HVT)                    0.0000     0.1881 r
  inp_code_reg_2_/Q (SDFFARX1_HVT)                      0.2662     0.4543 f
  U20/Y (NBUFFX2_LVT)                                   0.0678 &   0.5222 f
  test_opt_reg_file/mode[0] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000     0.5222 f
  test_opt_reg_file/U2/Y (INVX0_HVT)                    0.0405 &   0.5627 r
  test_opt_reg_file/U4/Y (NAND3X4_HVT)                  0.2045 &   0.7673 f
  test_opt_reg_file/U3/Y (INVX2_HVT)                    0.0384 &   0.8056 r
  test_opt_reg_file/U27/Y (NBUFFX4_LVT)                 0.0673 &   0.8729 r
  test_opt_reg_file/U15/Y (AO22X1_HVT)                  0.1777 &   1.0506 r
  test_opt_reg_file/res[1] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000     1.0506 r
  U26/Y (NBUFFX2_LVT)                                   0.0401 &   1.0907 r
  U61/Y (NBUFFX4_LVT)                                   0.0633 &   1.1540 r
  test_pe_comp/op_b[1] (test_pe_comp_unq1_0)            0.0000     1.1540 r
  test_pe_comp/test_mult_add/IN27 (test_mult_add_DataWidth16_0)
                                                        0.0000     1.1540 r
  test_pe_comp/test_mult_add/U302/Y (NAND2X0_HVT)       0.1021 &   1.2561 f
  test_pe_comp/test_mult_add/U303/SO (HADDX1_HVT)       0.2296 &   1.4857 r
  test_pe_comp/test_mult_add/U562/Y (OA22X1_HVT)        0.1367 &   1.6224 r
  test_pe_comp/test_mult_add/U564/Y (NAND2X0_HVT)       0.0832 &   1.7056 f
  test_pe_comp/test_mult_add/U565/SO (HADDX1_HVT)       0.1919 &   1.8976 r
  test_pe_comp/test_mult_add/U655/CO (FADDX1_HVT)       0.1644 &   2.0620 r
  test_pe_comp/test_mult_add/U654/CO (FADDX1_HVT)       0.1726 &   2.2346 r
  test_pe_comp/test_mult_add/U653/CO (FADDX1_HVT)       0.1775 &   2.4121 r
  test_pe_comp/test_mult_add/U652/CO (FADDX1_HVT)       0.1759 &   2.5880 r
  test_pe_comp/test_mult_add/U651/CO (FADDX1_HVT)       0.1721 &   2.7601 r
  test_pe_comp/test_mult_add/U650/CO (FADDX1_HVT)       0.1744 &   2.9345 r
  test_pe_comp/test_mult_add/U649/CO (FADDX1_HVT)       0.1859 &   3.1204 r
  test_pe_comp/test_mult_add/U648/CO (FADDX1_HVT)       0.1796 &   3.3000 r
  test_pe_comp/test_mult_add/U647/CO (FADDX1_HVT)       0.1726 &   3.4726 r
  test_pe_comp/test_mult_add/U646/CO (FADDX1_HVT)       0.1709 &   3.6435 r
  test_pe_comp/test_mult_add/U645/CO (FADDX1_HVT)       0.1712 &   3.8146 r
  test_pe_comp/test_mult_add/U644/CO (FADDX1_HVT)       0.1728 &   3.9875 r
  test_pe_comp/test_mult_add/U643/CO (FADDX1_HVT)       0.1730 &   4.1604 r
  test_pe_comp/test_mult_add/U642/CO (FADDX1_HVT)       0.1678 &   4.3282 r
  test_pe_comp/test_mult_add/U641/CO (FADDX1_HVT)       0.1773 &   4.5055 r
  test_pe_comp/test_mult_add/U640/CO (FADDX2_LVT)       0.0831 &   4.5886 r
  test_pe_comp/test_mult_add/U639/CO (FADDX1_HVT)       0.1491 &   4.7376 r
  test_pe_comp/test_mult_add/U638/CO (FADDX1_HVT)       0.1635 &   4.9012 r
  test_pe_comp/test_mult_add/U637/CO (FADDX1_HVT)       0.1528 &   5.0540 r
  test_pe_comp/test_mult_add/U636/CO (FADDX1_HVT)       0.1522 &   5.2062 r
  test_pe_comp/test_mult_add/U635/CO (FADDX1_HVT)       0.1551 &   5.3613 r
  test_pe_comp/test_mult_add/U634/CO (FADDX1_HVT)       0.1575 &   5.5188 r
  test_pe_comp/test_mult_add/U633/CO (FADDX1_HVT)       0.1538 &   5.6726 r
  test_pe_comp/test_mult_add/U632/CO (FADDX1_HVT)       0.1528 &   5.8255 r
  test_pe_comp/test_mult_add/U631/CO (FADDX1_HVT)       0.1507 &   5.9762 r
  test_pe_comp/test_mult_add/U630/CO (FADDX1_HVT)       0.1504 &   6.1266 r
  test_pe_comp/test_mult_add/U629/CO (FADDX1_HVT)       0.1489 &   6.2755 r
  test_pe_comp/test_mult_add/U628/CO (FADDX1_HVT)       0.1550 &   6.4306 r
  test_pe_comp/test_mult_add/U627/CO (FADDX1_HVT)       0.1618 &   6.5923 r
  test_pe_comp/test_mult_add/U660/Y (INVX0_HVT)         0.0462 &   6.6385 f
  test_pe_comp/test_mult_add/U661/Y (AND2X1_HVT)        0.0910 &   6.7295 f
  test_pe_comp/test_mult_add/U662/Y (AO222X1_HVT)       0.1493 &   6.8789 f
  test_pe_comp/test_mult_add/c_out (test_mult_add_DataWidth16_0)
                                                        0.0000     6.8789 f
  test_pe_comp/U189/Y (NAND2X0_HVT)                     0.0935 &   6.9724 r
  test_pe_comp/U190/Y (AND3X1_HVT)                      0.1283 &   7.1006 r
  test_pe_comp/U196/Y (NAND3X0_HVT)                     0.0798 &   7.1804 f
  test_pe_comp/U197/Y (AO221X1_HVT)                     0.1095 &   7.2899 f
  test_pe_comp/U198/Y (AO22X1_HVT)                      0.0985 &   7.3884 f
  test_pe_comp/res_p (test_pe_comp_unq1_0)              0.0000     7.3884 f
  U345/Y (AOI22X1_HVT)                                  0.1506 &   7.5391 r
  U346/Y (AND2X2_HVT)                                   0.1449 &   7.6840 r
  U361/Y (AO22X1_HVT)                                   0.1773 &   7.8613 r
  test_opt_reg_file/val[14] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000     7.8613 r
  test_opt_reg_file/U42/Y (AO22X1_HVT)                  0.1518 &   8.0131 r
  test_opt_reg_file/data_in_reg_reg_0__14_/D (SDFFARX1_HVT)
                                                        0.0000 &   8.0131 r
  data arrival time                                                8.0131

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (propagated)                      0.1971    50.1971
  clock uncertainty                                    -0.1000    50.0971
  test_opt_reg_file/data_in_reg_reg_0__14_/CLK (SDFFARX1_HVT)
                                                        0.0000    50.0971 r
  library setup time                                   -0.1353    49.9618
  data required time                                              49.9618
  --------------------------------------------------------------------------
  data required time                                              49.9618
  data arrival time                                               -8.0131
  --------------------------------------------------------------------------
  slack (MET)                                                     41.9487


1
