 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 17:01:24 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ff1p16vn40c   Library: saed32hvt_ff1p16vn40c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 15.35%

  Startpoint: inp_code_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_opt_reg_a/clk_gate_data_in_reg_reg/latch
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0645     0.0645
  inp_code_reg_1_/CLK (SDFFARX2_LVT)                    0.0000     0.0645 r
  inp_code_reg_1_/Q (SDFFARX2_LVT)                      0.0544     0.1189 r
  test_opt_reg_a/mode[1] (test_opt_reg_DataWidth16_2)   0.0000     0.1189 r
  test_opt_reg_a/U6/Y (AO221X1_HVT)                     0.0447 &   0.1637 r
  test_opt_reg_a/clk_gate_data_in_reg_reg/EN (SNPS_CLOCK_GATE_HIGH_test_opt_reg_DataWidth16_0_2)
                                                        0.0000     0.1637 r
  test_opt_reg_a/clk_gate_data_in_reg_reg/latch/EN (CGLPPRX8_LVT)
                                                        0.0001 &   0.1637 r
  data arrival time                                                0.1637

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0113     0.0113
  clock uncertainty                                     0.1000     0.1113
  test_opt_reg_a/clk_gate_data_in_reg_reg/latch/CLK (CGLPPRX8_LVT)
                                                        0.0000     0.1113 r
  clock gating hold time                               -0.0086     0.1027
  data required time                                               0.1027
  --------------------------------------------------------------------------
  data required time                                               0.1027
  data arrival time                                               -0.1637
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0610


  Startpoint: cfg_d[12] (input port clocked by clk)
  Endpoint: test_debug_data/debug_val_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 f
  cfg_d[12] (in)                                        0.0000 @   5.0000 f
  test_debug_data/cfg_d[12] (test_debug_reg_DataWidth16_0)
                                                        0.0000     5.0000 f
  test_debug_data/debug_val_reg_12_/D (SDFFARX2_LVT)    0.0002 @   5.0002 f
  data arrival time                                                5.0002

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0772     0.0772
  clock uncertainty                                     0.1000     0.1772
  test_debug_data/debug_val_reg_12_/CLK (SDFFARX2_LVT)
                                                        0.0000     0.1772 r
  library hold time                                    -0.0049     0.1723
  data required time                                               0.1723
  --------------------------------------------------------------------------
  data required time                                               0.1723
  data arrival time                                               -5.0002
  --------------------------------------------------------------------------
  slack (MET)                                                      4.8279


  Startpoint: inp_code_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_data[17]
            (output port clocked by clk)
  Path Group: reg2out
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (propagated)       0.0645     0.0645
  inp_code_reg_1_/CLK (SDFFARX2_LVT)     0.0000     0.0645 r
  inp_code_reg_1_/Q (SDFFARX2_LVT)       0.0544     0.1189 r
  U313/Y (AND2X4_HVT)                    0.0431 &   0.1621 r
  read_data[17] (out)                    0.0010 &   0.1631 r
  data arrival time                                 0.1631

  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.0000     0.0000
  clock uncertainty                      0.1000     0.1000
  output external delay                 -5.0000    -4.9000
  data required time                               -4.9000
  -----------------------------------------------------------
  data required time                               -4.9000
  data arrival time                                -0.1631
  -----------------------------------------------------------
  slack (MET)                                       5.0631


  Startpoint: test_opt_reg_d/data_in_reg_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_opt_reg_d/data_in_reg_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0616     0.0616
  test_opt_reg_d/data_in_reg_reg_0_/CLK (SDFFARX1_HVT)
                                                        0.0000     0.0616 r
  test_opt_reg_d/data_in_reg_reg_0_/Q (SDFFARX1_HVT)    0.0672     0.1288 r
  test_opt_reg_d/U8/Y (MUX21X1_HVT)                     0.0306 &   0.1594 r
  test_opt_reg_d/data_in_reg_reg_0_/D (SDFFARX1_HVT)    0.0000 &   0.1594 r
  data arrival time                                                0.1594

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0677     0.0677
  clock uncertainty                                     0.1000     0.1677
  test_opt_reg_d/data_in_reg_reg_0_/CLK (SDFFARX1_HVT)
                                                        0.0000     0.1677 r
  library hold time                                    -0.0155     0.1523
  data required time                                               0.1523
  --------------------------------------------------------------------------
  data required time                                               0.1523
  data arrival time                                               -0.1594
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0071


1
