Virtual Pad at (45.330 3.000) layer M8 Supplies   11.78 mA Current (14.13%)
Virtual Pad at (59.926 3.000) layer M8 Supplies   11.23 mA Current (13.48%)
Virtual Pad at (45.330 90.568) layer M8 Supplies   11.13 mA Current (13.35%)
Virtual Pad at (30.734 3.000) layer M8 Supplies   11.11 mA Current (13.34%)
Virtual Pad at (59.926 90.568) layer M8 Supplies   10.67 mA Current (12.80%)
Virtual Pad at (30.734 90.568) layer M8 Supplies   10.56 mA Current (12.68%)
Virtual Pad at (3.000 44.540) layer M9 Supplies    2.99 mA Current (3.59%)
Virtual Pad at (3.000 58.460) layer M9 Supplies    2.94 mA Current (3.53%)
Virtual Pad at (3.000 30.620) layer M9 Supplies    2.85 mA Current (3.42%)
Virtual Pad at (91.328 44.540) layer M9 Supplies    2.74 mA Current (3.28%)
Virtual Pad at (91.328 58.460) layer M9 Supplies    2.71 mA Current (3.25%)
Virtual Pad at (91.328 30.620) layer M9 Supplies    2.62 mA Current (3.15%)
Total Current from Straps Ends:    0.00 mA (0.00%)
Total Current from Virtual Pads:   83.33 mA (100.00%)
