Virtual Pad at (48.962 83.598) layer M8 Supplies   11.73 mA Current (14.07%)
Virtual Pad at (48.962 9.970) layer M8 Supplies   11.12 mA Current (13.34%)
Virtual Pad at (34.366 83.598) layer M8 Supplies   11.05 mA Current (13.26%)
Virtual Pad at (63.558 83.598) layer M8 Supplies   10.87 mA Current (13.04%)
Virtual Pad at (34.366 9.970) layer M8 Supplies   10.54 mA Current (12.64%)
Virtual Pad at (63.558 9.970) layer M8 Supplies   10.37 mA Current (12.45%)
Virtual Pad at (82.828 48.540) layer M9 Supplies    3.24 mA Current (3.89%)
Virtual Pad at (82.828 34.620) layer M9 Supplies    3.08 mA Current (3.70%)
Virtual Pad at (82.828 62.460) layer M9 Supplies    2.99 mA Current (3.59%)
Virtual Pad at (11.500 48.540) layer M9 Supplies    2.89 mA Current (3.46%)
Virtual Pad at (11.500 34.620) layer M9 Supplies    2.77 mA Current (3.33%)
Virtual Pad at (11.500 62.460) layer M9 Supplies    2.69 mA Current (3.23%)
Total Current from Straps Ends:    0.00 mA (0.00%)
Total Current from Virtual Pads:   83.33 mA (100.00%)
