 
****************************************
Report : area
Design : test_pe
Version: M-2016.12-SP2
Date   : Sun Mar 17 16:26:54 2019
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)
    saed32lvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db)
    saed32rvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db)

Number of ports:                          147
Number of nets:                           521
Number of cells:                          279
Number of combinational cells:            236
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         67
Number of references:                      52

Combinational area:               4271.906485
Buf/Inv area:                      534.718982
Noncombinational area:            1033.857812
Macro/Black Box area:                0.000000
Net Interconnect area:            1520.911512

Total cell area:                  5305.764297
Total area:                       6826.675809
1
