 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : test_pe
Version: M-2016.12-SP2
Date   : Sun Mar 17 16:26:56 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ff1p16vn40c   Library: saed32hvt_ff1p16vn40c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 12.71%

  Startpoint: inp_code_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_opt_reg_a/clk_gate_data_in_reg_reg/latch
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0639     0.0639
  inp_code_reg_0_/CLK (SDFFARX1_HVT)                    0.0000     0.0639 r
  inp_code_reg_0_/Q (SDFFARX1_HVT)                      0.0826     0.1465 r
  test_opt_reg_a/mode[0] (test_opt_reg_DataWidth16_2)   0.0000     0.1465 r
  test_opt_reg_a/U6/Y (AO221X1_HVT)                     0.0386 &   0.1852 r
  test_opt_reg_a/clk_gate_data_in_reg_reg/EN (SNPS_CLOCK_GATE_HIGH_test_opt_reg_DataWidth16_0_2)
                                                        0.0000     0.1852 r
  test_opt_reg_a/clk_gate_data_in_reg_reg/latch/EN (CGLPPRX8_LVT)
                                                        0.0000 &   0.1852 r
  data arrival time                                                0.1852

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0100     0.0100
  clock uncertainty                                     0.1000     0.1100
  test_opt_reg_a/clk_gate_data_in_reg_reg/latch/CLK (CGLPPRX8_LVT)
                                                        0.0000     0.1100 r
  clock gating hold time                               -0.0087     0.1013
  data required time                                               0.1013
  --------------------------------------------------------------------------
  data required time                                               0.1013
  data arrival time                                               -0.1852
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0839


  Startpoint: cfg_d[8] (input port clocked by clk)
  Endpoint: test_debug_data/debug_val_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 r
  cfg_d[8] (in)                                         0.0000 @   5.0000 r
  test_debug_data/cfg_d[8] (test_debug_reg_DataWidth16_0)
                                                        0.0000     5.0000 r
  test_debug_data/debug_val_reg_8_/D (SDFFARX1_HVT)     0.0003 @   5.0003 r
  data arrival time                                                5.0003

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0703     0.0703
  clock uncertainty                                     0.1000     0.1703
  test_debug_data/debug_val_reg_8_/CLK (SDFFARX1_HVT)   0.0000     0.1703 r
  library hold time                                    -0.0126     0.1578
  data required time                                               0.1578
  --------------------------------------------------------------------------
  data required time                                               0.1578
  data arrival time                                               -5.0003
  --------------------------------------------------------------------------
  slack (MET)                                                      4.8425


  Startpoint: inp_code_reg_14_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_data[30]
            (output port clocked by clk)
  Path Group: reg2out
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (propagated)       0.0629     0.0629
  inp_code_reg_14_/CLK (SDFFARX2_LVT)    0.0000     0.0629 r
  inp_code_reg_14_/Q (SDFFARX2_LVT)      0.0600     0.1228 r
  U326/Y (AND2X4_HVT)                    0.0496 &   0.1724 r
  read_data[30] (out)                    0.0026 &   0.1750 r
  data arrival time                                 0.1750

  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.0000     0.0000
  clock uncertainty                      0.1000     0.1000
  output external delay                 -5.0000    -4.9000
  data required time                               -4.9000
  -----------------------------------------------------------
  data required time                               -4.9000
  data arrival time                                -0.1750
  -----------------------------------------------------------
  slack (MET)                                       5.0750


  Startpoint: test_opt_reg_e/data_in_reg_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_opt_reg_e/data_in_reg_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0597     0.0597
  test_opt_reg_e/data_in_reg_reg_0_/CLK (SDFFARX1_HVT)
                                                        0.0000     0.0597 r
  test_opt_reg_e/data_in_reg_reg_0_/Q (SDFFARX1_HVT)    0.0719     0.1316 r
  test_opt_reg_e/U8/Y (MUX21X1_HVT)                     0.0345 &   0.1660 r
  test_opt_reg_e/data_in_reg_reg_0_/D (SDFFARX1_HVT)    0.0000 &   0.1660 r
  data arrival time                                                0.1660

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0597     0.0597
  clock uncertainty                                     0.1000     0.1597
  test_opt_reg_e/data_in_reg_reg_0_/CLK (SDFFARX1_HVT)
                                                        0.0000     0.1597 r
  library hold time                                    -0.0156     0.1441
  data required time                                               0.1441
  --------------------------------------------------------------------------
  data required time                                               0.1441
  data arrival time                                               -0.1660
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0219


1
