drDefineDisplay(
;( DisplayName )
 ( display       )
)
drDefineColor(
;( DisplayName   ColorsName   Red      Green    Blue     )
 ( display       "10"         0        175      190      )
 ( display       "11"         143      184      255      )
 ( display       "13"         0        255      100      )
 ( display       "20"         90       80       0        )
 ( display       "21"         143      184      255      )
 ( display       "23"         90       80       255      )
 ( display       "25"         90       175      100      )
 ( display       "27"         90       175      255      )
 ( display       "28"         255      0        190      )
 ( display       "31"         33       255      248      )
 ( display       "32"         180      0        0        )
 ( display       "34"         180      0        190      )
 ( display       "35"         180      0        255      )
 ( display       "36"         180      80       0        )
 ( display       "38"         255      81       232      )
 ( display       "40"         180      175      0        )
 ( display       "43"         180      175      255      )
 ( display       "44"         200      75       55       )
 ( display       "47"         180      255      255      )
 ( display       "50"         211      0        158      )
 ( display       "52"         255      6        2        )
 ( display       "54"         255      80       190      )
 ( display       "55"         250      200      100      )
 ( display       "58"         255      143      74       )
 ( display       "59"         255      164      243      )
 ( display       "6"          157      188      255      )
 ( display       "62"         255      255      190      )
 ( display       "8"          0        175      0        )
 ( display       TrueColorBright 166      176      186      )
 ( display       TrueColorGhost 160      200      240      )
 ( display       aqua         0        178      178      )
 ( display       black        0        0        0        )
 ( display       blinkRed     255      0        0        t )
 ( display       blinkWhite   255      255      255      t )
 ( display       blinkYellow  255      255      0        t )
 ( display       blue         0        0        255      )
 ( display       brown        191      64       38       )
 ( display       cadetBlue    57       191      255      )
 ( display       chocolate    216      0        4        )
 ( display       cream        255      255      204      )
 ( display       cyan         179      255      253      )
 ( display       drab         0        170      0        )
 ( display       forest       38       140      107      )
 ( display       gold         217      204      0        )
 ( display       gray         204      204      217      )
 ( display       green        0        255      0        )
 ( display       lead         22       255      22       )
 ( display       lightBlue    0        0        79       )
 ( display       lightCyan    0        127      127      )
 ( display       lightGold    180      0        0        )
 ( display       lightGray    102      102      108      )
 ( display       lightGreen   0        102      51       )
 ( display       lightMaroon  115      15       6        )
 ( display       lightPurple  76       0        115      )
 ( display       lightRed     127      0        0        )
 ( display       lightWhite   127      127      127      )
 ( display       lightYellow  127      127      0        )
 ( display       lime         0        255      0        )
 ( display       ltGreen      0        240      110      )
 ( display       magenta      255      0        255      )
 ( display       maroon       230      31       13       )
 ( display       navy         51       51       153      )
 ( display       orange       255      128      0        )
 ( display       pink         255      191      242      )
 ( display       plotcolor0   255      0        0        )
 ( display       plotcolor1   204      0        255      )
 ( display       plotcolor10  255      153      153      )
 ( display       plotcolor11  235      153      255      )
 ( display       plotcolor12  153      255      194      )
 ( display       plotcolor13  235      255      153      )
 ( display       plotcolor14  153      194      255      )
 ( display       plotcolor15  255      214      153      )
 ( display       plotcolor16  255      153      214      )
 ( display       plotcolor17  153      255      255      )
 ( display       plotcolor18  173      255      153      )
 ( display       plotcolor19  173      153      255      )
 ( display       plotcolor2   0        255      102      )
 ( display       plotcolor3   204      255      0        )
 ( display       plotcolor4   0        102      255      )
 ( display       plotcolor5   255      153      0        )
 ( display       plotcolor6   255      0        153      )
 ( display       plotcolor7   0        255      255      )
 ( display       plotcolor8   51       255      0        )
 ( display       plotcolor9   51       0        255      )
 ( display       plotpacketrefcolor 255      217      78       )
 ( display       purple       153      0        230      )
 ( display       red          255      0        0        )
 ( display       silver       198      210      232      )
 ( display       slate        140      140      166      )
 ( display       tan          255      230      191      )
 ( display       violet       94       0        230      )
 ( display       white        255      255      255      )
 ( display       winColor1    166      166      166      )
 ( display       winColor2    115      115      115      )
 ( display       winColor3    189      204      204      )
 ( display       winColor4    204      204      204      )
 ( display       winColor5    199      199      199      )
 ( display       yellow       255      255      0        )
)
drDefineStipple(
;( DisplayName   StippleName  Bitmap     )
 ( display       dots         ( ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       dots1        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0  ) ) )
 ( display       hLine        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ) ) )
 ( display       vLine        ( ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  ) ) )
 ( display       cross        ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  ) ) )
 ( display       grid         ( ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ) ) )
 ( display       slash        ( ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0  )
                                ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       backSlash    ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  ) ) )
 ( display       hZigZag      ( ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1  )
                                ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1  ) ) )
 ( display       vZigZag      ( ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1  )
                                ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1  ) ) )
 ( display       hCurb        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       vCurb        ( ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  ) ) )
 ( display       brick        ( ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  ) ) )
 ( display       dagger       ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  ) ) )
 ( display       triangle     ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       x            ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  ) ) )
 ( display       welldot      ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       impdot       ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       hidot        ( ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  ) ) )
 ( display       rhidot       ( ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  ) ) )
 ( display       twelldot     ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       slashw       ( ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  ) ) )
 ( display       rotateslash  ( ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0  )
                                ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       M7           ( ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ) ) )
)
drDefineLineStyle(
;( DisplayName   LineStyle    Size       Pattern   )
 ( display       solid        1          (1 1 1 ) )
 ( display       dashed       1          (1 1 1 1 0 0 ) )
 ( display       dots         1          (1 0 0 ) )
 ( display       dashDot      1          (1 1 1 0 0 1 0 0 ) )
 ( display       shortDash    1          (1 1 0 0 ) )
 ( display       doubleDash   1          (1 1 1 1 0 0 1 1 0 0 ) )
 ( display       hidden       1          (1 0 0 0 ) )
 ( display       thickLine    3          (1 1 1 ) )
 ( display       DHDashed     3          (1 1 1 1 0 0 ) )
 ( display       mediumLine   2          (1 1 1 ) )
 ( display       hidot        1          (1 1 1 ) )
 ( display       impdot       1          (1 1 1 ) )
 ( display       rhidot       1          (1 1 1 ) )
 ( display       twelldot     1          (1 1 1 ) )
 ( display       welldot      1          (1 1 1 ) )
 ( display       thickDash    3          (1 1 1 1 0 0 ) )
 ( display       lineStyle0   1          (1 ) )
 ( display       lineStyle1   1          (1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 ) )
 ( display       lineStyle2   1          (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 ) )
 ( display       lineStyle3   1          (1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 ) )
 ( display       lineStyle4   1          (1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 ) )
 ( display       lineStyle5   1          (0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 ) )
 ( display       mLine        2          (1 1 1 ) )
 ( display       thickLine2   2          (1 1 1 ) )
)
drDefinePacket(
;( DisplayName  PacketName           Stipple    LineStyle  Fill       Outline    [FillStyle])
 ( display      BJTMY                backSlash  solid      "62"       "62"       outlineStipple)
 ( display      CBMMARK              backSlash  solid      yellow     yellow     outlineStipple)
 ( display      CO                   X          solid      white      white      X         )
 ( display      CTMMARK              backSlash  solid      silver     silver     outlineStipple)
 ( display      Cannotoccupy         X          solid      red        red        X         )
 ( display      CannotoccupyBnd      blank      solid      red        red        outline   )
 ( display      Canplace             blank      solid      cyan       cyan       outline   )
 ( display      DIFF                 rhidot     solid      "40"       "40"       solid     )
 ( display      DIFFEXCL             hLine      solid      "59"       "59"       outlineStipple)
 ( display      DIFF_18              slashw     solid      yellow     yellow     stipple   )
 ( display      DIFF_25              hCurb      _NA_       "11"       "11"       stipple   )
 ( display      DIOD                 backSlash  solid      plotcolor7 plotcolor7 outlineStipple)
 ( display      DM1EXCL              slash      solid      drab       drab       outlineStipple)
 ( display      DM2EXCL              slash      solid      "28"       "28"       outlineStipple)
 ( display      DM3EXCL              slash      solid      "31"       "31"       outlineStipple)
 ( display      DM4EXCL              slash      solid      "43"       "43"       outlineStipple)
 ( display      DM5EXCL              slash      solid      "40"       "40"       outlineStipple)
 ( display      DM6EXCL              slash      solid      "52"       "52"       outlineStipple)
 ( display      DM7EXCL              slash      solid      orange     orange     outlineStipple)
 ( display      DM8EXCL              slash      solid      "36"       "36"       outlineStipple)
 ( display      DM9EXCL              slash      solid      "23"       "23"       outlineStipple)
 ( display      DNW                  slashw     solid      "36"       "36"       outlineStipple)
 ( display      ESD_25               slashw     solid      drab       drab       stipple   )
 ( display      Group                dots       solid      green      green      outlineStipple)
 ( display      GroupBnd             blank      solid      green      green      outline   )
 ( display      GroupLbl             blank      solid      green      green      outline   )
 ( display      HOTNWL               slash      solid      drab       drab       outlineStipple)
 ( display      HVTIMP               slash      solid      orange     orange     outlineStipple)
 ( display      INDMARK              backSlash  solid      drab       drab       outlineStipple)
 ( display      INDPINM              backSlash  mLine      orange     orange     outlineStipple)
 ( display      IP                   slash      solid      white      white      outlineStipple)
 ( display      LE_hole              blank      solid      yellow     yellow     outline   )
 ( display      LOGO                 solid      solid      orange     orange     solid     )
 ( display      LVTIMP               slash      solid      "31"       "31"       outlineStipple)
 ( display      M1                   rhidot     solid      blue       blue       outlineStipple)
 ( display      M1DMY                slash      solid      white      white      outlineStipple)
 ( display      M1PIN                X          solid      blue       blue       X         )
 ( display      M2                   rhidot     solid      "50"       "50"       outlineStipple)
 ( display      M2DMY                slash      solid      white      white      outlineStipple)
 ( display      M2PIN                X          solid      "50"       "50"       X         )
 ( display      M3                   rhidot     solid      green      green      outlineStipple)
 ( display      M3DMY                slash      solid      white      white      outlineStipple)
 ( display      M3PIN                X          solid      green      green      X         )
 ( display      M4                   rhidot     solid      silver     silver     outlineStipple)
 ( display      M4DMY                slash      solid      white      white      outlineStipple)
 ( display      M4PIN                X          solid      silver     silver     X         )
 ( display      M5                   rhidot     solid      aqua       aqua       outlineStipple)
 ( display      M5DMY                slash      solid      white      white      outlineStipple)
 ( display      M5PIN                X          solid      aqua       aqua       X         )
 ( display      M6                   rhidot     solid      "58"       "58"       outlineStipple)
 ( display      M6DMY                slash      solid      white      white      outlineStipple)
 ( display      M6PIN                X          solid      "58"       "58"       X         )
 ( display      M7                   rhidot     solid      brown      brown      outlineStipple)
 ( display      M7DMY                slash      solid      white      white      outlineStipple)
 ( display      M7PIN                X          solid      brown      brown      X         )
 ( display      M8                   rhidot     solid      "43"       "43"       outlineStipple)
 ( display      M8DMY                slash      solid      white      white      outlineStipple)
 ( display      M8PIN                X          solid      "43"       "43"       X         )
 ( display      M9                   rhidot     solid      "59"       "59"       outlineStipple)
 ( display      M9DMY                slash      solid      white      white      outlineStipple)
 ( display      M9PIN                X          solid      "59"       "59"       X         )
 ( display      METDMY               rhidot     solid      silver     silver     outlineStipple)
 ( display      MRDL                 rhidot     solid      "23"       "23"       outlineStipple)
 ( display      MRPIN                X          solid      "59"       "59"       X         )
 ( display      NEMANC               grid       thickLine  red        red        outlineStipple)
 ( display      NEMBEAM              cross      thickLine  orange     orange     outlineStipple)
 ( display      NEMCHAN              brick      solid      magenta    magenta    outlineStipple)
 ( display      NEMCONT              hZigZag    solid      lightGreen lightGreen outlineStipple)
 ( display      NEMDIMP              blank      thickLine  cadetBlue  cadetBlue  X         )
 ( display      NIMP                 impdot     solid      lime       lime       outlineStipple)
 ( display      NWELL                slashw     mLine      silver     silver     outlineStipple)
 ( display      PAD                  solid      solid      orange     orange     solid     )
 ( display      PIMP                 impdot     solid      chocolate  chocolate  outlineStipple)
 ( display      PO                   rhidot     solid      red        red        outlineStipple)
 ( display      POEXCL               hLine      solid      "55"       "55"       outlineStipple)
 ( display      PWELL                slashw     mLine      silver     silver     outlineStipple)
 ( display      PrBoundary           impdot     solid      yellow     yellow     outlineStipple)
 ( display      RM1                  hLine      solid      "25"       "25"       outlineStipple)
 ( display      RM2                  hLine      solid      "47"       "47"       outlineStipple)
 ( display      RM3                  hLine      solid      "31"       "31"       outlineStipple)
 ( display      RM4                  hLine      solid      "43"       "43"       outlineStipple)
 ( display      RM5                  hLine      solid      "40"       "40"       outlineStipple)
 ( display      RM6                  hLine      solid      "52"       "52"       outlineStipple)
 ( display      RM7                  hLine      solid      orange     orange     outlineStipple)
 ( display      RM8                  hLine      solid      "36"       "36"       outlineStipple)
 ( display      RM9                  hLine      solid      "23"       "23"       outlineStipple)
 ( display      RMARK                hLine      solid      "54"       "54"       outlineStipple)
 ( display      RNW                  hLine      solid      drab       drab       outlineStipple)
 ( display      RRAM                 blank      thickLine  yellow     yellow     X         )
 ( display      Row                  blank      solid      cyan       cyan       outline   )
 ( display      RowBnd               blank      solid      cyan       cyan       outline   )
 ( display      RowLbl               blank      solid      cyan       cyan       outline   )
 ( display      SBLK                 solid      solid      "62"       "62"       solid     )
 ( display      Unrouted             blank      dashed     winColor5  winColor5  outline   )
 ( display      Unrouted1            blank      dashed     brown      brown      outline   )
 ( display      Unrouted2            blank      dashed     red        red        outline   )
 ( display      Unrouted3            blank      dashed     pink       pink       outline   )
 ( display      Unrouted4            blank      dashed     orange     orange     outline   )
 ( display      Unrouted5            blank      dashed     green      green      outline   )
 ( display      Unrouted6            blank      dashed     blue       blue       outline   )
 ( display      Unrouted7            blank      dashed     purple     purple     outline   )
 ( display      Unrouted8            blank      dashed     gold       gold       outline   )
 ( display      Unrouted9            blank      dashed     silver     silver     outline   )
 ( display      UnroutedTrk          blank      dashed     yellow     yellow     outline   )
 ( display      VARMARK              backSlash  solid      orange     orange     outlineStipple)
 ( display      VIA1                 X          solid      cyan       cyan       X         )
 ( display      VIA2                 X          solid      yellow     yellow     X         )
 ( display      VIA3                 X          solid      "27"       "27"       X         )
 ( display      VIA4                 X          solid      orange     orange     X         )
 ( display      VIA5                 X          solid      "40"       "40"       X         )
 ( display      VIA6                 X          solid      "52"       "52"       X         )
 ( display      VIA7                 X          solid      blue       blue       X         )
 ( display      VIA8                 X          solid      drab       drab       X         )
 ( display      VIARDL               X          solid      "44"       "44"       X         )
 ( display      active               blank      dashed     TrueColorBright TrueColorBright outline   )
 ( display      active_TrueColorBright blank      dashed     TrueColorBright TrueColorBright outline   )
 ( display      align                blank      solid      tan        tan        outline   )
 ( display      alignAssist          blank      solid      tan        yellow     outline   )
 ( display      annotate             blank      solid      orange     orange     outline   )
 ( display      annotate1            blank      solid      pink       pink       outline   )
 ( display      annotate2            blank      solid      lime       lime       outline   )
 ( display      annotate3            blank      solid      cyan       cyan       outline   )
 ( display      annotate4            blank      solid      yellow     yellow     outline   )
 ( display      annotate5            blank      solid      white      white      outline   )
 ( display      annotate6            blank      solid      silver     silver     outline   )
 ( display      annotate7            blank      solid      red        red        outline   )
 ( display      annotate8            blank      solid      tan        tan        outline   )
 ( display      annotate9            blank      solid      green      green      outline   )
 ( display      annotatedash         dots       dashed     orange     orange     outline   )
 ( display      area                 blank      solid      tan        tan        outline   )
 ( display      axis                 blank      solid      white      white      outline   )
 ( display      axis_white           blank      solid      white      white      outline   )
 ( display      background           blank      solid      black      black      outline   )
 ( display      black                solid      solid      black      black      outline   )
 ( display      border               blank      solid      tan        tan        outline   )
 ( display      changedLayerTl0      blank      solid      red        red        outline   )
 ( display      changedLayerTl1      blank      solid      yellow     yellow     outline   )
 ( display      connNavFull          blank      mediumLine red        red        outline   )
 ( display      connNavNone          blank      mediumLine green      green      outline   )
 ( display      connNavPartial       blank      mediumLine yellow     yellow     outline   )
 ( display      coordinate_mark      blank      solid      yellow     white      outline   )
 ( display      cursor               blank      solid      white      white      outline   )
 ( display      cursor_white         blank      solid      white      white      outline   )
 ( display      defaultPacket        blank      solid      white      yellow     outline   )
 ( display      designFlow           dots       solid      blue       blue       outlineStipple)
 ( display      designFlow1          dots       solid      purple     purple     outlineStipple)
 ( display      designFlow2          dots       solid      magenta    magenta    outlineStipple)
 ( display      designFlow3          dots       solid      cyan       cyan       outlineStipple)
 ( display      designFlow4          dots       solid      forest     forest     outlineStipple)
 ( display      designFlow5          dots       solid      green      green      outlineStipple)
 ( display      designFlow6          dots       solid      orange     orange     outlineStipple)
 ( display      designFlow7          dots       solid      yellow     yellow     outlineStipple)
 ( display      designFlow8          dots       solid      brown      brown      outlineStipple)
 ( display      designFlow9          dots       solid      red        red        outlineStipple)
 ( display      device               blank      solid      green      green      outline   )
 ( display      device1              solid      solid      green      green      solid     )
 ( display      device2              blank      dashed     green      green      outline   )
 ( display      deviceAnt            blank      solid      yellow     yellow     outline   )
 ( display      deviceLbl            blank      solid      green      green      outline   )
 ( display      display_major_grid   blank      shortDash  white      white      outline   )
 ( display      display_minor_grid   blank      dots       slate      slate      outline   )
 ( display      drive                blank      solid      blue       blue       outline   )
 ( display      dynamicHilight       blank      DHDashed   yellow     yellow     outline   )
 ( display      edgeLayer            blank      solid      winColor5  winColor5  outline   )
 ( display      edgeLayerPin         blank      solid      yellow     yellow     outline   )
 ( display      ghost_mark           blank      solid      yellow     white      outline   )
 ( display      grid                 blank      solid      slate      slate      outline   )
 ( display      grid1                blank      solid      white      white      outline   )
 ( display      halo1                blank      solid      yellow     yellow     outline   )
 ( display      halo10               blank      solid      brown      brown      outline   )
 ( display      halo11               blank      solid      cadetBlue  cadetBlue  outline   )
 ( display      halo12               blank      solid      navy       navy       outline   )
 ( display      halo13               blank      solid      chocolate  chocolate  outline   )
 ( display      halo14               blank      solid      maroon     maroon     outline   )
 ( display      halo15               blank      solid      tan        tan        outline   )
 ( display      halo16               blank      solid      gold       gold       outline   )
 ( display      halo17               blank      solid      forest     forest     outline   )
 ( display      halo18               blank      solid      slate      slate      outline   )
 ( display      halo19               blank      solid      cream      cream      outline   )
 ( display      halo2                blank      solid      cyan       cyan       outline   )
 ( display      halo20               blank      solid      silver     silver     outline   )
 ( display      halo3                blank      solid      orange     orange     outline   )
 ( display      halo4                blank      solid      pink       pink       outline   )
 ( display      halo5                blank      solid      green      green      outline   )
 ( display      halo6                blank      solid      blue       blue       outline   )
 ( display      halo7                blank      solid      violet     violet     outline   )
 ( display      halo8                blank      solid      white      white      outline   )
 ( display      halo9                blank      solid      gray       gray       outline   )
 ( display      hardFence            blank      solid      red        red        outline   )
 ( display      highlight1           blank      mediumLine yellow     yellow     outline   )
 ( display      highlight10          blank      mediumLine gray       gray       outline   )
 ( display      highlight10_gray     blank      mediumLine gray       gray       outline   )
 ( display      highlight10_gray_dim blank      mediumLine lightGray  lightGray  outline   )
 ( display      highlight10dim       blank      mediumLine lightGray  lightGray  outline   )
 ( display      highlight1_yellow    blank      mediumLine yellow     yellow     outline   )
 ( display      highlight1_yellow_dim blank      mediumLine lightYellow lightYellow outline   )
 ( display      highlight1dim        blank      mediumLine lightYellow lightYellow outline   )
 ( display      highlight2           blank      mediumLine red        red        outline   )
 ( display      highlight2_red       blank      mediumLine red        red        outline   )
 ( display      highlight2_red_dim   blank      mediumLine lightRed   lightRed   outline   )
 ( display      highlight2dim        blank      mediumLine lightRed   lightRed   outline   )
 ( display      highlight3           blank      mediumLine green      green      outline   )
 ( display      highlight3_green     blank      mediumLine green      green      outline   )
 ( display      highlight3_green_dim blank      mediumLine lightGreen lightGreen outline   )
 ( display      highlight3dim        blank      mediumLine lightGreen lightGreen outline   )
 ( display      highlight4           blank      mediumLine blue       blue       outline   )
 ( display      highlight4_blue      blank      mediumLine blue       blue       outline   )
 ( display      highlight4_blue_dim  blank      mediumLine lightBlue  lightBlue  outline   )
 ( display      highlight4dim        blank      mediumLine lightBlue  lightBlue  outline   )
 ( display      highlight5           blank      mediumLine purple     purple     outline   )
 ( display      highlight5_purple    blank      mediumLine purple     purple     outline   )
 ( display      highlight5_purple_dim blank      mediumLine lightPurple lightPurple outline   )
 ( display      highlight5dim        blank      mediumLine lightPurple lightPurple outline   )
 ( display      highlight6           blank      mediumLine cyan       cyan       outline   )
 ( display      highlight6_cyan      blank      mediumLine cyan       cyan       outline   )
 ( display      highlight6_cyan_dim  blank      mediumLine lightCyan  lightCyan  outline   )
 ( display      highlight6dim        blank      mediumLine lightCyan  lightCyan  outline   )
 ( display      highlight7           blank      mediumLine white      white      outline   )
 ( display      highlight7_white     blank      mediumLine white      white      outline   )
 ( display      highlight7_white_dim blank      mediumLine lightWhite lightWhite outline   )
 ( display      highlight7dim        blank      mediumLine lightWhite lightWhite outline   )
 ( display      highlight8           blank      mediumLine gold       gold       outline   )
 ( display      highlight8_gold      blank      mediumLine gold       gold       outline   )
 ( display      highlight8_gold_dim  blank      mediumLine lightGold  lightGold  outline   )
 ( display      highlight8dim        blank      mediumLine lightGold  lightGold  outline   )
 ( display      highlight9           blank      mediumLine maroon     maroon     outline   )
 ( display      highlight9_maroon    blank      mediumLine maroon     maroon     outline   )
 ( display      highlight9_maroon_dim blank      mediumLine lightMaroon lightMaroon outline   )
 ( display      highlight9dim        blank      mediumLine lightMaroon lightMaroon outline   )
 ( display      highlightUnplaced    X          solid      magenta    magenta    X         )
 ( display      hilite               blank      solid      white      white      outline   )
 ( display      hilite1              blank      solid      magenta    magenta    outline   )
 ( display      hilite2              blank      solid      tan        tan        outline   )
 ( display      hilite3              blank      solid      cyan       cyan       outline   )
 ( display      hilite4              blank      solid      orange     orange     outline   )
 ( display      hilite5              blank      solid      lime       lime       outline   )
 ( display      hilite6              blank      solid      orange     orange     outline   )
 ( display      hilite7              blank      solid      cream      cream      outline   )
 ( display      hilite8              blank      solid      magenta    magenta    outline   )
 ( display      hilite9              blank      solid      pink       pink       outline   )
 ( display      hiz                  blank      solid      orange     orange     outline   )
 ( display      instance             blank      solid      red        red        outline   )
 ( display      instanceLbl          blank      solid      gold       gold       outline   )
 ( display      invisibleLabel       blank      dashed     purple     purple     outline   )
 ( display      major_grid           blank      shortDash  white      white      outline   )
 ( display      markerAck            X          solid      yellow     yellow     X         )
 ( display      markerAno            X          solid      blue       blue       X         )
 ( display      markerCrt            X          solid      red        red        X         )
 ( display      markerErr            X          solid      blinkWhite blinkWhite X         )
 ( display      markerFat            X          solid      blinkRed   blinkRed   X         )
 ( display      markerInf            X          solid      green      green      X         )
 ( display      markerScr            X          solid      red        red        X         )
 ( display      markerSer            X          solid      orange     orange     X         )
 ( display      markerWarn           X          solid      blinkYellow blinkYellow X         )
 ( display      minor_grid           blank      dots       slate      slate      outline   )
 ( display      monoColorDragPacket  blank      solid      yellow     yellow     outline   )
 ( display      net_highlight        blank      mediumLine red        red        outline   )
 ( display      net_highlight2       blank      solid      orange     orange     outline   )
 ( display      pin                  solid      solid      red        red        solid     )
 ( display      pinAnt               blank      solid      red        red        outline   )
 ( display      pinConn              blank      solid      red        red        stipple   )
 ( display      pinLbl               blank      solid      red        red        outline   )
 ( display      pinUnc               X          solid      red        red        X         )
 ( display      prBoundary           blank      solid      purple     purple     outline   )
 ( display      prBoundaryBnd        blank      solid      cyan       cyan       outline   )
 ( display      prBoundaryLbl        blank      solid      purple     purple     outline   )
 ( display      refSelPkt            solid      thickLine  yellow     yellow     outline   )
 ( display      resist               blank      solid      cyan       cyan       outline   )
 ( display      ruler                blank      solid      white      white      outline   )
 ( display      ruler0               blank      solid      yellow     yellow     outline   )
 ( display      ruler1               blank      solid      red        red        outline   )
 ( display      ruler2               blank      solid      green      green      outline   )
 ( display      ruler3               blank      solid      magenta    magenta    outline   )
 ( display      ruler4               blank      solid      cyan       cyan       outline   )
 ( display      ruler5               blank      solid      purple     purple     outline   )
 ( display      ruler6               blank      solid      orange     orange     outline   )
 ( display      ruler7               blank      solid      gold       gold       outline   )
 ( display      ruler8               blank      solid      blue       blue       outline   )
 ( display      ruler9               blank      solid      silver     silver     outline   )
 ( display      ruler_white          blank      solid      white      white      outline   )
 ( display      runtime              blank      solid      TrueColorGhost TrueColorGhost outline   )
 ( display      runtime_TrueColorGhost blank      solid      TrueColorGhost TrueColorGhost outline   )
 ( display      select               blank      thickLine  tan        tan        outline   )
 ( display      select1              blank      solid      yellow     yellow     outline   )
 ( display      select1_yellow       blank      solid      yellow     yellow     outline   )
 ( display      select2              blank      solid      red        red        outline   )
 ( display      select2_red          blank      solid      red        red        outline   )
 ( display      select3              blank      solid      blue       blue       outline   )
 ( display      select3_blue         blank      solid      blue       blue       outline   )
 ( display      select4              blank      solid      purple     purple     outline   )
 ( display      select4_purple       blank      solid      purple     purple     outline   )
 ( display      snap                 blank      solid      yellow     yellow     outline   )
 ( display      snapHilightPacket    solid      thickLine  yellow     yellow     outline   )
 ( display      softFence            blank      solid      yellow     yellow     outline   )
 ( display      spike                blank      solid      purple     purple     outline   )
 ( display      stretch              blank      solid      yellow     yellow     outline   )
 ( display      stroke               blank      solid      white      white      outline   )
 ( display      stroke_white         blank      solid      white      white      outline   )
 ( display      supply               blank      solid      lime       lime       outline   )
 ( display      text                 blank      solid      white      white      outline   )
 ( display      text1                blank      dashed     white      white      outline   )
 ( display      text2                solid      solid      white      white      solid     )
 ( display      textAttach           blank      solid      white      white      outline   )
 ( display      transparent_white    blank      solid      yellow     white      outline   )
 ( display      unknown              blank      solid      yellow     yellow     outline   )
 ( display      unset                blank      solid      forest     forest     outline   )
 ( display      white                solid      solid      white      white      outline   )
 ( display      wire                 solid      solid      cadetBlue  cadetBlue  solid     )
 ( display      wireFlt              blank      dashed     red        red        outline   )
 ( display      wireLbl              solid      solid      cadetBlue  cadetBlue  solid     )
 ( display      wireUnrt             blank      dashed     cadetBlue  cadetBlue  outline   )
 ( display      y0                   blank      solid      yellow     yellow     outline   )
 ( display      y0Flt                blank      solid      yellow     yellow     outline   )
 ( display      y1                   blank      solid      red        red        outline   )
 ( display      y1Flt                blank      solid      red        red        outline   )
 ( display      y2                   blank      solid      green      green      outline   )
 ( display      y2Flt                blank      solid      green      green      outline   )
 ( display      y3                   blank      solid      magenta    magenta    outline   )
 ( display      y3Flt                blank      solid      magenta    magenta    outline   )
 ( display      y4                   blank      solid      cyan       cyan       outline   )
 ( display      y4Flt                blank      solid      cyan       cyan       outline   )
 ( display      y5                   blank      solid      purple     purple     outline   )
 ( display      y5Flt                blank      solid      purple     purple     outline   )
 ( display      y6                   blank      solid      orange     orange     outline   )
 ( display      y6Flt                blank      solid      orange     orange     outline   )
 ( display      y7                   blank      solid      gold       gold       outline   )
 ( display      y7Flt                blank      solid      gold       gold       outline   )
 ( display      y8                   blank      solid      blue       blue       outline   )
 ( display      y8Flt                blank      solid      blue       blue       outline   )
 ( display      y9                   blank      solid      silver     silver     outline   )
 ( display      y9Flt                blank      solid      silver     silver     outline   )
 ( display      yellow_white         blank      solid      yellow     white      outline   )
)
