Start CPD check: ::check_tlu_plus_files 

Sanity check for TLU+ vs MW-Tech files:
 max_tlu+: /cad/synopsys_EDK3/SAED32_EDK/tech/star_rcxt/saed32nm_1p9m_Cmax.tluplus
 min_tlu+: /cad/synopsys_EDK3/SAED32_EDK/tech/star_rcxt/saed32nm_1p9m_Cmin.tluplus
 mapping_file: /cad/synopsys_EDK3/SAED32_EDK/tech/star_rcxt/saed32nm_tf_itf_tluplus.map
 max_emul_tlu+: **NONE**
 min_emul_tlu+: **NONE**
 MW design lib: test_pe_mwlib

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
1
End CPD check: ::check_tlu_plus_files
Start CPD check: ::get_placement_area 
40.000 40.000 139.864 138.648
End CPD check: ::get_placement_area
Start CPD check: report_routing_metal_info 
No ignored layers specified.
Information: Report design vs library layers and preferred routing directions. (PNR-164)
 
****************************************
Report : Layers
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 05:06:27 2019
****************************************

Layer Name                   Library             Design              Tool understands
M1                           Horizontal          Horizontal          Horizontal
M2                           Not Set             Vertical            Vertical
M3                           Vertical            Horizontal          Horizontal
M4                           Not Set             Vertical            Vertical
M5                           Horizontal          Horizontal          Horizontal
M6                           Not Set             Vertical            Vertical
M7                           Vertical            Horizontal          Horizontal
M8                           Not Set             Vertical            Vertical
M9                           Horizontal          Horizontal          Horizontal
MRDL                         Vertical            Vertical            Vertical

Information: Report track info.  (PNR-165)
****************************************
Report track
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 05:06:27 2019
****************************************
Layer          Direction     Start         Tracks    Pitch          Attr
------------------------------------------------------------------------
Attributes :
         usr : User defined
         def : DEF defined

M1                 Y         0.090          1374      0.130           
M1                 X         0.000          1384      0.130           
M2                 X         0.230          1095      0.164           
M2                 Y         0.000          1090      0.164           
M3                 X         0.148          1096      0.164           
M3                 Y         0.000          1090      0.164           
M4                 X         0.230          1095      0.164           
M4                 Y         0.000          1090      0.164           
M5                 Y         0.148          1088      0.164           
M5                 X         0.000          1097      0.164           
M6                 X         0.230          1095      0.164           
M6                 Y         0.000          1090      0.164           
M7                 X         0.148          1096      0.164           
M7                 Y         0.000          1090      0.164           
M8                 X         0.230          1095      0.164           
M8                 Y         0.000          1090      0.164           
M9                 Y         1.720          102       1.740           
M9                 X         0.000          104       1.740           
MRDL               X         4.000          39        4.500           
MRDL               Y         0.000          40        4.500           
1
End CPD check: report_routing_metal_info
Start CPD check: check_track_and_unit 

End CPD check: check_track_and_unit
Start CPD check: check_layer_direction 
Warning: Layer M3 preferred routing direction is defined as Horizontal in design(CEL), but in library it's defined as Vertical. (PSYN-485)
Warning: Layer M7 preferred routing direction is defined as Horizontal in design(CEL), but in library it's defined as Vertical. (PSYN-485)

End CPD check: check_layer_direction
Start CPD check: check_physical_only_ports 
Warning: No port objects matched '*' (SEL-004)
[]
End CPD check: check_physical_only_ports
Start CPD check: ::check_database 
************************************************************
CHECK_DATABASE RESULTS FOR CELL : test_pe.CEL
************************************************************
MWUHIER: Checking for hierarchical internal netlist and flat internal netlist consistency ... 
MWUHIER: Done with checking hierarchical internal netlist and flat internal netlist consistency. 
Information: MWUHIER: Number of errors = 0 (MW-348)
End PG consistent checking.. PG_Pass
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)

Start UPF checking.
No UPF infomation. Finish UPF checking.
1
End CPD check: ::check_database
Start CPD check: report_taint -dump_errors 
1
End CPD check: report_taint -dump_errors
Start CPD check: check_for_HFN_ideal 

End CPD check: check_for_HFN_ideal
Start CPD check: check_for_dont_touch_net_with_drc_violation 

End CPD check: check_for_dont_touch_net_with_drc_violation
Start CPD check: check_block_abstraction -stage pre_clock_opt 
Information: No blocks with abstraction information found
1
End CPD check: check_block_abstraction -stage pre_clock_opt
Start CPD check: check_placement_utilization_violation 
 
****************************************
  Report : Chip Summary
  Design : test_pe
  Version: M-2016.12-SP2
  Date   : Thu Mar 14 05:06:27 2019
****************************************
Std cell utilization: 54.64%  (21180/(38763-0))
(Non-fixed + Fixed)
Std cell utilization: 54.64%  (21180/(38763-0))
(Non-fixed only)
Chip area:            38763    sites, bbox (40.00 40.00 139.86 138.65) um
Std cell area:        21180    sites, (non-fixed:21180  fixed:0)
                      1753     cells, (non-fixed:1753   fixed:0)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      0        sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       78 
Avg. std cell width:  1.93 um 
Site array:           unit     (width: 0.152 um, height: 1.672 um, rows: 59)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : test_pe
  Version: M-2016.12-SP2
  Date   : Thu Mar 14 05:06:27 2019
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
M1         none          ---         ---       via additive      ---
M2         none          ---         ---       via additive      ---
M3         none          ---         ---       via additive      ---
M4         none          ---         ---       via additive      ---
M5         none          ---         ---       via additive      ---
M6         none          ---         ---       via additive      ---
M7         none          ---         ---       via additive      ---
M8         none          ---         ---       via additive      ---
M9         none          ---         ---       via additive      ---
MRDL       none          ---         ---       via additive      ---

**********************************
      Sub-Region Utilization      
**********************************
Number of regions with placement utilization 0 - 0.125 is 0 (0.00%)
Number of regions with placement utilization 0.125 - 0.25 is 0 (0.00%)
Number of regions with placement utilization 0.25 - 0.375 is 0 (0.00%)
Number of regions with placement utilization 0.375 - 0.5 is 10 (6.94%)
Number of regions with placement utilization 0.5 - 0.625 is 134 (93.06%)
Number of regions with placement utilization 0.625 - 0.75 is 0 (0.00%)
Number of regions with placement utilization 0.75 - 0.875 is 0 (0.00%)
Number of regions with placement utilization 0.875 - 1 is 0 (0.00%)
1

1
End CPD check: check_placement_utilization_violation
Start CPD check: check_legality_violation 

  Loading design 'test_pe'


[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 10 routable metal layers
    This is considered as a 10-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 59 horizontal rows
    44 pre-routes for placement blockage/checking
    104 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
[end initializing data for legality checker]
Warning: Die area is not integer multiples of min site height (1672), object's width and height(179864,178648). (PSYN-523)
Warning: Die area is not integer multiples of min site width (152), object's width and height(179864,178648). (PSYN-523)

**************************************************** 
Check_legality: Report for Fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 0
(fixed placement) Cells overlapping blockages : 0
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 0
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 0
******************************************** 

  Total moveable cell area: 5382.8
  Total fixed cell area: 0.0
  Total physical cell area: 5382.8
  Core area: (40000 40000 139864 138648)
1


End CPD check: check_legality_violation
Start CPD check: cpd_check_tie_connection 
Warning: Cell contains tie connections which are not connected to real PG. (MW-349)
0
End CPD check: cpd_check_tie_connection
Start CPD check: cpd_check_cells_restrictions 
0
End CPD check: cpd_check_cells_restrictions
Start CPD check: check_unplaced_cells 
1
End CPD check: check_unplaced_cells
Start CPD check: check_clock_tree 
Information: Updating design information... (UID-85)
Warning: There are multiple arcs between input and output pins for saed32hvt_ss0p95v125c/AOINVX4_HVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32hvt_ss0p95v125c/AOINVX2_HVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32hvt_ss0p95v125c/AOINVX1_HVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32hvt_ss0p95v125c/AOBUFX4_HVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32hvt_ss0p95v125c/AOBUFX2_HVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32hvt_ss0p95v125c/AOBUFX1_HVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32rvt_ss0p95v125c/AOINVX4_RVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32rvt_ss0p95v125c/AOINVX2_RVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32rvt_ss0p95v125c/AOINVX1_RVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32rvt_ss0p95v125c/AOBUFX4_RVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32rvt_ss0p95v125c/AOBUFX2_RVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32rvt_ss0p95v125c/AOBUFX1_RVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32lvt_ss0p95v125c/AOINVX4_LVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32lvt_ss0p95v125c/AOINVX2_LVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32lvt_ss0p95v125c/AOINVX1_LVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32lvt_ss0p95v125c/AOBUFX4_LVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32lvt_ss0p95v125c/AOBUFX2_LVT. (CTS-851)
Warning: There are multiple arcs between input and output pins for saed32lvt_ss0p95v125c/AOBUFX1_LVT. (CTS-851)

*********************** Check_Clock_Tree Summary Report ************************
CTS-851:      18
******************** End of Check_Clock_Tree Summary Report ********************
1
End CPD check: check_clock_tree
Start CPD check: check_net_routing_rules 

****************************************
Report : net routing rules
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 05:06:35 2019
****************************************


 ---------- All nets use DEFAULT routing rule ----------
 -------------------------------------------------------

1
End CPD check: check_net_routing_rules
