 
****************************************
Report : area
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 05:27:39 2019
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)
    saed32lvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db)
    saed32rvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db)

Number of ports:                          147
Number of nets:                           559
Number of cells:                          317
Number of combinational cells:            274
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                        105
Number of references:                      53

Combinational area:               4407.619388
Buf/Inv area:                      680.089354
Noncombinational area:            1037.924110
Macro/Black Box area:                0.000000
Net Interconnect area:            1551.577620

Total cell area:                  5445.543498
Total area:                       6997.121118
1
