Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 05:27:40 2019
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)
    saed32lvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db)
    saed32rvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
test_pe                8000              saed32hvt_ss0p95v125c
test_opt_reg_DataWidth16_3
                       8000              saed32hvt_ss0p95v125c
SNPS_CLOCK_GATE_HIGH_test_pe_0
                       ForQA             saed32hvt_ss0p95v125c
test_debug_reg_DataWidth1_0
                       ForQA             saed32hvt_ss0p95v125c
test_lut_DataWidth1_0  ForQA             saed32hvt_ss0p95v125c
test_opt_reg_DataWidth1_5
                       ForQA             saed32hvt_ss0p95v125c
test_opt_reg_DataWidth1_4
                       ForQA             saed32hvt_ss0p95v125c
test_opt_reg_DataWidth1_3
                       ForQA             saed32hvt_ss0p95v125c
SNPS_CLOCK_GATE_HIGH_test_opt_reg_DataWidth16_0_3
                       ForQA             saed32hvt_ss0p95v125c
SNPS_CLOCK_GATE_HIGH_test_opt_reg_file_DataWidth16_0
                       ForQA             saed32hvt_ss0p95v125c
SNPS_CLOCK_GATE_HIGH_test_opt_reg_DataWidth16_0_2
                       ForQA             saed32hvt_ss0p95v125c
SNPS_CLOCK_GATE_HIGH_test_debug_reg_DataWidth16_0
                       ForQA             saed32hvt_ss0p95v125c
SNPS_CLOCK_GATE_HIGH_test_lut_DataWidth1_0
                       ForQA             saed32hvt_ss0p95v125c
test_full_add_DataWidth16_3
                       ForQA             saed32hvt_ss0p95v125c
test_full_add_DataWidth16_2
                       ForQA             saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.2684 uW   (68%)
  Net Switching Power  =   1.5353 uW   (32%)
                         ---------
Total Dynamic Power    =   4.8036 uW  (100%)

Cell Leakage Power     = 307.4236 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.3288            1.1455        3.5215e+07           38.6894  (  12.39%)
register           0.6609        4.3720e-03        4.5035e+07           45.7008  (  14.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2786            0.3853        2.2717e+08          227.8370  (  72.97%)
--------------------------------------------------------------------------------------------------
Total              3.2684 uW         1.5353 uW     3.0742e+08 pW       312.2272 uW
1
