 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 05:27:39 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ff1p16vn40c   Library: saed32hvt_ff1p16vn40c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 14.67%

  Startpoint: inp_code_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_opt_reg_a/clk_gate_data_in_reg_reg/latch
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0671     0.0671
  inp_code_reg_0_/CLK (SDFFARX2_LVT)                    0.0000     0.0671 r
  inp_code_reg_0_/Q (SDFFARX2_LVT)                      0.0560     0.1231 r
  test_opt_reg_a/mode[0] (test_opt_reg_DataWidth16_2)   0.0000     0.1231 r
  test_opt_reg_a/U6/Y (AO221X1_HVT)                     0.0439 &   0.1669 r
  test_opt_reg_a/clk_gate_data_in_reg_reg/EN (SNPS_CLOCK_GATE_HIGH_test_opt_reg_DataWidth16_0_2)
                                                        0.0000     0.1669 r
  test_opt_reg_a/clk_gate_data_in_reg_reg/latch/EN (CGLPPRX8_LVT)
                                                        0.0002 &   0.1672 r
  data arrival time                                                0.1672

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0139     0.0139
  clock uncertainty                                     0.1000     0.1139
  test_opt_reg_a/clk_gate_data_in_reg_reg/latch/CLK (CGLPPRX8_LVT)
                                                        0.0000     0.1139 r
  clock gating hold time                               -0.0089     0.1050
  data required time                                               0.1050
  --------------------------------------------------------------------------
  data required time                                               0.1050
  data arrival time                                               -0.1672
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0622


  Startpoint: cfg_d[11] (input port clocked by clk)
  Endpoint: test_debug_data/debug_val_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 f
  cfg_d[11] (in)                                        0.0000 @   5.0000 f
  test_debug_data/cfg_d[11] (test_debug_reg_DataWidth16_0)
                                                        0.0000     5.0000 f
  test_debug_data/debug_val_reg_11_/D (SDFFARX2_LVT)    0.0010 @   5.0010 f
  data arrival time                                                5.0010

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0831     0.0831
  clock uncertainty                                     0.1000     0.1831
  test_debug_data/debug_val_reg_11_/CLK (SDFFARX2_LVT)
                                                        0.0000     0.1831 r
  library hold time                                    -0.0062     0.1769
  data required time                                               0.1769
  --------------------------------------------------------------------------
  data required time                                               0.1769
  data arrival time                                               -5.0010
  --------------------------------------------------------------------------
  slack (MET)                                                      4.8241


  Startpoint: inp_code_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_data[16]
            (output port clocked by clk)
  Path Group: reg2out
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (propagated)       0.0671     0.0671
  inp_code_reg_0_/CLK (SDFFARX2_LVT)     0.0000     0.0671 r
  inp_code_reg_0_/Q (SDFFARX2_LVT)       0.0560     0.1231 r
  U312/Y (AND2X4_HVT)                    0.0453 &   0.1683 r
  read_data[16] (out)                    0.0024 &   0.1707 r
  data arrival time                                 0.1707

  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.0000     0.0000
  clock uncertainty                      0.1000     0.1000
  output external delay                 -5.0000    -4.9000
  data required time                               -4.9000
  -----------------------------------------------------------
  data required time                               -4.9000
  data arrival time                                -0.1707
  -----------------------------------------------------------
  slack (MET)                                       5.0707


  Startpoint: test_opt_reg_e/data_in_reg_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_opt_reg_e/data_in_reg_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0641     0.0641
  test_opt_reg_e/data_in_reg_reg_0_/CLK (SDFFARX1_HVT)
                                                        0.0000     0.0641 r
  test_opt_reg_e/data_in_reg_reg_0_/Q (SDFFARX1_HVT)    0.0653     0.1294 r
  test_opt_reg_e/U8/Y (MUX21X1_HVT)                     0.0304 &   0.1598 r
  test_opt_reg_e/data_in_reg_reg_0_/D (SDFFARX1_HVT)    0.0000 &   0.1598 r
  data arrival time                                                0.1598

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0705     0.0705
  clock uncertainty                                     0.1000     0.1705
  test_opt_reg_e/data_in_reg_reg_0_/CLK (SDFFARX1_HVT)
                                                        0.0000     0.1705 r
  library hold time                                    -0.0155     0.1550
  data required time                                               0.1550
  --------------------------------------------------------------------------
  data required time                                               0.1550
  data arrival time                                               -0.1598
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0048


1
