Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 05:27:40 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 14.67%

  Startpoint: data0[2] (input port clocked by clk)
  Endpoint: irq (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 r
  data0[2] (in)                                         0.0000 @   5.0000 r
  test_opt_reg_a/data_in[2] (test_opt_reg_DataWidth16_2)
                                                        0.0000     5.0000 r
  test_opt_reg_a/U9/Y (AO22X1_HVT)                      0.1199 @   5.1199 r
  test_opt_reg_a/res[2] (test_opt_reg_DataWidth16_2)    0.0000     5.1199 r
  test_pe_comp/op_a[2] (test_pe_comp_unq1_0)            0.0000     5.1199 r
  test_pe_comp/U55/Y (NBUFFX8_HVT)                      0.1109 @   5.2309 r
  test_pe_comp/U58/Y (INVX2_HVT)                        0.0930 @   5.3238 f
  test_pe_comp/test_mult_add/a[2] (test_mult_add_DataWidth16_0)
                                                        0.0000     5.3238 f
  test_pe_comp/test_mult_add/U465/Y (AO221X2_HVT)       0.1750 &   5.4988 f
  test_pe_comp/test_mult_add/U79/Y (NBUFFX4_LVT)        0.0697 &   5.5685 f
  test_pe_comp/test_mult_add/U560/Y (OA222X1_HVT)       0.1426 &   5.7112 f
  test_pe_comp/test_mult_add/U561/SO (HADDX1_HVT)       0.1819 &   5.8931 r
  test_pe_comp/test_mult_add/U656/CO (FADDX1_HVT)       0.1600 &   6.0531 r
  test_pe_comp/test_mult_add/U655/CO (FADDX1_HVT)       0.1853 &   6.2384 r
  test_pe_comp/test_mult_add/U654/CO (FADDX1_HVT)       0.1781 &   6.4165 r
  test_pe_comp/test_mult_add/U653/CO (FADDX1_HVT)       0.1721 &   6.5887 r
  test_pe_comp/test_mult_add/U652/CO (FADDX1_HVT)       0.1703 &   6.7590 r
  test_pe_comp/test_mult_add/U651/CO (FADDX1_HVT)       0.1728 &   6.9317 r
  test_pe_comp/test_mult_add/U650/CO (FADDX1_HVT)       0.1737 &   7.1054 r
  test_pe_comp/test_mult_add/U649/CO (FADDX1_HVT)       0.1712 &   7.2766 r
  test_pe_comp/test_mult_add/U648/CO (FADDX1_HVT)       0.1733 &   7.4499 r
  test_pe_comp/test_mult_add/U647/CO (FADDX1_HVT)       0.1761 &   7.6260 r
  test_pe_comp/test_mult_add/U646/CO (FADDX1_HVT)       0.1691 &   7.7951 r
  test_pe_comp/test_mult_add/U645/CO (FADDX1_HVT)       0.1674 &   7.9625 r
  test_pe_comp/test_mult_add/U644/CO (FADDX1_HVT)       0.1766 &   8.1391 r
  test_pe_comp/test_mult_add/U643/CO (FADDX1_HVT)       0.1754 &   8.3145 r
  test_pe_comp/test_mult_add/U642/CO (FADDX1_HVT)       0.1712 &   8.4857 r
  test_pe_comp/test_mult_add/U641/CO (FADDX1_HVT)       0.1635 &   8.6491 r
  test_pe_comp/test_mult_add/U640/CO (FADDX1_HVT)       0.1605 &   8.8096 r
  test_pe_comp/test_mult_add/U639/CO (FADDX1_HVT)       0.1646 &   8.9742 r
  test_pe_comp/test_mult_add/U638/CO (FADDX2_LVT)       0.0812 &   9.0554 r
  test_pe_comp/test_mult_add/U637/CO (FADDX1_HVT)       0.1377 &   9.1931 r
  test_pe_comp/test_mult_add/U636/CO (FADDX2_HVT)       0.1538 &   9.3469 r
  test_pe_comp/test_mult_add/U635/CO (FADDX2_LVT)       0.0801 &   9.4270 r
  test_pe_comp/test_mult_add/U634/CO (FADDX1_HVT)       0.1652 &   9.5923 r
  test_pe_comp/test_mult_add/U633/CO (FADDX1_HVT)       0.1595 &   9.7518 r
  test_pe_comp/test_mult_add/U632/CO (FADDX1_HVT)       0.1515 &   9.9033 r
  test_pe_comp/test_mult_add/U631/CO (FADDX1_HVT)       0.1529 &  10.0562 r
  test_pe_comp/test_mult_add/U630/CO (FADDX1_HVT)       0.1626 &  10.2188 r
  test_pe_comp/test_mult_add/U629/CO (FADDX1_HVT)       0.1558 &  10.3745 r
  test_pe_comp/test_mult_add/U628/CO (FADDX1_HVT)       0.1541 &  10.5286 r
  test_pe_comp/test_mult_add/U627/CO (FADDX1_HVT)       0.1616 &  10.6902 r
  test_pe_comp/test_mult_add/U626/S (FADDX1_HVT)        0.2689 &  10.9591 f
  test_pe_comp/test_mult_add/res[31] (test_mult_add_DataWidth16_0)
                                                        0.0000    10.9591 f
  test_pe_comp/U124/Y (NOR4X1_HVT)                      0.2121 &  11.1712 r
  test_pe_comp/U125/Y (NAND2X0_HVT)                     0.1020 &  11.2732 f
  test_pe_comp/U127/Y (AO222X1_HVT)                     0.1224 &  11.3956 f
  test_pe_comp/U146/Y (AO221X1_HVT)                     0.1295 &  11.5251 f
  test_pe_comp/U147/Y (AO22X1_HVT)                      0.1286 &  11.6538 f
  test_pe_comp/ovfl (test_pe_comp_unq1_0)               0.0000    11.6538 f
  U283/Y (INVX0_HVT)                                    0.0764 &  11.7301 r
  U286/Y (OA221X1_HVT)                                  0.1700 &  11.9002 r
  U298/Y (AO222X1_HVT)                                  0.2178 &  12.1179 r
  U300/Y (NAND3X0_HVT)                                  0.1870 &  12.3049 f
  U306/Y (OA222X1_HVT)                                  0.2262 &  12.5311 f
  U83/Y (NBUFFX4_LVT)                                   0.0956 @  12.6267 f
  test_debug_bit/data_in[0] (test_debug_reg_DataWidth1_0)
                                                        0.0000    12.6267 f
  test_debug_bit/U2/SO (HADDX1_HVT)                     0.1704 @  12.7972 r
  test_debug_bit/debug_irq (test_debug_reg_DataWidth1_0)
                                                        0.0000    12.7972 r
  U311/Y (AO22X1_HVT)                                   0.1554 &  12.9526 r
  U84/Y (NBUFFX4_LVT)                                   0.0827 &  13.0353 r
  irq (out)                                             0.0035 &  13.0388 r
  data arrival time                                               13.0388

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (ideal)                           0.0000    50.0000
  clock uncertainty                                    -0.1000    49.9000
  output external delay                                -5.0000    44.9000
  data required time                                              44.9000
  --------------------------------------------------------------------------
  data required time                                              44.9000
  data arrival time                                              -13.0388
  --------------------------------------------------------------------------
  slack (MET)                                                     31.8612


  Startpoint: data0[2] (input port clocked by clk)
  Endpoint: test_opt_reg_file/data_in_reg_reg_0__8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 r
  data0[2] (in)                                         0.0000 @   5.0000 r
  test_opt_reg_a/data_in[2] (test_opt_reg_DataWidth16_2)
                                                        0.0000     5.0000 r
  test_opt_reg_a/U9/Y (AO22X1_HVT)                      0.1199 @   5.1199 r
  test_opt_reg_a/res[2] (test_opt_reg_DataWidth16_2)    0.0000     5.1199 r
  test_pe_comp/op_a[2] (test_pe_comp_unq1_0)            0.0000     5.1199 r
  test_pe_comp/U55/Y (NBUFFX8_HVT)                      0.1109 @   5.2309 r
  test_pe_comp/U58/Y (INVX2_HVT)                        0.0930 @   5.3238 f
  test_pe_comp/test_mult_add/a[2] (test_mult_add_DataWidth16_0)
                                                        0.0000     5.3238 f
  test_pe_comp/test_mult_add/U465/Y (AO221X2_HVT)       0.1750 &   5.4988 f
  test_pe_comp/test_mult_add/U79/Y (NBUFFX4_LVT)        0.0697 &   5.5685 f
  test_pe_comp/test_mult_add/U560/Y (OA222X1_HVT)       0.1426 &   5.7112 f
  test_pe_comp/test_mult_add/U561/SO (HADDX1_HVT)       0.1819 &   5.8931 r
  test_pe_comp/test_mult_add/U656/CO (FADDX1_HVT)       0.1600 &   6.0531 r
  test_pe_comp/test_mult_add/U655/CO (FADDX1_HVT)       0.1853 &   6.2384 r
  test_pe_comp/test_mult_add/U654/CO (FADDX1_HVT)       0.1781 &   6.4165 r
  test_pe_comp/test_mult_add/U653/CO (FADDX1_HVT)       0.1721 &   6.5887 r
  test_pe_comp/test_mult_add/U652/CO (FADDX1_HVT)       0.1703 &   6.7590 r
  test_pe_comp/test_mult_add/U651/CO (FADDX1_HVT)       0.1728 &   6.9317 r
  test_pe_comp/test_mult_add/U650/CO (FADDX1_HVT)       0.1737 &   7.1054 r
  test_pe_comp/test_mult_add/U649/CO (FADDX1_HVT)       0.1712 &   7.2766 r
  test_pe_comp/test_mult_add/U648/CO (FADDX1_HVT)       0.1733 &   7.4499 r
  test_pe_comp/test_mult_add/U647/CO (FADDX1_HVT)       0.1761 &   7.6260 r
  test_pe_comp/test_mult_add/U646/CO (FADDX1_HVT)       0.1691 &   7.7951 r
  test_pe_comp/test_mult_add/U645/CO (FADDX1_HVT)       0.1674 &   7.9625 r
  test_pe_comp/test_mult_add/U644/CO (FADDX1_HVT)       0.1766 &   8.1391 r
  test_pe_comp/test_mult_add/U643/CO (FADDX1_HVT)       0.1754 &   8.3145 r
  test_pe_comp/test_mult_add/U642/CO (FADDX1_HVT)       0.1712 &   8.4857 r
  test_pe_comp/test_mult_add/U641/CO (FADDX1_HVT)       0.1635 &   8.6491 r
  test_pe_comp/test_mult_add/U640/CO (FADDX1_HVT)       0.1605 &   8.8096 r
  test_pe_comp/test_mult_add/U639/CO (FADDX1_HVT)       0.1646 &   8.9742 r
  test_pe_comp/test_mult_add/U638/CO (FADDX2_LVT)       0.0812 &   9.0554 r
  test_pe_comp/test_mult_add/U637/CO (FADDX1_HVT)       0.1377 &   9.1931 r
  test_pe_comp/test_mult_add/U636/CO (FADDX2_HVT)       0.1538 &   9.3469 r
  test_pe_comp/test_mult_add/U635/CO (FADDX2_LVT)       0.0801 &   9.4270 r
  test_pe_comp/test_mult_add/U634/CO (FADDX1_HVT)       0.1652 &   9.5923 r
  test_pe_comp/test_mult_add/U633/CO (FADDX1_HVT)       0.1595 &   9.7518 r
  test_pe_comp/test_mult_add/U632/CO (FADDX1_HVT)       0.1515 &   9.9033 r
  test_pe_comp/test_mult_add/U631/CO (FADDX1_HVT)       0.1529 &  10.0562 r
  test_pe_comp/test_mult_add/U630/CO (FADDX1_HVT)       0.1626 &  10.2188 r
  test_pe_comp/test_mult_add/U629/CO (FADDX1_HVT)       0.1558 &  10.3745 r
  test_pe_comp/test_mult_add/U628/CO (FADDX1_HVT)       0.1541 &  10.5286 r
  test_pe_comp/test_mult_add/U627/CO (FADDX1_HVT)       0.1616 &  10.6902 r
  test_pe_comp/test_mult_add/U660/Y (INVX0_HVT)         0.0462 &  10.7364 f
  test_pe_comp/test_mult_add/U661/Y (AND2X1_HVT)        0.0871 &  10.8235 f
  test_pe_comp/test_mult_add/U662/Y (AO222X1_HVT)       0.1569 &  10.9804 f
  test_pe_comp/test_mult_add/c_out (test_mult_add_DataWidth16_0)
                                                        0.0000    10.9804 f
  test_pe_comp/U189/Y (NAND2X0_HVT)                     0.0852 &  11.0656 r
  test_pe_comp/U190/Y (AND3X1_HVT)                      0.1301 &  11.1957 r
  test_pe_comp/U196/Y (NAND3X0_HVT)                     0.0960 &  11.2917 f
  test_pe_comp/U197/Y (AO221X1_HVT)                     0.1143 &  11.4060 f
  test_pe_comp/U198/Y (AO22X1_HVT)                      0.1250 &  11.5310 f
  test_pe_comp/res_p (test_pe_comp_unq1_0)              0.0000    11.5310 f
  U345/Y (AOI22X1_HVT)                                  0.1778 &  11.7088 r
  U346/Y (AND2X2_HVT)                                   0.1498 &  11.8586 r
  U355/Y (AO22X1_HVT)                                   0.1918 &  12.0503 r
  test_opt_reg_file/val[8] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000    12.0503 r
  test_opt_reg_file/U36/Y (AO22X1_HVT)                  0.1583 &  12.2086 r
  test_opt_reg_file/data_in_reg_reg_0__8_/D (SDFFARX1_HVT)
                                                        0.0000 &  12.2086 r
  data arrival time                                               12.2086

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (propagated)                      0.1903    50.1903
  clock uncertainty                                    -0.1000    50.0903
  test_opt_reg_file/data_in_reg_reg_0__8_/CLK (SDFFARX1_HVT)
                                                        0.0000    50.0903 r
  library setup time                                   -0.1352    49.9550
  data required time                                              49.9550
  --------------------------------------------------------------------------
  data required time                                              49.9550
  data arrival time                                              -12.2086
  --------------------------------------------------------------------------
  slack (MET)                                                     37.7464


  Startpoint: op_code_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: irq (output port clocked by clk)
  Path Group: reg2out
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.1911     0.1911
  op_code_reg_1_/CLK (SDFFARX2_HVT)                     0.0000     0.1911 r
  op_code_reg_1_/Q (SDFFARX2_HVT)                       0.3344     0.5255 r
  test_pe_comp/op_code_1_ (test_pe_comp_unq1_0)         0.0000     0.5255 r
  test_pe_comp/U10/Y (INVX0_HVT)                        0.1163 &   0.6419 f
  test_pe_comp/U73/Y (NAND2X0_HVT)                      0.1348 &   0.7767 r
  test_pe_comp/U74/Y (INVX0_HVT)                        0.1557 &   0.9324 f
  test_pe_comp/U77/Y (AND3X1_HVT)                       0.1516 &   1.0840 f
  test_pe_comp/U78/Y (OA21X1_LVT)                       0.0623 &   1.1463 f
  test_pe_comp/U363/Y (NBUFFX4_HVT)                     0.1122 &   1.2585 f
  test_pe_comp/U364/Y (INVX2_HVT)                       0.0397 &   1.2981 r
  test_pe_comp/U389/Y (NBUFFX4_LVT)                     0.0669 &   1.3650 r
  test_pe_comp/U85/Y (AO22X1_HVT)                       0.1470 &   1.5121 r
  test_pe_comp/GEN_ADD_0__full_add/b[0] (test_full_add_DataWidth16_2)
                                                        0.0000     1.5121 r
  test_pe_comp/GEN_ADD_0__full_add/U16/CO (FADDX1_HVT)
                                                        0.1559 &   1.6679 r
  test_pe_comp/GEN_ADD_0__full_add/U15/CO (FADDX1_HVT)
                                                        0.1568 &   1.8248 r
  test_pe_comp/GEN_ADD_0__full_add/U14/CO (FADDX1_HVT)
                                                        0.1587 &   1.9835 r
  test_pe_comp/GEN_ADD_0__full_add/U13/CO (FADDX1_HVT)
                                                        0.1608 &   2.1443 r
  test_pe_comp/GEN_ADD_0__full_add/U12/CO (FADDX1_HVT)
                                                        0.1576 &   2.3019 r
  test_pe_comp/GEN_ADD_0__full_add/U11/CO (FADDX1_HVT)
                                                        0.1603 &   2.4622 r
  test_pe_comp/GEN_ADD_0__full_add/U10/CO (FADDX1_HVT)
                                                        0.1513 &   2.6135 r
  test_pe_comp/GEN_ADD_0__full_add/U9/CO (FADDX1_HVT)   0.1519 &   2.7654 r
  test_pe_comp/GEN_ADD_0__full_add/U8/CO (FADDX1_HVT)   0.1510 &   2.9164 r
  test_pe_comp/GEN_ADD_0__full_add/U7/CO (FADDX1_HVT)   0.1519 &   3.0683 r
  test_pe_comp/GEN_ADD_0__full_add/U6/CO (FADDX1_HVT)   0.1484 &   3.2167 r
  test_pe_comp/GEN_ADD_0__full_add/U5/CO (FADDX1_HVT)   0.1498 &   3.3665 r
  test_pe_comp/GEN_ADD_0__full_add/U4/CO (FADDX1_HVT)   0.1483 &   3.5148 r
  test_pe_comp/GEN_ADD_0__full_add/U3/CO (FADDX1_HVT)   0.1498 &   3.6646 r
  test_pe_comp/GEN_ADD_0__full_add/U2/CO (FADDX1_HVT)   0.1622 &   3.8268 r
  test_pe_comp/GEN_ADD_0__full_add/U1/S (FADDX1_HVT)    0.2832 &   4.1100 f
  test_pe_comp/GEN_ADD_0__full_add/res[15] (test_full_add_DataWidth16_2)
                                                        0.0000     4.1100 f
  test_pe_comp/U340/Y (NAND2X2_HVT)                     0.1935 &   4.3035 r
  test_pe_comp/U342/Y (AO22X1_HVT)                      0.1612 &   4.4647 r
  test_pe_comp/GEN_ADD_1__full_add/a[0] (test_full_add_DataWidth16_3)
                                                        0.0000     4.4647 r
  test_pe_comp/GEN_ADD_1__full_add/U16/CO (FADDX1_HVT)
                                                        0.1493 &   4.6139 r
  test_pe_comp/GEN_ADD_1__full_add/U15/CO (FADDX1_HVT)
                                                        0.1547 &   4.7687 r
  test_pe_comp/GEN_ADD_1__full_add/U14/CO (FADDX1_HVT)
                                                        0.1523 &   4.9210 r
  test_pe_comp/GEN_ADD_1__full_add/U13/CO (FADDX1_HVT)
                                                        0.1525 &   5.0735 r
  test_pe_comp/GEN_ADD_1__full_add/U12/CO (FADDX1_HVT)
                                                        0.1535 &   5.2270 r
  test_pe_comp/GEN_ADD_1__full_add/U11/CO (FADDX1_HVT)
                                                        0.1539 &   5.3809 r
  test_pe_comp/GEN_ADD_1__full_add/U10/CO (FADDX1_HVT)
                                                        0.1560 &   5.5369 r
  test_pe_comp/GEN_ADD_1__full_add/U9/CO (FADDX1_HVT)   0.1508 &   5.6877 r
  test_pe_comp/GEN_ADD_1__full_add/U8/CO (FADDX1_HVT)   0.1465 &   5.8342 r
  test_pe_comp/GEN_ADD_1__full_add/U7/CO (FADDX1_HVT)   0.1528 &   5.9870 r
  test_pe_comp/GEN_ADD_1__full_add/U6/CO (FADDX1_HVT)   0.1521 &   6.1391 r
  test_pe_comp/GEN_ADD_1__full_add/U5/CO (FADDX1_HVT)   0.1553 &   6.2944 r
  test_pe_comp/GEN_ADD_1__full_add/U4/CO (FADDX1_HVT)   0.1509 &   6.4452 r
  test_pe_comp/GEN_ADD_1__full_add/U3/CO (FADDX1_HVT)   0.1556 &   6.6008 r
  test_pe_comp/GEN_ADD_1__full_add/U2/CO (FADDX1_HVT)   0.1629 &   6.7637 r
  test_pe_comp/GEN_ADD_1__full_add/U1/S (FADDX1_HVT)    0.2527 &   7.0165 f
  test_pe_comp/GEN_ADD_1__full_add/res[15] (test_full_add_DataWidth16_3)
                                                        0.0000     7.0165 f
  test_pe_comp/U336/Y (NAND2X0_HVT)                     0.0825 &   7.0990 r
  test_pe_comp/U337/Y (NAND3X0_HVT)                     0.1131 &   7.2121 f
  test_pe_comp/U338/Y (OR3X1_HVT)                       0.1014 &   7.3135 f
  test_pe_comp/U339/Y (AO22X2_HVT)                      0.1433 &   7.4568 f
  test_pe_comp/res[15] (test_pe_comp_unq1_0)            0.0000     7.4568 f
  U291/Y (NOR4X1_HVT)                                   0.2067 &   7.6635 r
  U295/Y (NAND4X0_HVT)                                  0.1376 &   7.8011 f
  U81/Y (NBUFFX2_HVT)                                   0.1528 &   7.9539 f
  U82/Y (INVX0_HVT)                                     0.0611 &   8.0150 r
  U297/Y (AO21X1_HVT)                                   0.0856 &   8.1006 r
  U298/Y (AO222X1_HVT)                                  0.1363 &   8.2369 r
  U300/Y (NAND3X0_HVT)                                  0.1870 &   8.4238 f
  U306/Y (OA222X1_HVT)                                  0.2262 &   8.6500 f
  U83/Y (NBUFFX4_LVT)                                   0.0956 @   8.7457 f
  test_debug_bit/data_in[0] (test_debug_reg_DataWidth1_0)
                                                        0.0000     8.7457 f
  test_debug_bit/U2/SO (HADDX1_HVT)                     0.1704 @   8.9161 r
  test_debug_bit/debug_irq (test_debug_reg_DataWidth1_0)
                                                        0.0000     8.9161 r
  U311/Y (AO22X1_HVT)                                   0.1554 &   9.0715 r
  U84/Y (NBUFFX4_LVT)                                   0.0827 &   9.1542 r
  irq (out)                                             0.0035 &   9.1577 r
  data arrival time                                                9.1577

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (ideal)                           0.0000    50.0000
  clock uncertainty                                    -0.1000    49.9000
  output external delay                                -5.0000    44.9000
  data required time                                              44.9000
  --------------------------------------------------------------------------
  data required time                                              44.9000
  data arrival time                                               -9.1577
  --------------------------------------------------------------------------
  slack (MET)                                                     35.7423


  Startpoint: inp_code_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_opt_reg_file/data_in_reg_reg_0__8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.1870     0.1870
  inp_code_reg_4_/CLK (SDFFARX1_HVT)                    0.0000     0.1870 r
  inp_code_reg_4_/Q (SDFFARX1_HVT)                      0.2621     0.4491 f
  U31/Y (NBUFFX2_HVT)                                   0.1128 &   0.5619 f
  test_opt_reg_file/mode[2] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000     0.5619 f
  test_opt_reg_file/U1/Y (INVX0_HVT)                    0.0683 &   0.6301 r
  test_opt_reg_file/U4/Y (NAND3X4_HVT)                  0.2086 &   0.8387 f
  test_opt_reg_file/U3/Y (INVX2_HVT)                    0.1118 &   0.9505 r
  test_opt_reg_file/U15/Y (AO22X1_HVT)                  0.1786 &   1.1291 r
  test_opt_reg_file/res[1] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000     1.1291 r
  U53/Y (NBUFFX4_HVT)                                   0.1110 &   1.2402 r
  test_pe_comp/op_b[1] (test_pe_comp_unq1_0)            0.0000     1.2402 r
  test_pe_comp/test_mult_add/b[1] (test_mult_add_DataWidth16_0)
                                                        0.0000     1.2402 r
  test_pe_comp/test_mult_add/U1/Y (INVX2_LVT)           0.0584 &   1.2985 f
  test_pe_comp/test_mult_add/U299/Y (AO22X1_HVT)        0.1384 &   1.4370 f
  test_pe_comp/test_mult_add/U560/Y (OA222X1_HVT)       0.1683 &   1.6053 f
  test_pe_comp/test_mult_add/U561/SO (HADDX1_HVT)       0.1819 &   1.7872 r
  test_pe_comp/test_mult_add/U656/CO (FADDX1_HVT)       0.1600 &   1.9472 r
  test_pe_comp/test_mult_add/U655/CO (FADDX1_HVT)       0.1853 &   2.1325 r
  test_pe_comp/test_mult_add/U654/CO (FADDX1_HVT)       0.1781 &   2.3106 r
  test_pe_comp/test_mult_add/U653/CO (FADDX1_HVT)       0.1721 &   2.4827 r
  test_pe_comp/test_mult_add/U652/CO (FADDX1_HVT)       0.1703 &   2.6530 r
  test_pe_comp/test_mult_add/U651/CO (FADDX1_HVT)       0.1728 &   2.8258 r
  test_pe_comp/test_mult_add/U650/CO (FADDX1_HVT)       0.1737 &   2.9995 r
  test_pe_comp/test_mult_add/U649/CO (FADDX1_HVT)       0.1712 &   3.1707 r
  test_pe_comp/test_mult_add/U648/CO (FADDX1_HVT)       0.1733 &   3.3439 r
  test_pe_comp/test_mult_add/U647/CO (FADDX1_HVT)       0.1761 &   3.5201 r
  test_pe_comp/test_mult_add/U646/CO (FADDX1_HVT)       0.1691 &   3.6892 r
  test_pe_comp/test_mult_add/U645/CO (FADDX1_HVT)       0.1674 &   3.8566 r
  test_pe_comp/test_mult_add/U644/CO (FADDX1_HVT)       0.1766 &   4.0332 r
  test_pe_comp/test_mult_add/U643/CO (FADDX1_HVT)       0.1754 &   4.2086 r
  test_pe_comp/test_mult_add/U642/CO (FADDX1_HVT)       0.1712 &   4.3797 r
  test_pe_comp/test_mult_add/U641/CO (FADDX1_HVT)       0.1635 &   4.5432 r
  test_pe_comp/test_mult_add/U640/CO (FADDX1_HVT)       0.1605 &   4.7037 r
  test_pe_comp/test_mult_add/U639/CO (FADDX1_HVT)       0.1646 &   4.8683 r
  test_pe_comp/test_mult_add/U638/CO (FADDX2_LVT)       0.0812 &   4.9495 r
  test_pe_comp/test_mult_add/U637/CO (FADDX1_HVT)       0.1377 &   5.0872 r
  test_pe_comp/test_mult_add/U636/CO (FADDX2_HVT)       0.1538 &   5.2410 r
  test_pe_comp/test_mult_add/U635/CO (FADDX2_LVT)       0.0801 &   5.3211 r
  test_pe_comp/test_mult_add/U634/CO (FADDX1_HVT)       0.1652 &   5.4864 r
  test_pe_comp/test_mult_add/U633/CO (FADDX1_HVT)       0.1595 &   5.6459 r
  test_pe_comp/test_mult_add/U632/CO (FADDX1_HVT)       0.1515 &   5.7974 r
  test_pe_comp/test_mult_add/U631/CO (FADDX1_HVT)       0.1529 &   5.9503 r
  test_pe_comp/test_mult_add/U630/CO (FADDX1_HVT)       0.1626 &   6.1128 r
  test_pe_comp/test_mult_add/U629/CO (FADDX1_HVT)       0.1558 &   6.2686 r
  test_pe_comp/test_mult_add/U628/CO (FADDX1_HVT)       0.1541 &   6.4227 r
  test_pe_comp/test_mult_add/U627/CO (FADDX1_HVT)       0.1616 &   6.5843 r
  test_pe_comp/test_mult_add/U660/Y (INVX0_HVT)         0.0462 &   6.6305 f
  test_pe_comp/test_mult_add/U661/Y (AND2X1_HVT)        0.0871 &   6.7176 f
  test_pe_comp/test_mult_add/U662/Y (AO222X1_HVT)       0.1569 &   6.8745 f
  test_pe_comp/test_mult_add/c_out (test_mult_add_DataWidth16_0)
                                                        0.0000     6.8745 f
  test_pe_comp/U189/Y (NAND2X0_HVT)                     0.0852 &   6.9597 r
  test_pe_comp/U190/Y (AND3X1_HVT)                      0.1301 &   7.0898 r
  test_pe_comp/U196/Y (NAND3X0_HVT)                     0.0960 &   7.1857 f
  test_pe_comp/U197/Y (AO221X1_HVT)                     0.1143 &   7.3001 f
  test_pe_comp/U198/Y (AO22X1_HVT)                      0.1250 &   7.4251 f
  test_pe_comp/res_p (test_pe_comp_unq1_0)              0.0000     7.4251 f
  U345/Y (AOI22X1_HVT)                                  0.1778 &   7.6028 r
  U346/Y (AND2X2_HVT)                                   0.1498 &   7.7527 r
  U355/Y (AO22X1_HVT)                                   0.1918 &   7.9444 r
  test_opt_reg_file/val[8] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000     7.9444 r
  test_opt_reg_file/U36/Y (AO22X1_HVT)                  0.1583 &   8.1027 r
  test_opt_reg_file/data_in_reg_reg_0__8_/D (SDFFARX1_HVT)
                                                        0.0000 &   8.1027 r
  data arrival time                                                8.1027

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (propagated)                      0.1903    50.1903
  clock uncertainty                                    -0.1000    50.0903
  test_opt_reg_file/data_in_reg_reg_0__8_/CLK (SDFFARX1_HVT)
                                                        0.0000    50.0903 r
  library setup time                                   -0.1352    49.9550
  data required time                                              49.9550
  --------------------------------------------------------------------------
  data required time                                              49.9550
  data arrival time                                               -8.1027
  --------------------------------------------------------------------------
  slack (MET)                                                     41.8523


1
