Start CPD check: ::check_tlu_plus_files 

Sanity check for TLU+ vs MW-Tech files:
 max_tlu+: /cad/synopsys_EDK3/SAED32_EDK/tech/star_rcxt/saed32nm_1p9m_Cmax.tluplus
 min_tlu+: /cad/synopsys_EDK3/SAED32_EDK/tech/star_rcxt/saed32nm_1p9m_Cmin.tluplus
 mapping_file: /cad/synopsys_EDK3/SAED32_EDK/tech/star_rcxt/saed32nm_tf_itf_tluplus.map
 max_emul_tlu+: **NONE**
 min_emul_tlu+: **NONE**
 MW design lib: test_pe_mwlib

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
1
End CPD check: ::check_tlu_plus_files
Start CPD check: ::get_placement_area 
10.000 10.000 91.472 90.256
End CPD check: ::get_placement_area
Start CPD check: report_routing_metal_info 
No ignored layers specified.
Information: Report design vs library layers and preferred routing directions. (PNR-164)
 
****************************************
Report : Layers
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 16:42:05 2019
****************************************

Layer Name                   Library             Design              Tool understands
M1                           Horizontal          Horizontal          Horizontal
M2                           Not Set             Vertical            Vertical
M3                           Vertical            Horizontal          Horizontal
M4                           Not Set             Vertical            Vertical
M5                           Horizontal          Horizontal          Horizontal
M6                           Not Set             Vertical            Vertical
M7                           Vertical            Horizontal          Horizontal
M8                           Not Set             Vertical            Vertical
M9                           Horizontal          Horizontal          Horizontal
MRDL                         Vertical            Vertical            Vertical

Information: Report track info.  (PNR-165)
****************************************
Report track
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 16:42:05 2019
****************************************
Layer          Direction     Start         Tracks    Pitch          Attr
------------------------------------------------------------------------
Attributes :
         usr : User defined
         def : DEF defined

M1                 Y         0.120          770       0.130           
M1                 X         0.000          781       0.130           
M2                 X         0.242          617       0.164           
M2                 Y         0.000          612       0.164           
M3                 X         0.160          618       0.164           
M3                 Y         0.000          612       0.164           
M4                 X         0.242          617       0.164           
M4                 Y         0.000          612       0.164           
M5                 Y         0.160          610       0.164           
M5                 X         0.000          619       0.164           
M6                 X         0.242          617       0.164           
M6                 Y         0.000          612       0.164           
M7                 X         0.160          618       0.164           
M7                 Y         0.000          612       0.164           
M8                 X         0.242          617       0.164           
M8                 Y         0.000          612       0.164           
M9                 Y         1.300          57        1.740           
M9                 X         0.000          59        1.740           
MRDL               X         5.500          21        4.500           
MRDL               Y         0.000          23        4.500           
1
End CPD check: report_routing_metal_info
Start CPD check: check_track_and_unit 

End CPD check: check_track_and_unit
Start CPD check: check_layer_direction 
Warning: Layer M3 preferred routing direction is defined as Horizontal in design(CEL), but in library it's defined as Vertical. (PSYN-485)
Warning: Layer M7 preferred routing direction is defined as Horizontal in design(CEL), but in library it's defined as Vertical. (PSYN-485)

End CPD check: check_layer_direction
Start CPD check: check_physical_only_ports 
Warning: No port objects matched '*' (SEL-004)
[]
End CPD check: check_physical_only_ports
Start CPD check: ::check_database 
************************************************************
CHECK_DATABASE RESULTS FOR CELL : test_pe.CEL
************************************************************
MWUHIER: Checking for hierarchical internal netlist and flat internal netlist consistency ... 
MWUHIER: Done with checking hierarchical internal netlist and flat internal netlist consistency. 
Information: MWUHIER: Number of errors = 0 (MW-348)
End PG consistent checking.. PG_Pass
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)

Start UPF checking.
No UPF infomation. Finish UPF checking.
1
End CPD check: ::check_database
Start CPD check: report_taint -dump_errors 
1
End CPD check: report_taint -dump_errors
Start CPD check: check_for_HFN_dont_touch_nets 

End CPD check: check_for_HFN_dont_touch_nets
Start CPD check: check_block_abstraction -stage pre_place_opt 
Information: No blocks with abstraction information found
1
End CPD check: check_block_abstraction -stage pre_place_opt
Start CPD check: check_placement_utilization_violation 
 
****************************************
  Report : Chip Summary
  Design : test_pe
  Version: M-2016.12-SP2
  Date   : Thu Mar 14 16:42:06 2019
****************************************
Std cell utilization: 76.31%  (19632/(25728-0))
(Non-fixed + Fixed)
Std cell utilization: 76.31%  (19632/(25728-0))
(Non-fixed only)
Chip area:            25728    sites, bbox (10.00 10.00 91.47 90.26) um
Std cell area:        19632    sites, (non-fixed:19632  fixed:0)
                      1682     cells, (non-fixed:1682   fixed:0)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      0        sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       41 
Avg. std cell width:  1.80 um 
Site array:           unit     (width: 0.152 um, height: 1.672 um, rows: 48)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : test_pe
  Version: M-2016.12-SP2
  Date   : Thu Mar 14 16:42:06 2019
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
M1         none          ---         ---       via additive      ---
M2         none          ---         ---       via additive      ---
M3         none          ---         ---       via additive      ---
M4         none          ---         ---       via additive      ---
M5         none          ---         ---       via additive      ---
M6         none          ---         ---       via additive      ---
M7         none          ---         ---       via additive      ---
M8         none          ---         ---       via additive      ---
M9         none          ---         ---       via additive      ---
MRDL       none          ---         ---       via additive      ---

**********************************
      Sub-Region Utilization      
**********************************
Number of regions with placement utilization 0 - 0.125 is 0 (0.00%)
Number of regions with placement utilization 0.125 - 0.25 is 0 (0.00%)
Number of regions with placement utilization 0.25 - 0.375 is 0 (0.00%)
Number of regions with placement utilization 0.375 - 0.5 is 0 (0.00%)
Number of regions with placement utilization 0.5 - 0.625 is 0 (0.00%)
Number of regions with placement utilization 0.625 - 0.75 is 35 (35.00%)
Number of regions with placement utilization 0.75 - 0.875 is 64 (64.00%)
Number of regions with placement utilization 0.875 - 1 is 1 (1.00%)
1

1
End CPD check: check_placement_utilization_violation
Start CPD check: cpd_check_tie_connection 
Warning: Cell contains tie connections which are not connected to real PG. (MW-349)
0
End CPD check: cpd_check_tie_connection
Start CPD check: cpd_check_cells_restrictions 
0
End CPD check: cpd_check_cells_restrictions
Start CPD check: check_bound_utilization 
Checking Bounds Utilization:
Warning: Nothing implicitly matched '*' (SEL-003)
0
End CPD check: check_bound_utilization
Start CPD check: check_bounds 
Warning: Nothing implicitly matched '*' (SEL-003)

End CPD check: check_bounds
Start CPD check: cpd_check_bounds_overlap 

End CPD check: cpd_check_bounds_overlap
Start CPD check: check_va_utilization 
Checking Voltage Area Utilization:
Warning: No voltage_area objects matched '*' (SEL-004)

End CPD check: check_va_utilization
Start CPD check: placement_check 
Information: Using 2 cores for placement. (OPT-1505)

  Loading design 'test_pe'





  Total moveable cell area: 4989.4
  Total fixed cell area: 0.0
  Total physical cell area: 4989.4
  Core area: (10000 10000 91472 90256)
false
End CPD check: placement_check
Start CPD check: report_fp_placement 
Reference Point: Lower Left-hand corner of Core Base Array
Number of plan group pins = 0
  2 blocks freed
  0 bytes freed
*********************************************
Report     : Virtual Flat Placement
Design     : test_pe
Version    : M-2016.12-SP2
Date       : Thu Mar 14 16:42:08 2019
*********************************************

Total wirelength: 33944.35
Number of 100x100 tracks cell density regions: 36
Number of low (< 10%) cell density regions: 0 (0.000%)
Number of high (> 200%) cell density regions: 0 (0.000%)
Maximum cell density: 80.85% (at 44 44 56 55)
Checking hard macro to hard macro overlaps...
Number of hard macro to hard macro overlaps: 0
Checking hard macro to std cell overlaps...
Number of hard macro to std cell overlaps: 0
Checking plan group to plan group overlaps...
Number of plan group to plan group overlaps: 0
Number of TL cells overlapping PG: 0
Number of cells violating core area: 0
Total number of cells violating plan group or core area: 0
1
End CPD check: report_fp_placement
Start CPD check: ::check_physical_constraints 

  Loading design 'test_pe'


 Physical Library: /home/akashl/saed32_pnr_pipecleaner/pnr/test_pe_mwlib

 Routing layer : M1    width: 50    pitch: 130   space: 50

 Routing Layer : M1 Resistance : 0.076 Capacitance : 0.000194

 Routing layer : M2    width: 56    pitch: 164   space: 56

 Routing Layer : M2 Resistance : 0.076 Capacitance : 0.000194

 Routing layer : M3    width: 56    pitch: 164   space: 56

 Routing Layer : M3 Resistance : 0.076 Capacitance : 0.000194

 Routing layer : M4    width: 56    pitch: 164   space: 56

 Routing Layer : M4 Resistance : 0.076 Capacitance : 0.000194

 Routing layer : M5    width: 56    pitch: 164   space: 56

 Routing Layer : M5 Resistance : 0.076 Capacitance : 0.000194

 Routing layer : M6    width: 56    pitch: 164   space: 56

 Routing Layer : M6 Resistance : 0.076 Capacitance : 0.000194

 Routing layer : M7    width: 56    pitch: 164   space: 56

 Routing Layer : M7 Resistance : 0.076 Capacitance : 0.000194

 Routing layer : M8    width: 56    pitch: 164   space: 56

 Routing Layer : M8 Resistance : 0.076 Capacitance : 0.000194

 Routing layer : M9    width: 160    pitch: 1740   space: 160

 Routing Layer : M9 Resistance : 0.076 Capacitance : 0.000194

 Routing layer : MRDL    width: 2000    pitch: 4500   space: 2000

 Routing Layer : MRDL Resistance : 0.076 Capacitance : 0.000194


 Physical Library: /cad/synopsys_EDK3/SAED32_EDK/lib/io_std/milkyway/saed32_io_wb

 Physical Library: /cad/synopsys_EDK3/SAED32_EDK/lib/sram/milkyway/SRAM32NM

 Physical Library: /cad/synopsys_EDK3/SAED32_EDK/lib/sram_lp/milkyway/saed32sram_lp

 Physical Library: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m

 Physical Library: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m

 Physical Library: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m


Total Bounds:0 Group Bounds:0 Move Bounds:0
[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 10 routable metal layers
    This is considered as a 10-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 48 horizontal rows
    20 pre-routes for placement blockage/checking
    235 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
[end initializing data for legality checker]

The maximum cell width in library is 5.472 um (e.g. 36 sites)

There are no narrow placement areas less than 36 sites
1
End CPD check: ::check_physical_constraints
