####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 VIA7  drawing  24  0 
 NEMCONT  drawing  80  0 
 NEMCHAN  drawing  83  0 
 NEMANC  drawing  82  0 
 M7  drawing  23  0 
 M9PIN  drawing  39  0 
 M9  drawing  27  0 
 RRAM  drawing  79  0 
 NEMDIMP  drawing  81  0 
 M8  drawing  25  0 
 M8PIN  drawing  38  0 
 NEMBEAM  drawing  84  0 
