##############################################################################
# Cell instance file for INVX1 (SMSC-8) generated by SiliconSmart M-2017.03-2 build date: Apr 12, 2017 14:36:58. (SMSC-2) #
# Siliconsmart Path: /cad/synopsys/SiliconSmart/M-2017.03-2/linux64/bin/siliconsmart #
# Host Name: r6cad-tsmc40r.stanford.edu, User Name: akashl, PID: 19246       #
# Directory: /home/akashl/Hybrid-RRAM-NEMS/model/sismart                     #
#                                                                            #
# Copyright (C) 2019 Synopsys, Inc. (SMSC-4)                                 #
# This file contains confidential and proprietry information. (SMSC-5)       #
# All rights reserved. (SMSC-6)                                              #
#                                                                            #
# Liberty File name:                                                         #
# File generated on Mon Jun 24 06:44:47 PDT 2019. (SMSC-3)                   #
##############################################################################


set_netlist_file [get_location]/netlists/INVX1.cdl

## 
## Pin definitions.
## 
add_pin A default -input
add_pin Y default -output


## 
## Cell function definition.
## 
add_function Y {(!A)}




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist INVX1.cdl

## add_user_stimulus

