<?xml version="1.0" encoding="utf-8"?>
<SdaData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" xmlns="http://agilent.com/sta">
<TestDataSet>
<TestDataList>
<TestData>
<TestSetup>
<Title>Resistance</Title>
<PrimitiveTest Name="I/V Sweep">
<TestParameterList>
<Parameter Name="Context.MainFrame" Index="0">
<String>B1500A</String>
</Parameter>
<Parameter Name="Channel.UnitType" Index="0">
<String>SMU</String>
</Parameter>
<Parameter Name="Channel.Unit" Index="0">
<String>SMU1:MP</String>
</Parameter>
<Parameter Name="Channel.IName" Index="0">
<String>Itop</String>
</Parameter>
<Parameter Name="Channel.VName" Index="0">
<String>Vtop</String>
</Parameter>
<Parameter Name="Channel.Mode" Index="0">
<String>V</String>
</Parameter>
<Parameter Name="Channel.Func" Index="0">
<String>VAR1</String>
</Parameter>
<Parameter Name="Channel.UnitType" Index="1">
<String>SMU</String>
</Parameter>
<Parameter Name="Channel.Unit" Index="1">
<String>SMU4:MP</String>
</Parameter>
<Parameter Name="Channel.IName" Index="1">
<String>Ibot</String>
</Parameter>
<Parameter Name="Channel.VName" Index="1">
<String>Vbot</String>
</Parameter>
<Parameter Name="Channel.Mode" Index="1">
<String>V</String>
</Parameter>
<Parameter Name="Channel.Func" Index="1">
<String>CONST</String>
</Parameter>
<Parameter Name="Channel.Index" Index="0">
<String />
</Parameter>
<Parameter Name="Channel.Time" Index="0">
<String />
</Parameter>
<Parameter Name="Measurement.Port.Unit" Index="0">
<String>SMU1:MP</String>
</Parameter>
<Parameter Name="Measurement.Port.SeriesResistor" Index="0">
<String>NONE</String>
</Parameter>
<Parameter Name="Measurement.Port.Filter" Index="0">
<String>ON</String>
</Parameter>
<Parameter Name="Measurement.Port.OutputVoltageComparison" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Measurement.Port.Unit" Index="1">
<String>SMU4:MP</String>
</Parameter>
<Parameter Name="Measurement.Port.SeriesResistor" Index="1">
<String>NONE</String>
</Parameter>
<Parameter Name="Measurement.Port.Filter" Index="1">
<String>ON</String>
</Parameter>
<Parameter Name="Measurement.Port.OutputVoltageComparison" Index="1">
<Double>0</Double>
</Parameter>
<Parameter Name="Measurement.Primary.Locus" Index="0">
<String>Single</String>
</Parameter>
<Parameter Name="Measurement.Primary.Scale" Index="0">
<String>LINEAR</String>
</Parameter>
<Parameter Name="Measurement.Primary.Start" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Measurement.Primary.Stop" Index="0">
<Double>0.1</Double>
</Parameter>
<Parameter Name="Measurement.Primary.Step" Index="0">
<Double>0.025</Double>
</Parameter>
<Parameter Name="Measurement.Primary.Compliance" Index="0">
<Double>0.1</Double>
</Parameter>
<Parameter Name="Measurement.Primary.PowerCompliance" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Measurement.Aborting.Condition" Index="0">
<String>CONTINUE AT ANY</String>
</Parameter>
<Parameter Name="Measurement.PostOutput.Value" Index="0">
<String>START</String>
</Parameter>
<Parameter Name="Measurement.PostOutput.Retention" Index="0">
<String>OFF</String>
</Parameter>
<Parameter Name="Measurement.Bias.Source" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Measurement.Bias.Compliance" Index="0">
<Double>0.1</Double>
</Parameter>
<Parameter Name="Measurement.Bias.Source" Index="1">
<Double>0</Double>
</Parameter>
<Parameter Name="Measurement.Bias.Compliance" Index="1">
<Double>0.1</Double>
</Parameter>
<Parameter Name="Measurement.Monitor.Unit" Index="0">
<String>SMU1:MP</String>
</Parameter>
<Parameter Name="Measurement.Monitor.Adc" Index="0">
<String>HR ADC</String>
</Parameter>
<Parameter Name="Measurement.Monitor.Measurement" Index="0">
<String>Compliance Side</String>
</Parameter>
<Parameter Name="Measurement.Monitor.RangingMode" Index="0">
<String>LIMITED</String>
</Parameter>
<Parameter Name="Measurement.Monitor.RangeBoundary" Index="0">
<String>1nA</String>
</Parameter>
<Parameter Name="Measurement.Monitor.RangeRating" Index="0">
<String>BY FULL RANGE</String>
</Parameter>
<Parameter Name="Measurement.Monitor.RangeRatingCoeff" Index="0">
<Number>50</Number>
</Parameter>
<Parameter Name="Measurement.Monitor.Unit" Index="1">
<String>SMU4:MP</String>
</Parameter>
<Parameter Name="Measurement.Monitor.Adc" Index="1">
<String>HR ADC</String>
</Parameter>
<Parameter Name="Measurement.Monitor.Measurement" Index="1">
<String>Compliance Side</String>
</Parameter>
<Parameter Name="Measurement.Monitor.RangingMode" Index="1">
<String>LIMITED</String>
</Parameter>
<Parameter Name="Measurement.Monitor.RangeBoundary" Index="1">
<String>1nA</String>
</Parameter>
<Parameter Name="Measurement.Monitor.RangeRating" Index="1">
<String>BY FULL RANGE</String>
</Parameter>
<Parameter Name="Measurement.Monitor.RangeRatingCoeff" Index="1">
<Number>50</Number>
</Parameter>
<Parameter Name="Measurement.Timing.Hold" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Measurement.Timing.Delay" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Measurement.Adc.HighSpeed.Mode" Index="0">
<String>AUTO</String>
</Parameter>
<Parameter Name="Measurement.Adc.HighSpeed.Coeff" Index="0">
<Double>1</Double>
</Parameter>
<Parameter Name="Measurement.Adc.HighResolution.AutoZero" Index="0">
<String>OFF</String>
</Parameter>
<Parameter Name="Measurement.Adc.HighResolution.Mode" Index="0">
<String>AUTO</String>
</Parameter>
<Parameter Name="Measurement.Adc.HighResolution.Coeff" Index="0">
<Double>6</Double>
</Parameter>
<Parameter Name="Measurement.WaitTime.Source.Coeff" Index="0">
<Double>1</Double>
</Parameter>
<Parameter Name="Measurement.WaitTime.Source.Offset" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Measurement.WaitTime.Monitor.Coeff" Index="0">
<Double>1</Double>
</Parameter>
<Parameter Name="Measurement.WaitTime.Monitor.Offset" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Function.User.Name" Index="0">
<String>Resistance</String>
</Parameter>
<Parameter Name="Function.User.Unit" Index="0">
<String>ohm</String>
</Parameter>
<Parameter Name="Function.User.Definition" Index="0">
<String>abs(Vtop/Itop)</String>
</Parameter>
<Parameter Name="Output.Graph.Enabled" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Output.Graph.AutoScaling" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Output.Graph.XAxis.Data" Index="0">
<String>Vtop</String>
</Parameter>
<Parameter Name="Output.Graph.XAxis.Scale" Index="0">
<String>Linear</String>
</Parameter>
<Parameter Name="Output.Graph.XAxis.Left" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Output.Graph.XAxis.Right" Index="0">
<Double>0.1</Double>
</Parameter>
<Parameter Name="Output.Graph.XAxis.RunTimeAutoScale" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Output.Graph.YAxis.Data" Index="0">
<String>Itop</String>
</Parameter>
<Parameter Name="Output.Graph.YAxis.Scale" Index="0">
<String>Linear</String>
</Parameter>
<Parameter Name="Output.Graph.YAxis.Bottom" Index="0">
<Double>-0.1</Double>
</Parameter>
<Parameter Name="Output.Graph.YAxis.Top" Index="0">
<Double>0.1</Double>
</Parameter>
<Parameter Name="Output.Graph.YAxis.Group" Index="0">
<String />
</Parameter>
<Parameter Name="Output.Graph.YAxis.RunTimeAutoScale" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Output.List.Data" Index="0">
<String>Vtop</String>
</Parameter>
<Parameter Name="Output.List.Data" Index="1">
<String>Itop</String>
</Parameter>
<Parameter Name="Output.List.Data" Index="2">
<String>Resistance</String>
</Parameter>
<Parameter Name="AutoAnalysis.Interpolation" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Enabled" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Type" Index="0">
<Number>1</Number>
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Fix" Index="0">
<String>True</String>
</Parameter>
<Parameter Name="AutoAnalysis.Line1.YAxis" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point1.Type" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point1.XY.X" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point1.XY.Y" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point1.Data.Var" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point1.Data.Condition" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point1.Data.Start" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point1.Data.StartVar" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point1.Data.StartCondition" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point2.Type" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point2.XY.X" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point2.XY.Y" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point2.Data.Var" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point2.Data.Condition" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point2.Data.Start" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point2.Data.StartVar" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line1.Point2.Data.StartCondition" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line1.GradientExpr" Index="0">
<String>0</String>
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Enabled" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Type" Index="0">
<Number>1</Number>
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Fix" Index="0">
<String>True</String>
</Parameter>
<Parameter Name="AutoAnalysis.Line2.YAxis" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point1.Type" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point1.XY.X" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point1.XY.Y" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point1.Data.Var" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point1.Data.Condition" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point1.Data.Start" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point1.Data.StartVar" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point1.Data.StartCondition" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point2.Type" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point2.XY.X" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point2.XY.Y" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point2.Data.Var" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point2.Data.Condition" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point2.Data.Start" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point2.Data.StartVar" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line2.Point2.Data.StartCondition" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Line2.GradientExpr" Index="0">
<String>0</String>
</Parameter>
<Parameter Name="AutoAnalysis.Marker.Enabled" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="AutoAnalysis.Marker.Data.Var" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Marker.Data.Condition" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Marker.Data.Start" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="AutoAnalysis.Marker.Data.StartVar" Index="0">
<String />
</Parameter>
<Parameter Name="AutoAnalysis.Marker.Data.StartCondition" Index="0">
<String />
</Parameter>
</TestParameterList>
</PrimitiveTest>
</TestSetup>
<MeasurementData>
<MetaData>
<ParameterList>
<Parameter Name="TestRecord.EntryPoint" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="TestRecord.RecordTime" Index="0">
<String>03/21/2019 16:46:44</String>
</Parameter>
<Parameter Name="TestRecord.TestTarget" Index="0">
<String>1</String>
</Parameter>
<Parameter Name="TestRecord.IterationIndex" Index="0">
<Number>1</Number>
</Parameter>
<Parameter Name="TestRecord.Preservation" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="TestRecord.Flag" Index="0">
<String />
</Parameter>
<Parameter Name="TestRecord.Remarks" Index="0">
<String>47.6 kohms</String>
</Parameter>
<Parameter Name="TestRecord.LinkKey" Index="0">
<String>6edcd808-2be5-4b80-82c9-41a51e19001e</String>
</Parameter>
</ParameterList>
</MetaData>
<AnalysisSetup>
<AnalysisParameterList>
<Parameter Name="Analysis.Setup.Vector.Graph.Enabled" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.ActiveYAxis" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.LeftYAxis" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.RightYAxis" Index="0">
<Number>-1</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.XAxis.Name" Index="0">
<String>Vtop</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.XAxis.GroupName" Index="0">
<String />
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.XAxis.RunTimeAutoScale" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.XAxis.Unit" Index="0">
<String>V</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.XAxis.Scale" Index="0">
<String>Linear</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.XAxis.Left" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.XAxis.Right" Index="0">
<Double>0.1</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.YAxis.Name" Index="0">
<String>Itop</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.YAxis.GroupName" Index="0">
<String />
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.YAxis.RunTimeAutoScale" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.YAxis.Unit" Index="0">
<String>A</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.YAxis.Scale" Index="0">
<String>Linear</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.YAxis.Bottom" Index="0">
<Double>-9.5E-10</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.YAxis.Top" Index="0">
<Double>2.3E-06</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Marker.Enabled" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Marker.Interpolation" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Marker.Index" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Marker.Step" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Cursor.Enabled" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Cursor.Active" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Cursor.NormalX" Index="0">
<Double>0.5</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Cursor.NormalY" Index="0">
<Double>0.00041287294378408918</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Enabled" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Active" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Fix" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Type" Index="0">
<Number>1</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.YAxisIndex" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.LastIndex" Index="0">
<Double>-1</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.LastStep" Index="0">
<Number>-1</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Cursor1.Enabled" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Cursor1.Active" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Cursor1.NormalX" Index="0">
<Double>0.5</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Cursor1.NormalY" Index="0">
<Double>0.00041287294378408918</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Cursor2.Enabled" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Cursor2.Active" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Cursor2.NormalX" Index="0">
<Double>0.5</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Cursor2.NormalY" Index="0">
<Double>0.00041287294378408918</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line1.Gradient" Index="0">
<Double>NaN</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Enabled" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Active" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Fix" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Type" Index="0">
<Number>1</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.YAxisIndex" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.LastIndex" Index="0">
<Double>-1</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.LastStep" Index="0">
<Number>-1</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Cursor1.Enabled" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Cursor1.Active" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Cursor1.NormalX" Index="0">
<Double>0.5</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Cursor1.NormalY" Index="0">
<Double>0.00041287294378408918</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Cursor2.Enabled" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Cursor2.Active" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Cursor2.NormalX" Index="0">
<Double>0.5</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Cursor2.NormalY" Index="0">
<Double>0.00041287294378408918</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Operation.Line2.Gradient" Index="0">
<Double>NaN</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.BackgroundColor" Index="0">
<Number>-1</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.TextColor" Index="0">
<Number>-16777216</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.GridColor" Index="0">
<Number>-3618616</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.LineColor" Index="0">
<Number>-65336</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Var2LabelColor" Index="0">
<Number>-11513776</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.ChangeToColor" Index="0">
<Number>-24416</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.GridStyle" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.LineStyle" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Var2LabelStyle" Index="0">
<String>Adjacent</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y1.Visible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y1.PlotColor" Index="0">
<Number>-16777036</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y1.Thickness" Index="0">
<Double>1</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y1.PlotStyle" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y2.Visible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y2.PlotColor" Index="0">
<Number>-39936</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y2.Thickness" Index="0">
<Double>1</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y2.PlotStyle" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y3.Visible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y3.PlotColor" Index="0">
<Number>-16731136</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y3.Thickness" Index="0">
<Double>1</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y3.PlotStyle" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y4.Visible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y4.PlotColor" Index="0">
<Number>-8892376</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y4.Thickness" Index="0">
<Double>1</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y4.PlotStyle" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y5.Visible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y5.PlotColor" Index="0">
<Number>-65536</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y5.Thickness" Index="0">
<Double>1</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y5.PlotStyle" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y6.Visible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y6.PlotColor" Index="0">
<Number>-14336</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y6.Thickness" Index="0">
<Double>1</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y6.PlotStyle" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y7.Visible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y7.PlotColor" Index="0">
<Number>-6946586</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y7.Thickness" Index="0">
<Double>1</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y7.PlotStyle" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y8.Visible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y8.PlotColor" Index="0">
<Number>-16733546</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y8.Thickness" Index="0">
<Double>1</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Plots.Y8.PlotStyle" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Text.AxisTitle.FontName" Index="0">
<String>Tahoma</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Text.AxisTitle.RelativeSize" Index="0">
<String>Medium</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Text.AxisTitle.Size" Index="0">
<Double>7</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Text.ScaleText.FontName" Index="0">
<String>Tahoma</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Text.ScaleText.RelativeSize" Index="0">
<String>Medium</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Text.ScaleText.Size" Index="0">
<Double>7</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Text.Legend.FontName" Index="0">
<String>Tahoma</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Text.Legend.RelativeSize" Index="0">
<String>Medium</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Text.Legend.Size" Index="0">
<Double>7</Double>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Scale.LogTickedDecadeCount" Index="0">
<Number>6</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.LogoVisible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.GridVisible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.SetupSummaryVisible" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.ChangeColorEnabled" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.MinorTicksValueVisible" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.CursorFormat" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.CursorDigits" Index="0">
<Number>6</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.MarkerFormat" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.MarkerDigits" Index="0">
<Number>6</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.InterceptFormat" Index="0">
<Number>0</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.InterceptDigits" Index="0">
<Number>6</Number>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.Var2LabelVisible" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.ParametersVisible" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.GridNumberFixity" Index="0">
<Boolean>false</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Preference.AddsVerticalMargin" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.Notes" Index="0">
<String>[VAR1] Unit=SMU1:MP, Name=Vtop, Direction=Single, Linear/Log=LINEAR, Start=0 V, Stop=100 mV, Step=25 mV, No. of Steps=5, Compliance=100 mA, Pwr Comp=OFF	[CONSTANTS] Unit=SMU4:MP, Name=Vbot, Source Mode=V, Source=0 V, Compliance=100 mA</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.Graph.SetupInfo" Index="0">
<String>		2E-05	2E-05	5</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.List.Datum.Name" Index="0">
<String>Vtop</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.List.Datum.Unit" Index="0">
<String>V</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.List.Datum.Name" Index="1">
<String>Itop</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.List.Datum.Unit" Index="1">
<String>A</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.List.Datum.Name" Index="2">
<String>Resistance</String>
</Parameter>
<Parameter Name="Analysis.Setup.Vector.List.Datum.Unit" Index="2">
<String>ohm</String>
</Parameter>
<Parameter Name="Analysis.Setup.Preference.GraphVisible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Preference.ListVisible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Preference.ScalarVisible" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Analysis.Setup.Title" Index="0">
<String>Resistance</String>
</Parameter>
</AnalysisParameterList>
</AnalysisSetup>
<DataVectorSet>
<DataVector Name="Vtop" Dimension1="5" Dimension2="1" PhysicalUnit="V">
<DataList>
<Data>
<Value>0</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>2.5E-05</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
<Data>
<Value>0.025</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>2.5E-05</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
<Data>
<Value>0.05</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>2.5E-05</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
<Data>
<Value>0.075</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>2.5E-05</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
<Data>
<Value>0.1</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>2.5E-05</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
</DataList>
</DataVector>
<DataVector Name="Itop" Dimension1="5" Dimension2="1" PhysicalUnit="A">
<DataList>
<Data>
<Value>-9.4868E-10</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>1E-15</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
<Data>
<Value>5.2458E-07</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>1E-12</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
<Data>
<Value>1.05254E-06</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>1E-12</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
<Data>
<Value>1.6226000000000001E-06</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>1.0000000000000001E-11</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
<Data>
<Value>2.2203E-06</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>1.0000000000000001E-11</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
</DataList>
</DataVector>
<DataVector Name="Resistance" Dimension1="5" Dimension2="1" PhysicalUnit="ohm">
<DataList>
<Data>
<Value>-0</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
<Data>
<Value>47657.173357733809</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
<Data>
<Value>47504.132859558791</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
<Data>
<Value>46222.112658695914</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
<Data>
<Value>45038.958699274874</Value>
<ParameterList>
<Parameter Name="Sample.Digits" Index="0">
<Number>2147483647</Number>
</Parameter>
<Parameter Name="Sample.Resolution" Index="0">
<Double>0</Double>
</Parameter>
<Parameter Name="Sample.Validity" Index="0">
<Boolean>true</Boolean>
</Parameter>
<Parameter Name="Sample.Qualifier" Index="0">
<String />
</Parameter>
</ParameterList>
</Data>
</DataList>
</DataVector>
</DataVectorSet>
</MeasurementData>
</TestData>
</TestDataList>
</TestDataSet>
</SdaData>