 
****************************************
Report : area
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 06:45:06 2019
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)
    saed32lvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db)
    saed32rvt_ss0p95v125c (File: /cad/synopsys_EDK3/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db)

Number of ports:                          147
Number of nets:                           532
Number of cells:                          290
Number of combinational cells:            247
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         78
Number of references:                      55

Combinational area:               4333.917623
Buf/Inv area:                      580.973191
Noncombinational area:            1039.448974
Macro/Black Box area:                0.000000
Net Interconnect area:            1557.530996

Total cell area:                  5373.366598
Total area:                       6930.897594
1
