 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 06:45:06 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ff1p16vn40c   Library: saed32hvt_ff1p16vn40c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 12.83%

  Startpoint: inp_code_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_opt_reg_a/clk_gate_data_in_reg_reg/latch
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0663     0.0663
  inp_code_reg_0_/CLK (SDFFARX2_LVT)                    0.0000     0.0663 r
  inp_code_reg_0_/Q (SDFFARX2_LVT)                      0.0551     0.1214 r
  test_opt_reg_a/mode[0] (test_opt_reg_DataWidth16_2)   0.0000     0.1214 r
  test_opt_reg_a/U6/Y (AO221X1_HVT)                     0.0365 &   0.1580 r
  test_opt_reg_a/clk_gate_data_in_reg_reg/EN (SNPS_CLOCK_GATE_HIGH_test_opt_reg_DataWidth16_0_2)
                                                        0.0000     0.1580 r
  test_opt_reg_a/clk_gate_data_in_reg_reg/latch/EN (CGLPPRX8_LVT)
                                                        0.0000 &   0.1580 r
  data arrival time                                                0.1580

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0141     0.0141
  clock uncertainty                                     0.1000     0.1141
  test_opt_reg_a/clk_gate_data_in_reg_reg/latch/CLK (CGLPPRX8_LVT)
                                                        0.0000     0.1141 r
  clock gating hold time                               -0.0094     0.1047
  data required time                                               0.1047
  --------------------------------------------------------------------------
  data required time                                               0.1047
  data arrival time                                               -0.1580
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0533


  Startpoint: cfg_d[7] (input port clocked by clk)
  Endpoint: test_debug_data/debug_val_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 f
  cfg_d[7] (in)                                         0.0000 @   5.0000 f
  test_debug_data/cfg_d[7] (test_debug_reg_DataWidth16_0)
                                                        0.0000     5.0000 f
  test_debug_data/debug_val_reg_7_/D (SDFFARX2_LVT)     0.0005 @   5.0005 f
  data arrival time                                                5.0005

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0812     0.0812
  clock uncertainty                                     0.1000     0.1812
  test_debug_data/debug_val_reg_7_/CLK (SDFFARX2_LVT)   0.0000     0.1812 r
  library hold time                                    -0.0051     0.1761
  data required time                                               0.1761
  --------------------------------------------------------------------------
  data required time                                               0.1761
  data arrival time                                               -5.0005
  --------------------------------------------------------------------------
  slack (MET)                                                      4.8244


  Startpoint: inp_code_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_data[20]
            (output port clocked by clk)
  Path Group: reg2out
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (propagated)       0.0663     0.0663
  inp_code_reg_4_/CLK (SDFFARX2_LVT)     0.0000     0.0663 r
  inp_code_reg_4_/Q (SDFFARX2_LVT)       0.0567     0.1230 r
  U316/Y (AND2X4_LVT)                    0.0262 &   0.1492 r
  read_data[20] (out)                    0.0007 &   0.1499 r
  data arrival time                                 0.1499

  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.0000     0.0000
  clock uncertainty                      0.1000     0.1000
  output external delay                 -5.0000    -4.9000
  data required time                               -4.9000
  -----------------------------------------------------------
  data required time                               -4.9000
  data arrival time                                -0.1499
  -----------------------------------------------------------
  slack (MET)                                       5.0499


  Startpoint: test_opt_reg_d/data_in_reg_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_opt_reg_d/data_in_reg_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0621     0.0621
  test_opt_reg_d/data_in_reg_reg_0_/CLK (SDFFARX1_HVT)
                                                        0.0000     0.0621 r
  test_opt_reg_d/data_in_reg_reg_0_/Q (SDFFARX1_HVT)    0.0654     0.1274 r
  test_opt_reg_d/U8/Y (MUX21X1_HVT)                     0.0309 &   0.1584 r
  test_opt_reg_d/data_in_reg_reg_0_/D (SDFFARX1_HVT)    0.0000 &   0.1584 r
  data arrival time                                                0.1584

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.0683     0.0683
  clock uncertainty                                     0.1000     0.1683
  test_opt_reg_d/data_in_reg_reg_0_/CLK (SDFFARX1_HVT)
                                                        0.0000     0.1683 r
  library hold time                                    -0.0156     0.1527
  data required time                                               0.1527
  --------------------------------------------------------------------------
  data required time                                               0.1527
  data arrival time                                               -0.1584
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0057


1
