Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : test_pe
Version: M-2016.12-SP2
Date   : Thu Mar 14 06:45:07 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 12.83%

  Startpoint: data0[2] (input port clocked by clk)
  Endpoint: irq (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 r
  data0[2] (in)                                         0.0000 @   5.0000 r
  test_opt_reg_a/data_in[2] (test_opt_reg_DataWidth16_2)
                                                        0.0000     5.0000 r
  test_opt_reg_a/U9/Y (AO22X1_HVT)                      0.1209 @   5.1209 r
  test_opt_reg_a/res[2] (test_opt_reg_DataWidth16_2)    0.0000     5.1209 r
  test_pe_comp/op_a[2] (test_pe_comp_unq1_0)            0.0000     5.1209 r
  test_pe_comp/U58/Y (NBUFFX8_HVT)                      0.1159 @   5.2367 r
  test_pe_comp/U59/Y (INVX2_HVT)                        0.0951 @   5.3318 f
  test_pe_comp/test_mult_add/a[2] (test_mult_add_DataWidth16_0)
                                                        0.0000     5.3318 f
  test_pe_comp/test_mult_add/U465/Y (AO221X1_HVT)       0.1724 &   5.5042 f
  test_pe_comp/test_mult_add/U3/Y (NBUFFX4_HVT)         0.0986 &   5.6027 f
  test_pe_comp/test_mult_add/U560/Y (OA222X1_HVT)       0.1422 &   5.7449 f
  test_pe_comp/test_mult_add/U561/SO (HADDX1_HVT)       0.1743 &   5.9192 r
  test_pe_comp/test_mult_add/U656/CO (FADDX1_HVT)       0.1548 &   6.0741 r
  test_pe_comp/test_mult_add/U655/CO (FADDX1_HVT)       0.1831 &   6.2572 r
  test_pe_comp/test_mult_add/U654/CO (FADDX1_HVT)       0.1744 &   6.4316 r
  test_pe_comp/test_mult_add/U653/CO (FADDX1_HVT)       0.1771 &   6.6087 r
  test_pe_comp/test_mult_add/U652/CO (FADDX1_HVT)       0.1767 &   6.7854 r
  test_pe_comp/test_mult_add/U651/CO (FADDX1_HVT)       0.1721 &   6.9575 r
  test_pe_comp/test_mult_add/U650/CO (FADDX1_HVT)       0.1748 &   7.1322 r
  test_pe_comp/test_mult_add/U649/CO (FADDX1_HVT)       0.1842 &   7.3164 r
  test_pe_comp/test_mult_add/U648/CO (FADDX1_HVT)       0.1812 &   7.4976 r
  test_pe_comp/test_mult_add/U647/CO (FADDX1_HVT)       0.1727 &   7.6703 r
  test_pe_comp/test_mult_add/U646/CO (FADDX1_HVT)       0.1708 &   7.8411 r
  test_pe_comp/test_mult_add/U645/CO (FADDX1_HVT)       0.1706 &   8.0117 r
  test_pe_comp/test_mult_add/U644/CO (FADDX1_HVT)       0.1725 &   8.1842 r
  test_pe_comp/test_mult_add/U643/CO (FADDX1_HVT)       0.1729 &   8.3571 r
  test_pe_comp/test_mult_add/U642/CO (FADDX1_HVT)       0.1677 &   8.5248 r
  test_pe_comp/test_mult_add/U641/CO (FADDX1_HVT)       0.1773 &   8.7021 r
  test_pe_comp/test_mult_add/U640/CO (FADDX2_LVT)       0.0829 &   8.7851 r
  test_pe_comp/test_mult_add/U639/CO (FADDX1_HVT)       0.1490 &   8.9340 r
  test_pe_comp/test_mult_add/U638/CO (FADDX1_HVT)       0.1627 &   9.0967 r
  test_pe_comp/test_mult_add/U637/CO (FADDX1_HVT)       0.1523 &   9.2491 r
  test_pe_comp/test_mult_add/U636/CO (FADDX1_HVT)       0.1519 &   9.4010 r
  test_pe_comp/test_mult_add/U635/CO (FADDX1_HVT)       0.1550 &   9.5560 r
  test_pe_comp/test_mult_add/U634/CO (FADDX1_HVT)       0.1579 &   9.7139 r
  test_pe_comp/test_mult_add/U633/CO (FADDX1_HVT)       0.1536 &   9.8675 r
  test_pe_comp/test_mult_add/U632/CO (FADDX1_HVT)       0.1528 &  10.0203 r
  test_pe_comp/test_mult_add/U631/CO (FADDX1_HVT)       0.1510 &  10.1713 r
  test_pe_comp/test_mult_add/U630/CO (FADDX1_HVT)       0.1508 &  10.3221 r
  test_pe_comp/test_mult_add/U629/CO (FADDX1_HVT)       0.1491 &  10.4712 r
  test_pe_comp/test_mult_add/U628/CO (FADDX1_HVT)       0.1547 &  10.6259 r
  test_pe_comp/test_mult_add/U627/CO (FADDX1_HVT)       0.1618 &  10.7876 r
  test_pe_comp/test_mult_add/U626/S (FADDX1_HVT)        0.2548 &  11.0425 f
  test_pe_comp/test_mult_add/res[31] (test_mult_add_DataWidth16_0)
                                                        0.0000    11.0425 f
  test_pe_comp/U333/Y (AO22X1_HVT)                      0.0940 &  11.1364 f
  test_pe_comp/U338/Y (OR3X1_HVT)                       0.1079 &  11.2443 f
  test_pe_comp/U339/Y (AO22X2_HVT)                      0.1446 &  11.3889 f
  test_pe_comp/res[15] (test_pe_comp_unq1_0)            0.0000    11.3889 f
  U291/Y (NOR4X1_HVT)                                   0.2043 &  11.5932 r
  U295/Y (NAND4X0_HVT)                                  0.2717 &  11.8649 f
  U296/Y (INVX0_HVT)                                    0.1404 &  12.0053 r
  U297/Y (AO21X1_HVT)                                   0.1361 &  12.1414 r
  U298/Y (AO222X1_HVT)                                  0.1361 &  12.2775 r
  U300/Y (NAND3X0_HVT)                                  0.0949 &  12.3724 f
  U306/Y (OA222X1_HVT)                                  0.1527 &  12.5250 f
  U55/Y (NBUFFX4_HVT)                                   0.1235 &  12.6486 f
  test_debug_bit/data_in[0] (test_debug_reg_DataWidth1_0)
                                                        0.0000    12.6486 f
  test_debug_bit/U2/SO (HADDX1_HVT)                     0.1843 &  12.8328 r
  test_debug_bit/debug_irq (test_debug_reg_DataWidth1_0)
                                                        0.0000    12.8328 r
  U311/Y (AO22X1_HVT)                                   0.1668 &  12.9996 r
  U56/Y (NBUFFX4_HVT)                                   0.1250 &  13.1247 r
  irq (out)                                             0.0007 &  13.1253 r
  data arrival time                                               13.1253

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (ideal)                           0.0000    50.0000
  clock uncertainty                                    -0.1000    49.9000
  output external delay                                -5.0000    44.9000
  data required time                                              44.9000
  --------------------------------------------------------------------------
  data required time                                              44.9000
  data arrival time                                              -13.1253
  --------------------------------------------------------------------------
  slack (MET)                                                     31.7747


  Startpoint: data0[2] (input port clocked by clk)
  Endpoint: test_opt_reg_file/data_in_reg_reg_0__14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  5.0000     5.0000 r
  data0[2] (in)                                         0.0000 @   5.0000 r
  test_opt_reg_a/data_in[2] (test_opt_reg_DataWidth16_2)
                                                        0.0000     5.0000 r
  test_opt_reg_a/U9/Y (AO22X1_HVT)                      0.1209 @   5.1209 r
  test_opt_reg_a/res[2] (test_opt_reg_DataWidth16_2)    0.0000     5.1209 r
  test_pe_comp/op_a[2] (test_pe_comp_unq1_0)            0.0000     5.1209 r
  test_pe_comp/U58/Y (NBUFFX8_HVT)                      0.1159 @   5.2367 r
  test_pe_comp/U59/Y (INVX2_HVT)                        0.0951 @   5.3318 f
  test_pe_comp/test_mult_add/a[2] (test_mult_add_DataWidth16_0)
                                                        0.0000     5.3318 f
  test_pe_comp/test_mult_add/U465/Y (AO221X1_HVT)       0.1724 &   5.5042 f
  test_pe_comp/test_mult_add/U3/Y (NBUFFX4_HVT)         0.0986 &   5.6027 f
  test_pe_comp/test_mult_add/U560/Y (OA222X1_HVT)       0.1422 &   5.7449 f
  test_pe_comp/test_mult_add/U561/SO (HADDX1_HVT)       0.1743 &   5.9192 r
  test_pe_comp/test_mult_add/U656/CO (FADDX1_HVT)       0.1548 &   6.0741 r
  test_pe_comp/test_mult_add/U655/CO (FADDX1_HVT)       0.1831 &   6.2572 r
  test_pe_comp/test_mult_add/U654/CO (FADDX1_HVT)       0.1744 &   6.4316 r
  test_pe_comp/test_mult_add/U653/CO (FADDX1_HVT)       0.1771 &   6.6087 r
  test_pe_comp/test_mult_add/U652/CO (FADDX1_HVT)       0.1767 &   6.7854 r
  test_pe_comp/test_mult_add/U651/CO (FADDX1_HVT)       0.1721 &   6.9575 r
  test_pe_comp/test_mult_add/U650/CO (FADDX1_HVT)       0.1748 &   7.1322 r
  test_pe_comp/test_mult_add/U649/CO (FADDX1_HVT)       0.1842 &   7.3164 r
  test_pe_comp/test_mult_add/U648/CO (FADDX1_HVT)       0.1812 &   7.4976 r
  test_pe_comp/test_mult_add/U647/CO (FADDX1_HVT)       0.1727 &   7.6703 r
  test_pe_comp/test_mult_add/U646/CO (FADDX1_HVT)       0.1708 &   7.8411 r
  test_pe_comp/test_mult_add/U645/CO (FADDX1_HVT)       0.1706 &   8.0117 r
  test_pe_comp/test_mult_add/U644/CO (FADDX1_HVT)       0.1725 &   8.1842 r
  test_pe_comp/test_mult_add/U643/CO (FADDX1_HVT)       0.1729 &   8.3571 r
  test_pe_comp/test_mult_add/U642/CO (FADDX1_HVT)       0.1677 &   8.5248 r
  test_pe_comp/test_mult_add/U641/CO (FADDX1_HVT)       0.1773 &   8.7021 r
  test_pe_comp/test_mult_add/U640/CO (FADDX2_LVT)       0.0829 &   8.7851 r
  test_pe_comp/test_mult_add/U639/CO (FADDX1_HVT)       0.1490 &   8.9340 r
  test_pe_comp/test_mult_add/U638/CO (FADDX1_HVT)       0.1627 &   9.0967 r
  test_pe_comp/test_mult_add/U637/CO (FADDX1_HVT)       0.1523 &   9.2491 r
  test_pe_comp/test_mult_add/U636/CO (FADDX1_HVT)       0.1519 &   9.4010 r
  test_pe_comp/test_mult_add/U635/CO (FADDX1_HVT)       0.1550 &   9.5560 r
  test_pe_comp/test_mult_add/U634/CO (FADDX1_HVT)       0.1579 &   9.7139 r
  test_pe_comp/test_mult_add/U633/CO (FADDX1_HVT)       0.1536 &   9.8675 r
  test_pe_comp/test_mult_add/U632/CO (FADDX1_HVT)       0.1528 &  10.0203 r
  test_pe_comp/test_mult_add/U631/CO (FADDX1_HVT)       0.1510 &  10.1713 r
  test_pe_comp/test_mult_add/U630/CO (FADDX1_HVT)       0.1508 &  10.3221 r
  test_pe_comp/test_mult_add/U629/CO (FADDX1_HVT)       0.1491 &  10.4712 r
  test_pe_comp/test_mult_add/U628/CO (FADDX1_HVT)       0.1547 &  10.6259 r
  test_pe_comp/test_mult_add/U627/CO (FADDX1_HVT)       0.1618 &  10.7876 r
  test_pe_comp/test_mult_add/U660/Y (INVX0_HVT)         0.0462 &  10.8338 f
  test_pe_comp/test_mult_add/U661/Y (AND2X1_HVT)        0.0895 &  10.9234 f
  test_pe_comp/test_mult_add/U662/Y (AO222X1_HVT)       0.1502 &  11.0735 f
  test_pe_comp/test_mult_add/c_out (test_mult_add_DataWidth16_0)
                                                        0.0000    11.0735 f
  test_pe_comp/U189/Y (NAND2X0_HVT)                     0.0948 &  11.1684 r
  test_pe_comp/U190/Y (AND3X1_HVT)                      0.1282 &  11.2966 r
  test_pe_comp/U196/Y (NAND3X0_HVT)                     0.0819 &  11.3784 f
  test_pe_comp/U197/Y (AO221X1_HVT)                     0.1101 &  11.4885 f
  test_pe_comp/U198/Y (AO22X1_HVT)                      0.0983 &  11.5868 f
  test_pe_comp/res_p (test_pe_comp_unq1_0)              0.0000    11.5868 f
  U345/Y (AOI22X1_HVT)                                  0.1506 &  11.7374 r
  U346/Y (AND2X2_HVT)                                   0.1477 &  11.8851 r
  U361/Y (AO22X1_HVT)                                   0.1781 &  12.0632 r
  test_opt_reg_file/val[14] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000    12.0632 r
  test_opt_reg_file/U42/Y (AO22X1_HVT)                  0.1516 &  12.2148 r
  test_opt_reg_file/data_in_reg_reg_0__14_/D (SDFFARX1_HVT)
                                                        0.0000 &  12.2149 r
  data arrival time                                               12.2149

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (propagated)                      0.1973    50.1973
  clock uncertainty                                    -0.1000    50.0973
  test_opt_reg_file/data_in_reg_reg_0__14_/CLK (SDFFARX1_HVT)
                                                        0.0000    50.0973 r
  library setup time                                   -0.1354    49.9618
  data required time                                              49.9618
  --------------------------------------------------------------------------
  data required time                                              49.9618
  data arrival time                                              -12.2149
  --------------------------------------------------------------------------
  slack (MET)                                                     37.7470


  Startpoint: op_code_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: irq (output port clocked by clk)
  Path Group: reg2out
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.1936     0.1936
  op_code_reg_4_/CLK (SDFFARX1_HVT)                     0.0000     0.1936 r
  op_code_reg_4_/Q (SDFFARX1_HVT)                       0.2581     0.4517 r
  U9/Y (NBUFFX2_HVT)                                    0.1079 &   0.5596 r
  test_pe_comp/op_code_4_ (test_pe_comp_unq1_0)         0.0000     0.5596 r
  test_pe_comp/U4/Y (INVX0_HVT)                         0.0857 &   0.6453 f
  test_pe_comp/U73/Y (NAND2X0_HVT)                      0.1074 &   0.7527 r
  test_pe_comp/U74/Y (INVX0_HVT)                        0.1520 &   0.9047 f
  test_pe_comp/U77/Y (AND3X1_HVT)                       0.1442 &   1.0489 f
  test_pe_comp/U78/Y (OA21X1_LVT)                       0.0596 &   1.1085 f
  test_pe_comp/U366/Y (NBUFFX4_HVT)                     0.1061 &   1.2145 f
  test_pe_comp/U367/Y (INVX2_RVT)                       0.0937 &   1.3082 r
  test_pe_comp/U85/Y (AO22X1_HVT)                       0.1712 &   1.4795 r
  test_pe_comp/GEN_ADD_0__full_add/b[0] (test_full_add_DataWidth16_2)
                                                        0.0000     1.4795 r
  test_pe_comp/GEN_ADD_0__full_add/U16/CO (FADDX1_HVT)
                                                        0.1571 &   1.6366 r
  test_pe_comp/GEN_ADD_0__full_add/U15/CO (FADDX1_HVT)
                                                        0.1572 &   1.7938 r
  test_pe_comp/GEN_ADD_0__full_add/U14/CO (FADDX1_HVT)
                                                        0.1581 &   1.9519 r
  test_pe_comp/GEN_ADD_0__full_add/U13/CO (FADDX1_HVT)
                                                        0.1575 &   2.1095 r
  test_pe_comp/GEN_ADD_0__full_add/U12/CO (FADDX1_HVT)
                                                        0.1580 &   2.2675 r
  test_pe_comp/GEN_ADD_0__full_add/U11/CO (FADDX1_HVT)
                                                        0.1557 &   2.4231 r
  test_pe_comp/GEN_ADD_0__full_add/U10/CO (FADDX1_HVT)
                                                        0.1587 &   2.5819 r
  test_pe_comp/GEN_ADD_0__full_add/U9/CO (FADDX1_HVT)   0.1571 &   2.7390 r
  test_pe_comp/GEN_ADD_0__full_add/U8/CO (FADDX1_HVT)   0.1490 &   2.8880 r
  test_pe_comp/GEN_ADD_0__full_add/U7/CO (FADDX1_HVT)   0.1532 &   3.0412 r
  test_pe_comp/GEN_ADD_0__full_add/U6/CO (FADDX1_HVT)   0.1572 &   3.1984 r
  test_pe_comp/GEN_ADD_0__full_add/U5/CO (FADDX1_HVT)   0.1519 &   3.3503 r
  test_pe_comp/GEN_ADD_0__full_add/U4/CO (FADDX1_HVT)   0.1496 &   3.4999 r
  test_pe_comp/GEN_ADD_0__full_add/U3/CO (FADDX1_HVT)   0.1492 &   3.6491 r
  test_pe_comp/GEN_ADD_0__full_add/U2/CO (FADDX1_HVT)   0.1487 &   3.7978 r
  test_pe_comp/GEN_ADD_0__full_add/U1/S (FADDX1_HVT)    0.2140 &   4.0118 f
  test_pe_comp/GEN_ADD_0__full_add/U17/Y (NBUFFX2_LVT)
                                                        0.0625 &   4.0743 f
  test_pe_comp/GEN_ADD_0__full_add/res[15] (test_full_add_DataWidth16_2)
                                                        0.0000     4.0743 f
  test_pe_comp/U340/Y (NAND2X2_HVT)                     0.1531 &   4.2273 r
  test_pe_comp/U342/Y (AO22X1_HVT)                      0.1617 &   4.3890 r
  test_pe_comp/GEN_ADD_1__full_add/a[0] (test_full_add_DataWidth16_3)
                                                        0.0000     4.3890 r
  test_pe_comp/GEN_ADD_1__full_add/U16/CO (FADDX1_HVT)
                                                        0.1488 &   4.5378 r
  test_pe_comp/GEN_ADD_1__full_add/U15/CO (FADDX1_HVT)
                                                        0.1527 &   4.6905 r
  test_pe_comp/GEN_ADD_1__full_add/U14/CO (FADDX1_HVT)
                                                        0.1475 &   4.8380 r
  test_pe_comp/GEN_ADD_1__full_add/U13/CO (FADDX1_HVT)
                                                        0.1493 &   4.9873 r
  test_pe_comp/GEN_ADD_1__full_add/U12/CO (FADDX1_HVT)
                                                        0.1523 &   5.1396 r
  test_pe_comp/GEN_ADD_1__full_add/U11/CO (FADDX1_HVT)
                                                        0.1495 &   5.2891 r
  test_pe_comp/GEN_ADD_1__full_add/U10/CO (FADDX1_HVT)
                                                        0.1477 &   5.4368 r
  test_pe_comp/GEN_ADD_1__full_add/U9/CO (FADDX1_HVT)   0.1533 &   5.5901 r
  test_pe_comp/GEN_ADD_1__full_add/U8/CO (FADDX1_HVT)   0.1524 &   5.7425 r
  test_pe_comp/GEN_ADD_1__full_add/U7/CO (FADDX1_HVT)   0.1500 &   5.8925 r
  test_pe_comp/GEN_ADD_1__full_add/U6/CO (FADDX1_HVT)   0.1490 &   6.0415 r
  test_pe_comp/GEN_ADD_1__full_add/U5/CO (FADDX1_HVT)   0.1536 &   6.1951 r
  test_pe_comp/GEN_ADD_1__full_add/U4/CO (FADDX1_HVT)   0.1538 &   6.3489 r
  test_pe_comp/GEN_ADD_1__full_add/U3/CO (FADDX1_HVT)   0.1526 &   6.5015 r
  test_pe_comp/GEN_ADD_1__full_add/U2/CO (FADDX1_HVT)   0.1525 &   6.6540 r
  test_pe_comp/GEN_ADD_1__full_add/U1/S (FADDX1_HVT)    0.2456 &   6.8997 f
  test_pe_comp/GEN_ADD_1__full_add/res[15] (test_full_add_DataWidth16_3)
                                                        0.0000     6.8997 f
  test_pe_comp/U336/Y (NAND2X0_HVT)                     0.1023 &   7.0020 r
  test_pe_comp/U337/Y (NAND3X0_HVT)                     0.1285 &   7.1304 f
  test_pe_comp/U338/Y (OR3X1_HVT)                       0.1095 &   7.2399 f
  test_pe_comp/U339/Y (AO22X2_HVT)                      0.1446 &   7.3845 f
  test_pe_comp/res[15] (test_pe_comp_unq1_0)            0.0000     7.3845 f
  U291/Y (NOR4X1_HVT)                                   0.2043 &   7.5888 r
  U295/Y (NAND4X0_HVT)                                  0.2717 &   7.8605 f
  U296/Y (INVX0_HVT)                                    0.1404 &   8.0009 r
  U297/Y (AO21X1_HVT)                                   0.1361 &   8.1370 r
  U298/Y (AO222X1_HVT)                                  0.1361 &   8.2731 r
  U300/Y (NAND3X0_HVT)                                  0.0949 &   8.3680 f
  U306/Y (OA222X1_HVT)                                  0.1527 &   8.5206 f
  U55/Y (NBUFFX4_HVT)                                   0.1235 &   8.6442 f
  test_debug_bit/data_in[0] (test_debug_reg_DataWidth1_0)
                                                        0.0000     8.6442 f
  test_debug_bit/U2/SO (HADDX1_HVT)                     0.1843 &   8.8284 r
  test_debug_bit/debug_irq (test_debug_reg_DataWidth1_0)
                                                        0.0000     8.8284 r
  U311/Y (AO22X1_HVT)                                   0.1668 &   8.9952 r
  U56/Y (NBUFFX4_HVT)                                   0.1250 &   9.1203 r
  irq (out)                                             0.0007 &   9.1209 r
  data arrival time                                                9.1209

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (ideal)                           0.0000    50.0000
  clock uncertainty                                    -0.1000    49.9000
  output external delay                                -5.0000    44.9000
  data required time                                              44.9000
  --------------------------------------------------------------------------
  data required time                                              44.9000
  data arrival time                                               -9.1209
  --------------------------------------------------------------------------
  slack (MET)                                                     35.7791


  Startpoint: inp_code_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test_opt_reg_file/data_in_reg_reg_0__14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (propagated)                      0.1881     0.1881
  inp_code_reg_2_/CLK (SDFFARX1_HVT)                    0.0000     0.1881 r
  inp_code_reg_2_/Q (SDFFARX1_HVT)                      0.2670     0.4552 f
  U20/Y (NBUFFX2_LVT)                                   0.0679 &   0.5230 f
  test_opt_reg_file/mode[0] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000     0.5230 f
  test_opt_reg_file/U2/Y (INVX0_HVT)                    0.0424 &   0.5654 r
  test_opt_reg_file/U4/Y (NAND3X4_HVT)                  0.2065 &   0.7719 f
  test_opt_reg_file/U3/Y (INVX2_HVT)                    0.0393 &   0.8112 r
  test_opt_reg_file/U27/Y (NBUFFX4_LVT)                 0.0675 &   0.8787 r
  test_opt_reg_file/U15/Y (AO22X1_HVT)                  0.1764 &   1.0551 r
  test_opt_reg_file/res[1] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000     1.0551 r
  U26/Y (NBUFFX2_LVT)                                   0.0400 &   1.0951 r
  U61/Y (NBUFFX4_LVT)                                   0.0636 &   1.1587 r
  test_pe_comp/op_b[1] (test_pe_comp_unq1_0)            0.0000     1.1587 r
  test_pe_comp/test_mult_add/IN27 (test_mult_add_DataWidth16_0)
                                                        0.0000     1.1587 r
  test_pe_comp/test_mult_add/U302/Y (NAND2X0_HVT)       0.1043 &   1.2630 f
  test_pe_comp/test_mult_add/U303/SO (HADDX1_HVT)       0.2283 &   1.4913 r
  test_pe_comp/test_mult_add/U562/Y (OA22X1_HVT)        0.1354 &   1.6267 r
  test_pe_comp/test_mult_add/U564/Y (NAND2X0_HVT)       0.0839 &   1.7106 f
  test_pe_comp/test_mult_add/U565/SO (HADDX1_HVT)       0.1942 &   1.9048 r
  test_pe_comp/test_mult_add/U655/CO (FADDX1_HVT)       0.1683 &   2.0731 r
  test_pe_comp/test_mult_add/U654/CO (FADDX1_HVT)       0.1744 &   2.2475 r
  test_pe_comp/test_mult_add/U653/CO (FADDX1_HVT)       0.1771 &   2.4246 r
  test_pe_comp/test_mult_add/U652/CO (FADDX1_HVT)       0.1767 &   2.6013 r
  test_pe_comp/test_mult_add/U651/CO (FADDX1_HVT)       0.1721 &   2.7734 r
  test_pe_comp/test_mult_add/U650/CO (FADDX1_HVT)       0.1748 &   2.9481 r
  test_pe_comp/test_mult_add/U649/CO (FADDX1_HVT)       0.1842 &   3.1323 r
  test_pe_comp/test_mult_add/U648/CO (FADDX1_HVT)       0.1812 &   3.3135 r
  test_pe_comp/test_mult_add/U647/CO (FADDX1_HVT)       0.1727 &   3.4862 r
  test_pe_comp/test_mult_add/U646/CO (FADDX1_HVT)       0.1708 &   3.6570 r
  test_pe_comp/test_mult_add/U645/CO (FADDX1_HVT)       0.1706 &   3.8276 r
  test_pe_comp/test_mult_add/U644/CO (FADDX1_HVT)       0.1725 &   4.0001 r
  test_pe_comp/test_mult_add/U643/CO (FADDX1_HVT)       0.1729 &   4.1730 r
  test_pe_comp/test_mult_add/U642/CO (FADDX1_HVT)       0.1677 &   4.3407 r
  test_pe_comp/test_mult_add/U641/CO (FADDX1_HVT)       0.1773 &   4.5180 r
  test_pe_comp/test_mult_add/U640/CO (FADDX2_LVT)       0.0829 &   4.6010 r
  test_pe_comp/test_mult_add/U639/CO (FADDX1_HVT)       0.1490 &   4.7499 r
  test_pe_comp/test_mult_add/U638/CO (FADDX1_HVT)       0.1627 &   4.9126 r
  test_pe_comp/test_mult_add/U637/CO (FADDX1_HVT)       0.1523 &   5.0650 r
  test_pe_comp/test_mult_add/U636/CO (FADDX1_HVT)       0.1519 &   5.2169 r
  test_pe_comp/test_mult_add/U635/CO (FADDX1_HVT)       0.1550 &   5.3719 r
  test_pe_comp/test_mult_add/U634/CO (FADDX1_HVT)       0.1578 &   5.5298 r
  test_pe_comp/test_mult_add/U633/CO (FADDX1_HVT)       0.1536 &   5.6834 r
  test_pe_comp/test_mult_add/U632/CO (FADDX1_HVT)       0.1528 &   5.8362 r
  test_pe_comp/test_mult_add/U631/CO (FADDX1_HVT)       0.1510 &   5.9872 r
  test_pe_comp/test_mult_add/U630/CO (FADDX1_HVT)       0.1508 &   6.1380 r
  test_pe_comp/test_mult_add/U629/CO (FADDX1_HVT)       0.1491 &   6.2871 r
  test_pe_comp/test_mult_add/U628/CO (FADDX1_HVT)       0.1547 &   6.4418 r
  test_pe_comp/test_mult_add/U627/CO (FADDX1_HVT)       0.1618 &   6.6035 r
  test_pe_comp/test_mult_add/U660/Y (INVX0_HVT)         0.0462 &   6.6497 f
  test_pe_comp/test_mult_add/U661/Y (AND2X1_HVT)        0.0895 &   6.7393 f
  test_pe_comp/test_mult_add/U662/Y (AO222X1_HVT)       0.1502 &   6.8894 f
  test_pe_comp/test_mult_add/c_out (test_mult_add_DataWidth16_0)
                                                        0.0000     6.8894 f
  test_pe_comp/U189/Y (NAND2X0_HVT)                     0.0949 &   6.9843 r
  test_pe_comp/U190/Y (AND3X1_HVT)                      0.1282 &   7.1125 r
  test_pe_comp/U196/Y (NAND3X0_HVT)                     0.0819 &   7.1943 f
  test_pe_comp/U197/Y (AO221X1_HVT)                     0.1101 &   7.3044 f
  test_pe_comp/U198/Y (AO22X1_HVT)                      0.0983 &   7.4028 f
  test_pe_comp/res_p (test_pe_comp_unq1_0)              0.0000     7.4028 f
  U345/Y (AOI22X1_HVT)                                  0.1506 &   7.5533 r
  U346/Y (AND2X2_HVT)                                   0.1477 &   7.7010 r
  U361/Y (AO22X1_HVT)                                   0.1781 &   7.8791 r
  test_opt_reg_file/val[14] (test_opt_reg_file_DataWidth16_0)
                                                        0.0000     7.8791 r
  test_opt_reg_file/U42/Y (AO22X1_HVT)                  0.1516 &   8.0307 r
  test_opt_reg_file/data_in_reg_reg_0__14_/D (SDFFARX1_HVT)
                                                        0.0000 &   8.0308 r
  data arrival time                                                8.0308

  clock clk (rise edge)                                50.0000    50.0000
  clock network delay (propagated)                      0.1973    50.1973
  clock uncertainty                                    -0.1000    50.0973
  test_opt_reg_file/data_in_reg_reg_0__14_/CLK (SDFFARX1_HVT)
                                                        0.0000    50.0973 r
  library setup time                                   -0.1354    49.9618
  data required time                                              49.9618
  --------------------------------------------------------------------------
  data required time                                              49.9618
  data arrival time                                               -8.0308
  --------------------------------------------------------------------------
  slack (MET)                                                     41.9311


1
